
[Language(Lua)]
namespace Lua;

private var wcreate = lua.net.createwfactory;
private var wsetid = lua.net.wfactorysetid;
private var wsetrpcid = lua.net.wfactorysetrpcid;
private var wresetoffset = lua.net.wfactoryresetoffset;
private var wgetoffset = lua.net.wfactorygetoffset;
private var wsetint = lua.net.wfactorysetint;
private var writebool = lua.net.wfactorywritebool;
private var writeint = lua.net.wfactorywriteint;
private var writelong = lua.net.wfactorywritelong;
private var writestring = lua.net.wfactorywritestring;
private var writedouble = lua.net.wfactorywritedouble;

public class LuaMessageWriteFactory : ALittle.IMessageWriteFactory
{
    public lua.write_factory _factory;
    
    public ctor() { this._factory = wcreate(); }
    public fun SetID(int id) { wsetid(this._factory, id); }
    public fun SetRpcID(int id) { wsetrpcid(this._factory, id); }
    public fun ResetOffset() { wresetoffset(this._factory); }
    public fun GetOffset() : int { return wgetoffset(this._factory); }
    public fun SetInt(int offset, int value) { wsetint(this._factory, offset, value); }
    
    public fun WriteBool(bool value) : int { return writebool(this._factory, value); }
    public fun WriteInt(int value) : int { return writeint(this._factory, value); }
    public fun WriteLong(long value) : int { return writelong(this._factory, value); }
    public fun WriteString(string value) : int { return writestring(this._factory, value); }
    public fun WriteDouble(double value) : int { return writedouble(this._factory, value); }
}

private var getdatasize = lua.net.rfactorygetdatasize;
private var readbool = lua.net.rfactoryreadbool;
private var readint = lua.net.rfactoryreadint;
private var readlong = lua.net.rfactoryreadlong;
private var readstring = lua.net.rfactoryreadstring;
private var readdouble = lua.net.rfactoryreaddouble;
private var getreadsize = lua.net.rfactorygetreadsize;

public class LuaMessageReadFactory : ALittle.IMessageReadFactory
{
    private lua.read_factory _factory;
    public fun SetFactory(lua.read_factory factory) { this._factory = factory; }
    public fun GetDataSize() : int { return getdatasize(this._factory); }
    
    public fun ReadBool() : bool { return readbool(this._factory); }
    public fun ReadInt() : int { return readint(this._factory); }
    public fun ReadLong() : long { return readlong(this._factory); }
    public fun ReadString() : string { return readstring(this._factory); }
    public fun ReadDouble() : double { return readdouble(this._factory); }
    public fun GetReadSize() : int { return getreadsize(this._factory); }
}