
register namespace lua;

public struct net_event
{
    int type;
    int id;
    
    // 当type为HTTP_SUCCEED时有效
    string content;
    // 当type为HTTP_FILE_FAILED，HTTP_FAILED时有效
    string reason;
    
    // 当type为HTTP_FILE_PROGRESS时有效
    int cur_size;
    int total_size;
    
    // 当type为TIMER时有效，当前的时间戳，单位是毫秒
    int time;
    
    // 当type为MSG_MESSAE
    int msg_id;
    int rpc_id;
    read_factory factory;
}

public struct write_factory
{
    
}

public struct read_factory
{
    
}

public class net
{
    public static create() : net {}
    
    // 如果返回null，表示所有net全部处理结束
    public static poll(net c) : net_event {}
    
    // 启动一个定时器
    public static timer(net c, int delay_ms) {}
    
    // http相关接口
    public static get(net c, int id, string url) {}
    public static post(net c, int id, string url, string type, string content) {}
    public static download(net c, int id, string url, string file_path) {}
    public static upload(net c, int id, string url, string file_path) {}
    public static stop(net c, int id) {}
    
    // 长连接相关接口
    public static connect(net c, int id, string ip, int port) {}
    public static isconnected(net c, int id) : bool {}
    public static close(net c, int id) {}
    public static send(net c, int id, ALittle.IMessageWriteFactory factory) {}
    
    // 写入二进制
    public static createwritefactory() : write_factory{}
    public static setid(write_factory factory, int id) {}
    public static setrpcid(write_factory factory, int id) {}
    public static resetoffset(write_factory factory) {}
    public static getoffset(write_factory factory) : int {}
    public static setint(write_factory factory, int offset, int value) {}
    public static writebool(write_factory factory, bool value) : int {}
    public static writeint(write_factory factory, int value) : int {}
    public static writelong(write_factory factory, long value) : int {}
    public static writestring(write_factory factory, string value) : int {}
    public static writedouble(write_factory factory, double value) : int {}
    
    // 读取二进制
    public static gettotalsize(read_factory factory) : int {}
    public static readbool(read_factory factory) : bool {}
    public static readint(read_factory factory) : int {}
    public static readlong(read_factory factory) : long {}
    public static readstring(read_factory factory) : string {}
    public static readdouble(read_factory factory) : double {}
    public static getreadsize(read_factory factory) : int {}
    
    public static exit(net c) {}
}
