namespace alittle;

[Language(Lua)]
require("../../Core/Script/ALittle");

require("Std/Reflect/ReflectCmd");
require("Std/Reflect/ReflectCsv");
require("Std/Reflect/ReflectMessage");

require("Std/Loop/LoopObject");
require("Std/Loop/ILoopSystem");
require("Std/Loop/LoopFrame");
require("Std/Loop/LoopFunction");
require("Std/Loop/LoopGroup");
require("Std/Loop/LoopList");
require("Std/Loop/LoopTimer");

require("Std/Utility/Bit");
require("Std/Utility/WeakRef");
require("Std/Utility/IHeapTimer");
require("Std/Utility/ISchedule");
require("Std/Utility/CsvConfig");
require("Std/Utility/EventDispatcher");
require("Std/Utility/SafeIDCreator");
require("Std/Utility/String");
require("Std/Utility/File");
require("Std/Utility/JsonConfig");

require("Std/Net/HttpFileReceiverTemplate");
require("Std/Net/HttpFileSenderTemplate");
require("Std/Net/HttpReceiverTemplate");
require("Std/Net/HttpSenderTemplate");
require("Std/Net/MsgCommonTemplate");
require("Std/Net/MsgReceiverTemplate");
require("Std/Net/MsgSenderTemplate");
require("Std/Net/MsgSessionTemplate");
    
[Language(JavaScript)]
require("Adapter/JavaScript/Timer");
[Language(JavaScript)]
require("Adapter/JavaScript/FileSystem");
[Language(JavaScript)]
require("Adapter/JavaScript/JHttpFileInterface");
[Language(JavaScript)]
require("Adapter/JavaScript/JHttpInterface");
[Language(JavaScript)]
require("Adapter/JavaScript/JMessageFactory");
[Language(JavaScript)]
require("Adapter/JavaScript/JMsgInterface");
[Language(JavaScript)]
require("Adapter/JavaScript/JSchedule");
[Language(JavaScript)]
require("Adapter/JavaScript/JCsvFile");
[Language(JavaScript)]
require("../JSNative/md5.min");
[Language(JavaScript)]
require("../JSNative/jweakmap");
[Language(JavaScript)]
require("../JSNative/bit");

[Language(Lua)]
require("Adapter/Lua/LuaHeapTimer");
[Language(Lua)]
require("Adapter/Lua/LuaCsvFile");

[Language(Lua)]
require("Adapter/Lua/LuaHttpFileInterface");
[Language(Lua)]
require("Adapter/Lua/LuaHttpInterface");
[Language(Lua)]
require("Adapter/Lua/LuaMsgInterface");
[Language(Lua)]
require("Adapter/Lua/LuaMessageFactory");
[Language(Lua)]
require("Adapter/Lua/LuaSchedule");

require("Std/Loop/LoopSystem");
require("Std/Utility/Schedule");