
namespace ALittleIDE;

public class IDEProjectExportDialog
{
	private ALittle.DisplayObject _export_dialog;			// 导出项目
	private ALittle.Tab _main_export_tab;					// 导出Tab控件
	private IDEVersionWindows _export_windows;		// 导出Windows分页
	private IDEVersionAndroid _export_android;		// 导出Android分页
	private IDEVersioniOS _export_ios;				// 导出iOS分页
	private IDEVersionWeb _export_web;				// 导出Web分页
	private IDEVersionWeChat _export_wechat;				// 导出WeChat分页

	// 处理导出Exe
	public fun ShowExportProject()
	{
		if (g_IDEProject.project == null)
		{
			g_AUITool.ShowNotice("错误", "当前没有打开的项目");
			return;
		}
	
		if (this._export_dialog == null)
		{
			this._export_dialog = g_Control.CreateControl{ALittle.DisplayObject}("ide_export_dialog", this);
			g_DialogLayer.AddChild(this._export_dialog);
			this._main_export_tab.DisableAllCloseButton();
								  this._main_export_tab.tab_index = 1;
		}
		this._export_dialog.visible = true;
	
		this._export_windows.LoadConfigImpl();
		this._export_android.LoadConfigImpl();
		this._export_ios.LoadConfigImpl();
		this._export_web.LoadConfigImpl();
		this._export_wechat.LoadConfigImpl();
	}	
}

protected var g_IDEProjectExportDialog = new IDEProjectExportDialog();