
namespace ALittleIDE;

public class IDEProjectExportDialog
{
	private ALittle.DisplayObject _export_dialog;			// 导出项目
	private ALittle.Tab _main_export_tab;					// 导出Tab控件
	private IDEVersionWindows _export_windows_official;		// 导出Windows分页
	private IDEVersionAndroid _export_android_official;		// 导出Android分页
	private IDEVersioniOS _export_ios_official;				// 导出IOS分页

	// 处理导出Exe
	public fun ShowExportProject()
	{
		if (g_IDEProject.project == null)
		{
			g_AUITool.ShowNotice("错误", "当前没有打开的项目");
			return;
		}
	
		if (this._export_dialog == null)
		{
			this._export_dialog = g_Control.CreateControl{ALittle.DisplayObject}("ide_export_dialog", this);
			g_DialogLayer.AddChild(this._export_dialog);
			this._main_export_tab.DisableAllCloseButton();
								  this._main_export_tab.tab_index = 1;
	
			// 初始化所有的标签页
			this._export_windows_official.config_key = "export_windows_official";
			this._export_android_official.config_key = "export_android_official";
			this._export_ios_official.config_key = "export_ios_official";
		}
		this._export_dialog.visible = true;
	
		this._export_windows_official.LoadConfigImpl();
		this._export_android_official.LoadConfigImpl();
		this._export_ios_official.LoadConfigImpl();
	}	
}

protected var g_IDEProjectExportDialog = new IDEProjectExportDialog();