
namespace AUIPlugin;

private var g_ABnfColor:Map<int, ABnfColor>;

enum ABnfColorType
{
    ABnfKeyWord = 1;
    ABnfId = 2;
    ABnfComment = 3;
    ABnfKey = 4;
    ABnfString = 5;
    ABnfRegex = 6;
    ABnfNodeTail = 7;
    ABnfNumber = 8;
}

public class AUICodeABnf : AUICodeLanguage
{
    private string _generate_dir;

    public ctor(AUICodeProject project, string full_path)
    {
        if (this._project == null) this._project = AUICodeProject.CreateABnfProject();

        if (g_ABnfColor == null)
        {
            g_ABnfColor = new Map<int, ABnfColor>();
            var color:ABnfColor;
            {
                color = new ABnfColor();
                color.red = 255/255;
                color.green = 198/255;
                color.blue = 109/255;
                g_ABnfColor[ABnfColorType.ABnfKeyWord] = color;   
            }
            {
                color = new ABnfColor();
                color.red = 204/255;
                color.green = 120/255;
                color.blue = 50/255;
                g_ABnfColor[ABnfColorType.ABnfId] = color;   
            }
            {
                color = new ABnfColor();
                color.red = 128/255;
                color.green = 128/255;
                color.blue = 128/255;
                g_ABnfColor[ABnfColorType.ABnfComment] = color;   
            }
            {
                color = new ABnfColor();
                color.red = 53/255;
                color.green = 155/255;
                color.blue = 185/255;
                g_ABnfColor[ABnfColorType.ABnfKey] = color;   
            }
            {
                color = new ABnfColor();
                color.red = 85/255;
                color.green = 134/255;
                color.blue = 74/255;
                g_ABnfColor[ABnfColorType.ABnfString] = color;   
            }
            {
                color = new ABnfColor();
                color.red = 152/255;
                color.green = 118/255;
                color.blue = 170/255;
                g_ABnfColor[ABnfColorType.ABnfRegex] = color;   
            }
            {
                color = new ABnfColor();
                color.red = 152/255;
                color.green = 118/255;
                color.blue = 170/255;
                g_ABnfColor[ABnfColorType.ABnfNumber] = color;   
            }
        }

        this._abnf_file = lua.abnf.create_abnf_file(this._project.project, full_path, "");
    }

    public fun OnOpen(string content)
    {
        if (content != null)
        	this._project.TempFile("", this._full_path, content);
        else
	        this._project.UpdateFile("", this._full_path);
    }

    public fun OnShow()
    {
        
    }

    public fun OnHide()
    {
        
    }

    public fun OnClose()
    {
        this._project.RemoveFile(this._full_path);
    }

    // 颜色查询
    public fun QueryColorValue(int tag) : ABnfColor { return g_ABnfColor[tag]; }

    public fun OnRightMenu(AUIRightMenu menu)
    {
        menu.AddItem("生成", bind(this.GenerateABnf, this));
    }

    public fun OnTabRightMenu(AUIRightMenu menu)
    {
        menu.AddItem("生成", bind(this.GenerateABnf, this));
    }

    // 生成对应的代码
    public async fun GenerateABnf()
    {
        var file_name = ALittle.File_GetJustFileNameByPath(this._full_path);
        var path = g_AUITool.ShowSelectDir("选择生成的文件夹", this._generate_dir);
        if (path == null) return;

        var attr = ALittle.File_GetFileAttr(path);
        if (attr == null || attr.directory != true)
        {
            g_AUITool.ShowNotice("错误", "文件夹不存在");
            return;
        }
        this._generate_dir = path;

        ALittle.File_DeleteDeepDir(path.."/Generate");
        ALittle.File_MakeDeepDir(path.."/Generate");

        var error = this.Generate(path.."/Generate", file_name);
        if (error != null)
        {
            g_AUITool.ShowNotice("错误", error);
            return;
        }

        g_AUITool.ShowNotice("提示", "生成成功");
    }

    // 查询错误信息
    public await fun Generate(string target_path, string language_name) : string
    {
        var query_id = this._project.Add(co);
        lua.abnf.abnffile_generate(this._abnf_file, query_id, this._version, target_path, language_name);
        return yield;
    }
}

public class AUICodeABnfProject : AUICodeProject
{
    public get upper_ext() : string { return "ABNF"; }

    public fun OnTreeMenu(string full_path, AUIRightMenu menu)
    {

    }

    public fun OnTreeItemMenu(string full_path, AUIRightMenu menu)
    {

    }
}