
[Language(JavaScript)]
namespace JavaScript;

public class JRequire
{
    private string _url;
    private ALittle.Thread _thread;
    
    public ctor(string url)
    {
        this._url = url;
    }
    
    private fun HandleLoad(bool succeed)
    {
        if (succeed)
            ALittle.Coroutine.Resume(this._thread, null);
        else
            ALittle.Coroutine.Resume(this._thread, "load failed!");
    }
    
    public fun Require(ALittle.Thread thread)
    {
        this._thread = thread;
        
        var script = cast<javascript.ScriptElement>(docuemnt.createElement("script"));
        script.type = "text/javascript";
        script.async = "async";
        
        var error = bind(this.HandleLoad, this, false);
        script.onabort = error;
        script.onerror = error;
        script.ontimeout = error;
        script.onload = bind(this.HandleLoad, this, true);
        
        script.src = this._url;
        docuemnt.body.appendChild(script);
    }
}