namespace DeployServer;

struct TaskInfo
{
    option primary = "task_id";
    int task_id;          // 版本ID
    int create_time;      // 创建时间
}

struct JobInfo
{
    option primary = "job_id";
    option index = "task_id";
    int job_id;          // 任务ID
    int task_id;		// 所属的任务
    int job_type;		// 任务类型
    int parent_id;		// 父节点
}

public class DeployManager
{
    private string _version_path;

    public ctor()
    {
    }

    public await fun Setup()
    {
        var error = A_MysqlSystem.CreateIfNotExit{TaskInfo}();
        assert(error == null, error);
        error = A_MysqlSystem.CreateIfNotExit{JobInfo}();
        assert(error == null, error);
    }
    
    public fun Shutdown()
    {
        
    }
}

protected var g_DeployManager = new DeployManager();
