
namespace DeployServer;

protected var g_ConfigSystem:ALittle.IJsonConfig;
protected var g_ModuleScriptPath:string;

// 模块入口函数
public async static __Module_Setup(string sengine_path, string module_path, string config_path)
{
    alittle.Require(sengine_path, "Script/WebAccount/WebPermission");
    alittle.Require(sengine_path, "Script/WebAccount/WebAccount");
    alittle.Require(sengine_path, "Script/WebAccount/WebAccountManager");
    alittle.Require(sengine_path, "Script/WebAccount/WebOPSManager");
    
    g_ModuleScriptPath = module_path.."Script/";
    alittle.RequireFromPaths(module_path, "Script/Utility/", paths("src/Utility"));
    alittle.RequireFromPaths(module_path, "Script/Task/", paths("src/Task"));
    
    lua.math.randomseed(lua.os.time());
    g_ConfigSystem = ALittle.CreateJsonConfig(config_path, true);
    var wan_ip = g_ConfigSystem.GetConfig("wan_ip", "127.0.0.1");
    var yun_ip = g_ConfigSystem.GetConfig("yun_ip", "");
    var port_offset = g_ConfigSystem.GetConfig("port_offset", 0);
    
    __CPPAPI_ServerSchedule.StartRouteSystem(ALittle.RouteType.RT_DEPLOY, ALittle.RouteNum.RN_DEFAULT);
    // 部署服务器属于非常独立的系统，不需要连接gateway
    // __CPPAPI_ServerSchedule.CreateConnectClient(wan_ip, ALittle.RoutePort.RT_GATEWAY_CONNECT + port_offset);
    
    __CPPAPI_ServerSchedule.StartMysqlQuery(1, g_ConfigSystem.GetString("main_conn_ip", null),
                                g_ConfigSystem.GetString("main_conn_username", null),
                                g_ConfigSystem.GetString("main_conn_password", null),
                                g_ConfigSystem.GetInt("main_conn_port", null),
                                g_ConfigSystem.GetString("main_conn_dbname", null));
        
    __CPPAPI_ServerSchedule.CreateHttpServer(yun_ip, wan_ip, ALittle.RoutePort.RT_DEPLOY_HTTP + port_offset, false);
    __CPPAPI_ServerSchedule.CreateClientServer(yun_ip, wan_ip, ALittle.RoutePort.RT_DEPLOY_CLIENT + port_offset, false);
    
    A_WebAccountManager.Setup();
    g_KeyValueManager.Setup();
    g_TaskManager.Setup();
}

// 模块结束函数
public static __Module_Shutdown()
{
    g_TaskManager.Shutdown();
    g_KeyValueManager.Shutdown();
}
