
namespace DeployServer;

public struct D_SettingInfo
{
    string git_path;	// git工具所在的路径
    string svn_path;	// svn工具所在的路径
}


public struct QGetSetting
{
}

public struct AGetSetting
{
    D_SettingInfo data;
}

[Http]
public await static HandleQGetSetting(ALittle.IHttpReceiver sender, QGetSetting msg) : AGetSetting
{
    var rsp = new AGetSetting();
    rsp.data = g_KeyValueManager.GetConfig{D_SettingInfo}(KeyValueType.SETTING, null);
    return rsp;
}

public struct QSettingInfo
{
    D_SettingInfo data;
}

public struct ASettingInfo
{

}

[Http]
public await static HandleQSettingInfo(ALittle.IHttpReceiver sender, QSettingInfo msg) : ASettingInfo
{
    g_KeyValueManager.SetConfig(KeyValueType.SETTING, msg.data);
    return new ASettingInfo();
}
