
namespace SuperMarioBros;

public enum PlayerState
{
    PS_IDLE = 0;
    PS_WALK = 1;
    PS_JUMP = 2;
}

public class BattlePlayer : ALittle.DisplayLayout
{
	private ALittle.Sprite _level_1_sprite_right;
	private ALittle.Sprite _level_1_sprite_left;
	private ALittle.Sprite _level_2_sprite_right;
	private ALittle.Sprite _level_2_sprite_left;
	private ALittle.Sprite _level_3_sprite_right;
	private ALittle.Sprite _level_3_sprite_left;

    private int _state;		// 状态
    private int _level = 1;	// 当前等级

    private bool _right = true;	// 朝向
    private double _vx = 0;	// x轴速度
    private double _vy = 0;	// y轴速度
    private double _ax = 0;	// x轴加速度
    private double _ay = 0;	// y轴加速度

    // 行走变帧参数
    private double _walk_frame_change = 0.0;
    private int _walk_frame = 1;

    private fun TCtor()
    {
        this._level_1_sprite_right.visible = false;
        this._level_1_sprite_left.visible = false;
        this._level_2_sprite_right.visible = false;
        this._level_2_sprite_left.visible = false;
        this._level_3_sprite_right.visible = false;
        this._level_3_sprite_left.visible = false;
    }

    public fun Init(int row, int col, int level)
    {
        this._state = PlayerState.PS_IDLE;
        this._right = true;
        this._vx = 0;
        this._vy = 0;
        this._ax = 0;
        this._ay = 0;
        this._level = level;
        if (this._level == 1)
        {
            this._level_1_sprite_right.visible = true;
            this.height = this._level_1_sprite_right.height;
            this._level_1_sprite_right.col_index = 1;
            this._level_1_sprite_right.row_index = 1;

            this.x = col * TILE_WIDTH;
            this.y = row * TILE_HEIGHT - this._level_1_sprite_right.height;
        }
        elseif (this._level == 2)
        {
            this._level_2_sprite_right.visible = true;
            this.height = this._level_2_sprite_right.height;
            this._level_2_sprite_right.col_index = 2;

            this.x = col * TILE_WIDTH;
            this.y = row * TILE_HEIGHT - this._level_2_sprite_right.height;
        }
        elseif (this._level == 3)
        {
            this._level_3_sprite_right.visible = true;
            this.height = this._level_3_sprite_right.height;
            this._level_3_sprite_right.col_index = 2;

            this.x = col * TILE_WIDTH;
            this.y = row * TILE_HEIGHT - this._level_3_sprite_right.height;
        }
    }

    public fun Fire()
    {

    }

    public fun UpdateFrame(int frame_time)
    {
        // 更新x轴方向
        this._vx += this._ax * frame_time;
        if (this._vx > PLAYER_MAX_WALK_SPEED) this._vx = PLAYER_MAX_WALK_SPEED;
        elseif (this._vx < -PLAYER_MAX_WALK_SPEED) this._vx = -PLAYER_MAX_WALK_SPEED;
        // 更新y轴方向
        this._vy += this._ay * frame_time;

        // 移动
        this.x += this._vx;
        this.y += this._vy;

        var walk_left = A_UISystem.sym_map[ALittle.UIEnumTypes.KEY_A] != null;
        var walk_right = A_UISystem.sym_map[ALittle.UIEnumTypes.KEY_D] != null;
        var jump = A_UISystem.sym_map[ALittle.UIEnumTypes.KEY_K] != null;

        if (this._state == PlayerState.PS_IDLE)
        {
            // 空闲情况下左右行走
            if (walk_left)
            {
                this._state = PlayerState.PS_WALK;
                this._ax = -PLAYER_INIT_X_SPEED_RATE;
                this._right = false;
                this.UpdateIdle();
            }
            elseif (walk_right)
            {
                this._state = PlayerState.PS_WALK;
                this._ax = PLAYER_INIT_X_SPEED_RATE;
                this._right = true;
                this.UpdateIdle();
            }

            // 空闲状态下跳跃
            if (jump)
            {
                this._state = PlayerState.PS_JUMP;
                this._vy = -PLAYER_INIT_JUMP_SPEED;
                this._ay = PLAYER_INIT_Y_SPEED_RATE;
                this.UpdateJump();
            }
        }
        elseif (this._state == PlayerState.PS_WALK)
        {
            if (walk_left)
            {
                this._ax = -PLAYER_INIT_X_SPEED_RATE;
                if (this._right)
                {
                    this._right = false;
                    this.UpdateLeftRight();
                }
            }
            elseif (walk_right)
            {
                this._ax = PLAYER_INIT_X_SPEED_RATE;
                if (!this._right)
                {
                    this._right = true;
                    this.UpdateLeftRight();
                }
            }
            else
            {
                if (this._vx != 0)
                {
                    this._ax = 0;
                    this._vx *= 0.1;
                    if (this._vx < 0.001) this._vx = 0;
                }
                else
                {
                    this._state = PlayerState.PS_IDLE;
                    this.UpdateIdle();
                }
            }

            // 空闲状态下跳跃
            if (jump)
            {
                this._state = PlayerState.PS_JUMP;
                this._vy = -PLAYER_INIT_JUMP_SPEED;
                this._ay = PLAYER_INIT_Y_SPEED_RATE;
                this.UpdateJump();
            }
        }
        elseif (this._state == PlayerState.PS_JUMP)
        {

        }

        if (this._state == PlayerState.PS_WALK)
        {
            this.WalkUpdateFrame(frame_time);
        }
    }

    private fun UpdateJump()
    {
        this.UpdateLeftRight();
        if (this._level == 1)
        {
            this._level_1_sprite_right.col_index = 7;
            this._level_1_sprite_right.row_index = 1;
            this._level_1_sprite_left.col_index = 1;
            this._level_1_sprite_left.row_index = 1;
        }
        elseif (this._level == 2)
        {
            this._level_2_sprite_right.col_index = 7;
            this._level_2_sprite_right.row_index = 1;
            this._level_2_sprite_left.col_index = 1;
            this._level_2_sprite_left.row_index = 1;
        }
        elseif (this._level == 3)
        {
            this._level_3_sprite_right.col_index = 7;
            this._level_3_sprite_right.row_index = 1;
            this._level_3_sprite_left.col_index = 1;
            this._level_3_sprite_left.row_index = 1;
        }
    }

    private fun UpdateIdle()
    {
        this.UpdateLeftRight();
        if (this._level == 1)
        {
            this._level_1_sprite_right.col_index = 1;
            this._level_1_sprite_right.row_index = 1;
            this._level_1_sprite_left.col_index = 7;
            this._level_1_sprite_left.row_index = 1;
        }
        elseif (this._level == 2)
        {
            this._level_2_sprite_right.col_index = 2;
            this._level_2_sprite_right.row_index = 1;
            this._level_2_sprite_left.col_index = 6;
            this._level_2_sprite_left.row_index = 1;
        }
        elseif (this._level == 3)
        {
            this._level_3_sprite_right.col_index = 2;
            this._level_3_sprite_right.row_index = 1;
            this._level_3_sprite_left.col_index = 6;
            this._level_3_sprite_left.row_index = 1;
        }
    }

    private fun UpdateLeftRight()
    {
        if (this._level == 1)
        {
            this._level_1_sprite_right.visible = this._right;
            this._level_1_sprite_left.visible = !this._right;
        }
        elseif (this._level == 2)
        {
            this._level_2_sprite_right.visible = this._right;
            this._level_2_sprite_left.visible = !this._right;
        }
        elseif (this._level == 3)
        {
            this._level_3_sprite_right.visible = this._right;
            this._level_3_sprite_left.visible = !this._right;
        }
    }

    private fun WalkUpdateFrame(int frame_time)
    {
        this._walk_frame_change += 0.006 * frame_time * (1 + ALittle.Math_Abs(this._vx));
        if (this._walk_frame_change >= 1)
        {
            this._walk_frame_change = 0.0;
            this._walk_frame += 1;

            if (this._ax > 0 && this._vx < 0)
            {
                if (this._level == 1)
                {
                    this._walk_frame = 1;
                    this._level_1_sprite_right.col_index = 3;
                }
                elseif (this._level == 2)
                {
                    this._walk_frame = 1;
                    this._level_2_sprite_right.col_index = 3;
                }
                elseif (this._level == 3)
                {
                    this._walk_frame = 1;
                    this._level_3_sprite_right.col_index = 3;
                }
            }
            elseif (this._ax < 0 && this._vx > 0)
            {
                if (this._level == 1)
                {
                    this._walk_frame = 1;
                    this._level_1_sprite_left.col_index = 5;
                }
                elseif (this._level == 2)
                {
                    this._walk_frame = 1;
                    this._level_2_sprite_left.col_index = 5;
                }
                elseif (this._level == 3)
                {
                    this._walk_frame = 1;
                    this._level_3_sprite_left.col_index = 5;
                }
            }
            elseif (this._right)
            {
                if (this._level == 1)
                {
                    if (this._walk_frame == 2)
                        this._level_1_sprite_right.col_index = 5;
                    elseif (this._walk_frame == 3)
                        this._level_1_sprite_right.col_index = 6;
                    else
                    {
                        this._walk_frame = 1;
                        this._level_1_sprite_right.col_index = 4;
                    }
                }
                elseif (this._level == 2)
                {
                    if (this._walk_frame == 2)
                        this._level_2_sprite_right.col_index = 5;
                    elseif (this._walk_frame == 3)
                        this._level_2_sprite_right.col_index = 6;
                    else
                    {
                        this._walk_frame = 1;
                        this._level_2_sprite_right.col_index = 4;
                    }
                }
                elseif (this._level == 3)
                {
                    if (this._walk_frame == 2)
                        this._level_3_sprite_right.col_index = 5;
                    elseif (this._walk_frame == 3)
                        this._level_3_sprite_right.col_index = 6;
                    else
                    {
                        this._walk_frame = 1;
                        this._level_3_sprite_right.col_index = 4;
                    }
                }
            }
            else
            {
                if (this._level == 1)
                {
                    if (this._walk_frame == 2)
                        this._level_1_sprite_left.col_index = 4;
                    elseif (this._walk_frame == 3)
                        this._level_1_sprite_left.col_index = 3;
                    else
                    {
                        this._walk_frame = 1;
                        this._level_1_sprite_left.col_index = 2;
                    }
                }
                elseif (this._level == 2)
                {
                    if (this._walk_frame == 2)
                        this._level_2_sprite_left.col_index = 4;
                    elseif (this._walk_frame == 3)
                        this._level_2_sprite_left.col_index = 3;
                    else
                    {
                        this._walk_frame = 1;
                        this._level_2_sprite_left.col_index = 2;
                    }
                }
                elseif (this._level == 3)
                {
                    if (this._walk_frame == 2)
                        this._level_3_sprite_left.col_index = 4;
                    elseif (this._walk_frame == 3)
                        this._level_3_sprite_left.col_index = 3;
                    else
                    {
                        this._walk_frame = 1;
                        this._level_3_sprite_left.col_index = 2;
                    }
                }
            }
        }
    }
}
