
namespace SuperMarioBros;

protected enum EntityType
{
    ET_RANDOM_WALL_1 = 1;	// 随机奖励墙
    ET_WALL_1 = 2;	// 普通墙
    ET_ENEMY_1 = 3;	// 蘑菇1
    ET_HIDE_WALL_1 = 4;	// 隐藏墙
    ET_ENEMY_2 = 5;	// 蘑菇2
    ET_FLAG_1 = 6;	// 旗帜1
    ET_FLAG_2 = 7;	// 旗帜2
    ET_FLAG_3 = 8;	// 旗帜3
    ET_FLAG_4 = 9;	// 旗帜4
    ET_FLAG_5 = 10;	// 旗帜5
    ET_BORN_1 = 11;	// 出生点
    ET_IRON = 12;	// 铁
}

protected struct BattleMap
{
    int row_count;				// 总行数
    int col_count;				// 总列数
    Map<int, Map<int, int>> background;	// 背景, KEY1是行，KEY2是列，从0开始算
    Map<int, Map<int, int>> object;		// 实体对象, KEY1是行，KEY2是列，从0开始算
}

protected struct PlayerData
{
    int level;	// 玩家等级
    int life;	// 玩家生命数量

    int world;	// 打关卡
    int subworld;	// 子关卡

    int score;
}


protected var TILE_COL_COUNT = 13;
protected var TILE_ROW_COUNT = 11;
protected var TILE_WIDTH = 32;
protected var TILE_HEIGHT = 32;
protected var TILE_TEXTURE_NAME = "tile_map.png";


protected var PLAYER_MAX_WALK_SPEED_1 = 3;
protected var PLAYER_MAX_WALK_SPEED_2 = 6;
protected var PLAYER_INIT_X_SPEED_RATE = 0.03;
protected var PLAYER_INIT_JUMP_SPEED = 7;
protected var PLAYER_INIT_Y_SPEED_RATE = 0.03;