
namespace ALittleDeploy;

public class DPLUITaskCenter : ALittle.DisplayLayout
{
	private ALittle.Grid3 _task_grid3;		// 任务三宫格

	public fun System_SetVDragCursor(ALittle.UIEvent event) { ALittle.System_SetVDragCursor(); }
	public fun System_SetNormalCursor(ALittle.UIEvent event) { ALittle.System_SetNormalCursor(); }
	public fun System_SetHDragCursor(ALittle.UIEvent event) { ALittle.System_SetHDragCursor(); }
	public fun System_SetHVDragCursor(ALittle.UIEvent event) { ALittle.System_SetHVDragCursor(); }

	// 处理面板大小拖拽
	private fun HandleTaskGrid3ResizeDrag(ALittle.UIButtonDragEvent event)
	{
		var up_size = this._task_grid3.up_size;
		up_size = up_size + event.delta_x;
		var max_size = this._task_grid3.width - this._task_grid3.down_size - 50;
		if (up_size > max_size) up_size = max_size;
		if (up_size < 100) up_size = 100;
		this._task_grid3.up_size = up_size;
	}
}
