
namespace ALittle;

[Language(Lua)]
private var insert = lua.table.insert;
[Language(Lua)]
private var remove = lua.table.remove;
[Language(Lua)]
private var maxn = lua.table.maxn;
[Language(Lua)]
private var sort = lua.table.sort;

public static MaxN<T>(List<T> list) : int
{
    [Language(Lua)]
    return maxn(list);
    
    [Language(JavaScript)]
    return cast<javascript.Array>(list).length;
}

public static Push<T>(List<T> list, T object)
{
    [Language(Lua)]
    insert(list, cast<int>(object));
    
    [Language(JavaScript)]
    for (var i = 1, cast<javascript.Array>(list).length, 1)
    {
        if (list[i] == null)
        {
            list[i] = object;
            return;        
        }
    }
    [Language(JavaScript)]
    cast<javascript.Array>(list).push(object);
}

public static Remove<T>(List<T> list, int index)
{
    [Language(Lua)]
    remove(list, index);
    
    [Language(JavaScript)]
    cast<javascript.Array>(list).splice(index - 1, 1);
}

public static Sort<T>(List<T> list, [Nullable] Functor<(T, T) : bool> cmp)
{
    [Language(Lua)]
    sort(list, cmp);
    
    [Language(JavaScript)]
    cast<javascript.Array>(list).sort(cast<Functor<(T, T) : int>>(cmp));
}
