
namespace ALittleIDE;

public class IDEProjectNewDialog
{
	private ALittle.DisplayObject _project_new_dialog;		// 创建项目对话框
	private ALittle.ImageInput _project_new_name;			// 新项目名称
	private ALittle.DropDown _view_size_dropdown;			// 界面大小选择
	private ALittle.DisplayObject _default_font_path;		// 字体路径
	private ALittle.DisplayObject _default_font_size;		// 字体大小

	public fun ShowNewProject()
	{
		// 创建新建项目对话框，并加入模态层
		if (this._project_new_dialog == null)
		{
			this._project_new_dialog = g_Control.CreateControl{ALittle.DisplayObject}("ide_new_project_dialog", this);
			A_LayerManager.AddToModal(this._project_new_dialog);
		}
		// 清空输入框内容
		this._project_new_name.text = "";
		// 显示新建对话框
		this._project_new_dialog.visible = true;
		// 把输入框设置为焦点
		A_UISystem.focus = this._project_new_name.show_input;
	}
	
	// 新建项目取消
	private fun HandleNewProjectCancel(ALittle.UIEvent event)
	{
		this._project_new_dialog.visible = false;
	}
	// 新建项目确认
	private fun HandleNewProjectConfirm(ALittle.UIEvent event)
	{
		// 获取项目名字
		var name = this._project_new_name.text;
		if (name == "")
		{
			g_AUITool.ShowNotice("错误", "请输入项目名");
			return;
		}
	
		// 检查项目名称
		if (IDEUtility_CheckName(name) != null)
		{
			g_AUITool.ShowNotice("错误", "项目名不合法:"..name);
			return;
		}
		// 检查项目是否存在
		if (ALittle.File_GetFileAttr(ALittle.File_BaseFilePath()..name) != null)
		{
			g_AUITool.ShowNotice("错误", "项目已存在:"..name);
			return;
		}
		// 窗口大小
		var size_list = ALittle.String_Split(this._view_size_dropdown.text, "x");
		var window_width = ALittle.Math_ToInt(size_list[1]);
		if (window_width == null) window_width = 800;
		var window_height = ALittle.Math_ToInt(size_list[2]);
		if (window_height == null) window_height = 600;
		// 字体路径
		var font_path = this._default_font_path.text;
		var font_size = ALittle.Math_ToInt(this._default_font_size.text);
		if (font_size == null) font_size = 25;
	
		// 创建项目
		g_IDEProject.NewProject(name, ALittle.Math_Floor(window_width), ALittle.Math_Floor(window_height), font_path, ALittle.Math_Floor(font_size));
	
		// 如果当前没有打开的项目，就直接打开
		if (g_IDEProject.project == null)
			g_IDEProject.OpenProject(name);
	
		// 关闭对话框
		this._project_new_dialog.visible = false;
	}
}

protected var g_IDEProjectNewDialog = new IDEProjectNewDialog();