
namespace ALittle;

public struct Thread { }

public class Coroutine
{
    // 恢复协程运行
    public static Resume(ALittle.Thread thread, ...) : bool, ...
    {
        [Language(Lua)]
        return lua.coroutine.resume(thread, ...);
        
        [Language(JavaScript)]
        var value = [...];
        [Language(JavaScript)]
        if (cast<javascript.Array>(value).length == 0)
            cast<Functor<()>>(thread)();
        elseif (cast<javascript.Array>(value).length == 1)
            cast<Functor<(any)>>(thread)(value[1]);
        else
            cast<Functor<(List<any>)>>(thread)(value);
        [Language(JavaScript)]
        return true;
    }
}