
namespace ALittle;

[Language(JavaScript)]
private static JSRequire(string base_path, string url, ALittle.Thread thread)
{
    if (javascript.typeof(javascript.require) != "undefined")
    {
        javascript.require(url);
        cast<Functor<(string)>>(thread)(null);
        return;
    }

    var script = cast<javascript.ScriptElement>(document.createElement("script"));
    script.type = "text/javascript";
    script.async = "async";
        
    var error = bind(cast<Functor<(string)>>(thread), "load failed:"..url);
    script.onabort = error;
    script.onerror = error;
    script.ontimeout = error;
    script.onload = bind(cast<Functor<(string)>>(thread), null);
        
    script.src = url..".js";
    document.body.appendChild(script);
}

public await static Require(string base_path, string url) : string
{
    [Language(JavaScript)]
    JSRequire(base_path, url, co);
    [Language(JavaScript)]
    return yield;
    
    [Language(Lua)]
    lua.require(base_path..url);
    [Language(Lua)]
    return null;
}