
namespace ALittle;

// Http文件协议接口类，负责处理
public class IHttpFileReceiver
{
    // 启动接收文件
    public await fun StartReceiveFile(string file_path, int start_size) : string { return "not impl"; }
}

private var __all_callback = new Map<string, Functor<await(IHttpFileReceiver, any):any>>();
protected static RegHttpFileCallback(string method, Functor<await(IHttpFileReceiver, any):any> callback)
{
    if (__all_callback[method] != null)
    {
        Error("RegHttpFileCallback消息回调函数注册失败，名字为"..method.."已存在");
        return;
    }
    __all_callback[method] = callback;
}
// 获取回调函数
public static FindHttpFileReceiverCallback(string method) : Functor<await(IHttpFileReceiver, any):any>
{
    return __all_callback[method];
}
