
namespace AUIPlugin;

protected class AUICodeQuad : ALittle.Quad
{
    private bool _ediable = true;

    public get is_input() : bool { return true; }
    public get editable() : bool { return this._ediable; }
    public set editable(bool value) { this._ediable = value; }
    public get font_size() : int { return CODE_FONT_SIZE; }
    public get cursor_x() : double
    {
        var tab_child = cast<AUICodeEdit>(this._user_data);
        return tab_child.cursor.x;
    }
    public get cursor_y() : double
    {
        var tab_child = cast<AUICodeEdit>(this._user_data);
        return tab_child.cursor.y;
    }
    public get cursor_b() : double
    {
        var tab_child = cast<AUICodeEdit>(this._user_data);
        return tab_child.cursor.y + tab_child.cursor.height;
    }
}

protected class AUICodeLinear : ALittle.Linear
{
}

protected class AUICodeEditContainer : ALittle.DisplayLayout
{
    protected fun ClipRect(double x, double y, double width, double height, double h_move, double v_move)
    {
        cast<AUICodeLinear>(this._user_data).ClipRect(x - this._x, y - this._y, width - this._x, height - this._y, h_move, v_move);
    }
}
