
namespace ABrowser;

protected class OPSTableDataTail : ALittle.DisplayLayout
{
	private OPSCenter _center;
	private OPSSubMenuConfig _table_data_config;
	private OPSTableData _parent;

	private OPSTableDataQueryInfo _query_info;

	private ALittle.DisplayObject _count_per_page_text;
	private ALittle.DisplayObject _count_text;
	private ALittle.DisplayObject _page_text;
	private ALittle.DisplayObject _page_index;
	private ALittle.DisplayObject _choose_text;

    public ctor(ALittle.ControlSystem ctrl_sys, OPSCenter center, OPSSubMenuConfig table_data_config, OPSTableData parent)
    {
    	this._center = center;
    	this._table_data_config = table_data_config;
    	this._parent = parent;
    
    	this._query_info = parent.query_info;
    	
    	var control = g_Control.CreateControl{ALittle.DisplayObject}("ops_scroll_down", this);
    	this.AddChild(control);
    	this.width = control.width;
    	this.height = control.height;
    }
    
    public get count_per_page_text() : string
    {
    	return this._count_per_page_text.text;
    }
    
    public set count_text(string text)
    {
    	this._count_text.text = text;
    }
    
    public set page_count(string text)
    {
    	this._page_text.text = text;
    }

	public get page_index() : ALittle.DisplayObject
	{
		return this._page_index;
	}
    
    // 设置选中文本
    public set choose_text(string count)
    {
    	this._choose_text.text = "已选中"..count.."条";
    }
    
    // 上一页
    public fun HandlePrePage(ALittle.UIClickEvent event)
    {
    	if (this._query_info.in_query) return;
    	this._query_info.page_index = this._query_info.page_index - 1;
    	if (this._query_info.page_index < 1) { this._query_info.page_index = 1; return; }
    	this.RefreshQuery();
    }
    
    // 下一页
    public fun HandleNextPage(ALittle.UIClickEvent event)
    {
    	if (this._query_info.in_query) return;
    	this._query_info.page_index = this._query_info.page_index + 1;
    	if (this._query_info.page_index > this._query_info.total_page) { this._query_info.page_index = this._query_info.total_page; return; }
    	this.RefreshQuery();
    }
    
    // 跳转到页面
    public fun HandleJumpPage(ALittle.UIClickEvent event)
    {
    	if (this._query_info.in_query) return;
    
    	var page_index = ALittle.Math_ToInt(this._page_index.text);
    	if (page_index == null || page_index <= 0)
    	{
    		this._center.tool_logic.ShowCenterWeakNotice("页数不正确", false);
    		return;
    	}
    
    	this._query_info.page_index = page_index;
    	this.RefreshQuery();
    }
    
    public fun RefreshQuery()
    {
    	this._parent.RefreshQuery();
    }
}