; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "INSTALL_NAME"
#define MyAppVersion "VERSION_NUMBER"
#define MyAppPublisher "alittle"
#define MyAppURL "http://www.alittleide.com/"
#define MyAppExeName "ALittleClientWin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{INSTALL_GUID}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName="D:\{#MyAppName}"
DefaultGroupName={#MyAppName}
OutputDir=./
OutputBaseFilename=Install
SetupIconFile=./Windows/install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1  

[Code]
var
ErrorCode: Integer;
function PrepareToInstall (var NeedsRestart: Boolean): String;
begin
  Result := '';
  ShellExec('', ExpandConstant('{app}\ALittleClientWin32Shell.exe'), '/install', '', SW_SHOW, ewNoWait, ErrorCode)
end;

[Files]
Source: "./Windows/ALittleClientWin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "./Windows/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]  
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\install.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\install.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; IconFilename: "{app}\install.ico"

[Run]
Filename: "{app}\vcredist_x86_2012.exe"; Parameters: /q /norestart; WorkingDir: {app}; Flags: skipifdoesntexist; StatusMsg: "Installing Microsoft Visual C++ 2012 x86 Runtime ..."
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent