
namespace ABrowser;

protected class OPSCenterWeakNotice
{
	private OPSCenter _center;
	
	private ALittle.DisplayObject _center_weak_notice;
	private ALittle.DisplayObject _center_weak_notice_textgreen;
	private ALittle.DisplayObject _center_weak_notice_textred;
	private ALittle.DisplayObject _center_weak_notice_red;
	private ALittle.DisplayObject _center_weak_notice_green;

	private ALittle.LoopList _center_weak_notice_loop;

    public ctor(OPSCenter center)
    {
    	this._center = center;
    }
    
    public fun Show(string content, bool succeed)
    {
    	if (this._center_weak_notice == null)
    	{
    		this._center_weak_notice = g_Control.CreateControl{ALittle.DisplayView}("ops_center_weak_notice", this);
    		this._center.tip_layer.AddChild(this._center_weak_notice);
    	}
    	if (succeed)
    	{
    		this._center_weak_notice_textgreen.visible = true;
    		this._center_weak_notice_textred.visible = false;
    		this._center_weak_notice_textgreen.text = content;
    		this._center_weak_notice_red.visible = false;
    		this._center_weak_notice_green.visible = true;
    	}
    	else
    	{
    		this._center_weak_notice_textgreen.visible = false;
    		this._center_weak_notice_textred.visible = true;
    		this._center_weak_notice_textred.text = content;
    		this._center_weak_notice_red.visible = true;
    		this._center_weak_notice_green.visible = false;
    	}
    	this._center_weak_notice.UpdateLayout();
    
    	if (this._center_weak_notice_loop != null)
    		A_LoopSystem.RemoveUpdater(this._center_weak_notice_loop);
    
    	this._center_weak_notice.alpha = 0;
    	this._center_weak_notice_loop = new ALittle.LoopList();
    	var loop_1 = new ALittle.LoopLinear(this._center_weak_notice, "alpha", 1, 1000, 0);
    	this._center_weak_notice_loop.AddUpdater(loop_1);
    	var loop_2 = new ALittle.LoopLinear(this._center_weak_notice, "alpha", 0, 1000, 2000);
    	this._center_weak_notice_loop.AddUpdater(loop_2);
    	A_LoopSystem.AddUpdater(this._center_weak_notice_loop);
    }
}