
namespace ABrowser;

protected struct OPSLoadingUserData
{
	double width;
	double height;
	bool flag;
}

protected class OPSLoading : ALittle.DisplayLayout
{
	private ALittle.LoopFunction _loop_1;
	private ALittle.LoopFunction _loop_2;
	private ALittle.LoopFunction _loop_3;

	private ALittle.DisplayObject _c1;
	private ALittle.DisplayObject _c2;
	private ALittle.DisplayObject _c3;

    public fun Play()
    {
    	if (this._loop_1 == null)
    	{
    		this._loop_1 = new ALittle.LoopFunction(bind(this.Update, this, this._c1, this._c1.x + this._c1.width / 2, this._c1.y + this._c1.height / 2), -1, 20, 1);
    		if (this._c1._user_data == null)
    		{
    			var user_data = new OPSLoadingUserData();
    			user_data.flag = true;
    			this._c1._user_data = user_data;
    		}
    		A_LoopSystem.AddUpdater(this._loop_1);
    	}
    	if (this._loop_2 == null)
    	{
    		this._loop_2 = new ALittle.LoopFunction(bind(this.Update, this, this._c2, this._c2.x + this._c2.width / 2, this._c2.y + this._c2.height / 2), -1, 20, 1);
    		if (this._c2._user_data == null)
    		{
    			var user_data = new OPSLoadingUserData();
    			user_data.flag = true;
    			this._c2._user_data = user_data;
    		}
    		A_LoopSystem.AddUpdater(this._loop_2);
    	}
    	if (this._loop_3 == null)
    	{
    		this._loop_3 = new ALittle.LoopFunction(bind(this.Update, this, this._c3, this._c3.x + this._c3.width / 2, this._c3.y + this._c3.height / 2), -1, 20, 1);
    		if (this._c3._user_data == null)
    		{
    			var user_data = new OPSLoadingUserData();
    			user_data.flag = true;
    			this._c3._user_data = user_data;
    		}
    		A_LoopSystem.AddUpdater(this._loop_3);
    	}
    }
    
    public fun Stop()
    {
    	if (this._loop_1 != null)
    	{
    		A_LoopSystem.RemoveUpdater(this._loop_1);
    		this._loop_1 = null;
    	}
    	if (this._loop_2 != null)
    	{
    		A_LoopSystem.RemoveUpdater(this._loop_2);
    		this._loop_2 = null;
    	}
    	if (this._loop_3 != null)
    	{
    		A_LoopSystem.RemoveUpdater(this._loop_3);
    		this._loop_3 = null;
    	}
    }
    
    public fun Update(ALittle.DisplayObject object, double center_x, double center_y)
    {
		var user_data:OPSLoadingUserData = object._user_data;
    	var width = user_data.width;
    	if (width == null) width = object.width;
    
    	if (user_data.flag)
    		width = width + 2;
    	else
    		width = width - 2;
    	user_data.width = width;
    
    	if (width < 2)
    		user_data.flag = true;
    	elseif (width > 35)
    		user_data.flag = false;
    
    	if (width > 30) width = 30;
    
    	object.width = width;
    	object.height = width;
    	object.x = center_x - width / 2;
    	object.y = center_y - width / 2;
    }
}