
[Language(JavaScript)]
register namespace javascript;
    
[Native]
public class Document
{
    public get cookie() : string {}
    public set cookie(string value) {}
    
    public get body() : BodyElement {}
    public set title(string value) {}
    
    public fun createElement(string type) : DomElement {}

    public get scripts() : List<ScriptElement> {}

    public set onkeydown(Functor<(DomElementOnKeyEvent)> func) {}
    public set onkeyup(Functor<(DomElementOnKeyEvent)> func) {}
}

public var document:Document;