
[Language(Lua)]
register namespace lua;

public class LuaHeapTimer : ALittle.IHeapTimer
{
    // 添加定时器
    // delay_ms 延时时间（单位毫秒）
    // loop 如果小于或等于0表示无限循环，否则表示循环次数
    // interval_ms循环间隔时间（单位毫秒），如果小于或等于0，都会被纠正为1
    public fun add(int delay_ms, int loop, int interval_ms) : int {}
    // 移除定时器
    public fun remove(int id) : bool {}
    // 更新时间
    public fun update(int frame_ms) {}
    // 取出超时的定时器ID
    // 如果返回0，说明没有超时的定时器
    // 如果返回正数，说明定时器超时，并且等待下次循环
    // 如果返回负数，说明定时器超时，并且定时器已被删除
    public fun poll() : int {}
}

public class timer
{
    public static create() : LuaHeapTimer {}
}
