
namespace NESEmulator;

protected enum NesCPUInsType
{
    INS_ADC = 0;
    INS_AND = 1;
    INS_ASL = 2;

    INS_BCC = 3;
    INS_BCS = 4;
    INS_BEQ = 5;
    INS_BIT = 6;
    INS_BMI = 7;
    INS_BNE = 8;
    INS_BPL = 9;
    INS_BRK = 10;
    INS_BVC = 11;
    INS_BVS = 12;

    INS_CLC = 13;
    INS_CLD = 14;
    INS_CLI = 15;
    INS_CLV = 16;
    INS_CMP = 17;
    INS_CPX = 18;
    INS_CPY = 19;

    INS_DEC = 20;
    INS_DEX = 21;
    INS_DEY = 22;

    INS_EOR = 23;

    INS_INC = 24;
    INS_INX = 25;
    INS_INY = 26;

    INS_JMP = 27;
    INS_JSR = 28;

    INS_LDA = 29;
    INS_LDX = 30;
    INS_LDY = 31;
    INS_LSR = 32;

    INS_NOP = 33;

    INS_ORA = 34;

    INS_PHA = 35;
    INS_PHP = 36;
    INS_PLA = 37;
    INS_PLP = 38;

    INS_ROL = 39;
    INS_ROR = 40;
    INS_RTI = 41;
    INS_RTS = 42;

    INS_SBC = 43;
    INS_SEC = 44;
    INS_SED = 45;
    INS_SEI = 46;
    INS_STA = 47;
    INS_STX = 48;
    INS_STY = 49;

    INS_TAX = 50;
    INS_TAY = 51;
    INS_TSX = 52;
    INS_TXA = 53;
    INS_TXS = 54;
    INS_TYA = 55;

    INS_ALR = 56;
    INS_ANC = 57;
    INS_ARR = 58;
    INS_AXS = 59;
    INS_LAX = 60;
    INS_SAX = 61;
    INS_DCP = 62;
    INS_ISC = 63;
    INS_RLA = 64;
    INS_RRA = 65;
    INS_SLO = 66;
    INS_SRE = 67;
    INS_SKB = 68;
    INS_IGN = 69;

    INS_DUMMY = 70; // dummy instruction used for 'halting' the processor some cycles
}

protected enum NesCPUAddrType
{
    // Addressing modes:
    ADDR_ZP = 0;
    ADDR_REL = 1;
    ADDR_IMP = 2;
    ADDR_ABS = 3;
    ADDR_ACC = 4;
    ADDR_IMM = 5;
    ADDR_ZPX = 6;
    ADDR_ZPY = 7;
    ADDR_ABSX = 8;
    ADDR_ABSY = 9;
    ADDR_PREIDXIND = 10;
    ADDR_POSTIDXIND = 11;
    ADDR_INDABS = 12;
}

protected class NesCPUOpData
{
    public Map<int, int> _op_data = new Map<int, int>();

    public ctor()
    {
        // 初始化为非法指令
        for (var i = 0; i < 256; 1) this._op_data[i] = 0xff;

        // 开始填充合法指令

        // ADC:
        this.SetOp(NesCPUInsType.INS_ADC, 0x69, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_ADC, 0x65, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_ADC, 0x75, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_ADC, 0x6d, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_ADC, 0x7d, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_ADC, 0x79, NesCPUAddrType.ADDR_ABSY, 3, 4);
        this.SetOp(NesCPUInsType.INS_ADC, 0x61, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_ADC, 0x71, NesCPUAddrType.ADDR_POSTIDXIND, 2, 5);

        // AND:
        this.SetOp(NesCPUInsType.INS_AND, 0x29, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_AND, 0x25, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_AND, 0x35, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_AND, 0x2d, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_AND, 0x3d, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_AND, 0x39, NesCPUAddrType.ADDR_ABSY, 3, 4);
        this.SetOp(NesCPUInsType.INS_AND, 0x21, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_AND, 0x31, NesCPUAddrType.ADDR_POSTIDXIND, 2, 5);

        // ASL:
        this.SetOp(NesCPUInsType.INS_ASL, 0x0a, NesCPUAddrType.ADDR_ACC, 1, 2);
        this.SetOp(NesCPUInsType.INS_ASL, 0x06, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_ASL, 0x16, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_ASL, 0x0e, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_ASL, 0x1e, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // BCC:
        this.SetOp(NesCPUInsType.INS_BCC, 0x90, NesCPUAddrType.ADDR_REL, 2, 2);

        // BCS:
        this.SetOp(NesCPUInsType.INS_BCS, 0xb0, NesCPUAddrType.ADDR_REL, 2, 2);

        // BEQ:
        this.SetOp(NesCPUInsType.INS_BEQ, 0xf0, NesCPUAddrType.ADDR_REL, 2, 2);

        // BIT:
        this.SetOp(NesCPUInsType.INS_BIT, 0x24, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_BIT, 0x2c, NesCPUAddrType.ADDR_ABS, 3, 4);

        // BMI:
        this.SetOp(NesCPUInsType.INS_BMI, 0x30, NesCPUAddrType.ADDR_REL, 2, 2);

        // BNE:
        this.SetOp(NesCPUInsType.INS_BNE, 0xd0, NesCPUAddrType.ADDR_REL, 2, 2);

        // BPL:
        this.SetOp(NesCPUInsType.INS_BPL, 0x10, NesCPUAddrType.ADDR_REL, 2, 2);

        // BRK:
        this.SetOp(NesCPUInsType.INS_BRK, 0x00, NesCPUAddrType.ADDR_IMP, 1, 7);

        // BVC:
        this.SetOp(NesCPUInsType.INS_BVC, 0x50, NesCPUAddrType.ADDR_REL, 2, 2);

        // BVS:
        this.SetOp(NesCPUInsType.INS_BVS, 0x70, NesCPUAddrType.ADDR_REL, 2, 2);

        // CLC:
        this.SetOp(NesCPUInsType.INS_CLC, 0x18, NesCPUAddrType.ADDR_IMP, 1, 2);

        // CLD:
        this.SetOp(NesCPUInsType.INS_CLD, 0xd8, NesCPUAddrType.ADDR_IMP, 1, 2);

        // CLI:
        this.SetOp(NesCPUInsType.INS_CLI, 0x58, NesCPUAddrType.ADDR_IMP, 1, 2);

        // CLV:
        this.SetOp(NesCPUInsType.INS_CLV, 0xb8, NesCPUAddrType.ADDR_IMP, 1, 2);

        // CMP:
        this.SetOp(NesCPUInsType.INS_CMP, 0xc9, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_CMP, 0xc5, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_CMP, 0xd5, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_CMP, 0xcd, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_CMP, 0xdd, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_CMP, 0xd9, NesCPUAddrType.ADDR_ABSY, 3, 4);
        this.SetOp(NesCPUInsType.INS_CMP, 0xc1, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_CMP, 0xd1, NesCPUAddrType.ADDR_POSTIDXIND, 2, 5);

        // CPX:
        this.SetOp(NesCPUInsType.INS_CPX, 0xe0, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_CPX, 0xe4, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_CPX, 0xec, NesCPUAddrType.ADDR_ABS, 3, 4);

        // CPY:
        this.SetOp(NesCPUInsType.INS_CPY, 0xc0, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_CPY, 0xc4, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_CPY, 0xcc, NesCPUAddrType.ADDR_ABS, 3, 4);

        // DEC:
        this.SetOp(NesCPUInsType.INS_DEC, 0xc6, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_DEC, 0xd6, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_DEC, 0xce, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_DEC, 0xde, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // DEX:
        this.SetOp(NesCPUInsType.INS_DEX, 0xca, NesCPUAddrType.ADDR_IMP, 1, 2);

        // DEY:
        this.SetOp(NesCPUInsType.INS_DEY, 0x88, NesCPUAddrType.ADDR_IMP, 1, 2);

        // EOR:
        this.SetOp(NesCPUInsType.INS_EOR, 0x49, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_EOR, 0x45, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_EOR, 0x55, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_EOR, 0x4d, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_EOR, 0x5d, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_EOR, 0x59, NesCPUAddrType.ADDR_ABSY, 3, 4);
        this.SetOp(NesCPUInsType.INS_EOR, 0x41, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_EOR, 0x51, NesCPUAddrType.ADDR_POSTIDXIND, 2, 5);

        // INC:
        this.SetOp(NesCPUInsType.INS_INC, 0xe6, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_INC, 0xf6, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_INC, 0xee, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_INC, 0xfe, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // INX:
        this.SetOp(NesCPUInsType.INS_INX, 0xe8, NesCPUAddrType.ADDR_IMP, 1, 2);

        // INY:
        this.SetOp(NesCPUInsType.INS_INY, 0xc8, NesCPUAddrType.ADDR_IMP, 1, 2);

        // JMP:
        this.SetOp(NesCPUInsType.INS_JMP, 0x4c, NesCPUAddrType.ADDR_ABS, 3, 3);
        this.SetOp(NesCPUInsType.INS_JMP, 0x6c, NesCPUAddrType.ADDR_INDABS, 3, 5);

        // JSR:
        this.SetOp(NesCPUInsType.INS_JSR, 0x20, NesCPUAddrType.ADDR_ABS, 3, 6);

        // LDA:
        this.SetOp(NesCPUInsType.INS_LDA, 0xa9, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_LDA, 0xa5, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_LDA, 0xb5, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_LDA, 0xad, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_LDA, 0xbd, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_LDA, 0xb9, NesCPUAddrType.ADDR_ABSY, 3, 4);
        this.SetOp(NesCPUInsType.INS_LDA, 0xa1, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_LDA, 0xb1, NesCPUAddrType.ADDR_POSTIDXIND, 2, 5);

        // LDX:
        this.SetOp(NesCPUInsType.INS_LDX, 0xa2, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_LDX, 0xa6, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_LDX, 0xb6, NesCPUAddrType.ADDR_ZPY, 2, 4);
        this.SetOp(NesCPUInsType.INS_LDX, 0xae, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_LDX, 0xbe, NesCPUAddrType.ADDR_ABSY, 3, 4);

        // LDY:
        this.SetOp(NesCPUInsType.INS_LDY, 0xa0, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_LDY, 0xa4, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_LDY, 0xb4, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_LDY, 0xac, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_LDY, 0xbc, NesCPUAddrType.ADDR_ABSX, 3, 4);

        // LSR:
        this.SetOp(NesCPUInsType.INS_LSR, 0x4a, NesCPUAddrType.ADDR_ACC, 1, 2);
        this.SetOp(NesCPUInsType.INS_LSR, 0x46, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_LSR, 0x56, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_LSR, 0x4e, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_LSR, 0x5e, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // NOP:
        this.SetOp(NesCPUInsType.INS_NOP, 0x1a, NesCPUAddrType.ADDR_IMP, 1, 2);
        this.SetOp(NesCPUInsType.INS_NOP, 0x3a, NesCPUAddrType.ADDR_IMP, 1, 2);
        this.SetOp(NesCPUInsType.INS_NOP, 0x5a, NesCPUAddrType.ADDR_IMP, 1, 2);
        this.SetOp(NesCPUInsType.INS_NOP, 0x7a, NesCPUAddrType.ADDR_IMP, 1, 2);
        this.SetOp(NesCPUInsType.INS_NOP, 0xda, NesCPUAddrType.ADDR_IMP, 1, 2);
        this.SetOp(NesCPUInsType.INS_NOP, 0xea, NesCPUAddrType.ADDR_IMP, 1, 2);
        this.SetOp(NesCPUInsType.INS_NOP, 0xfa, NesCPUAddrType.ADDR_IMP, 1, 2);

        // ORA:
        this.SetOp(NesCPUInsType.INS_ORA, 0x09, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_ORA, 0x05, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_ORA, 0x15, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_ORA, 0x0d, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_ORA, 0x1d, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_ORA, 0x19, NesCPUAddrType.ADDR_ABSY, 3, 4);
        this.SetOp(NesCPUInsType.INS_ORA, 0x01, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_ORA, 0x11, NesCPUAddrType.ADDR_POSTIDXIND, 2, 5);

        // PHA:
        this.SetOp(NesCPUInsType.INS_PHA, 0x48, NesCPUAddrType.ADDR_IMP, 1, 3);

        // PHP:
        this.SetOp(NesCPUInsType.INS_PHP, 0x08, NesCPUAddrType.ADDR_IMP, 1, 3);

        // PLA:
        this.SetOp(NesCPUInsType.INS_PLA, 0x68, NesCPUAddrType.ADDR_IMP, 1, 4);

        // PLP:
        this.SetOp(NesCPUInsType.INS_PLP, 0x28, NesCPUAddrType.ADDR_IMP, 1, 4);

        // ROL:
        this.SetOp(NesCPUInsType.INS_ROL, 0x2a, NesCPUAddrType.ADDR_ACC, 1, 2);
        this.SetOp(NesCPUInsType.INS_ROL, 0x26, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_ROL, 0x36, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_ROL, 0x2e, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_ROL, 0x3e, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // ROR:
        this.SetOp(NesCPUInsType.INS_ROR, 0x6a, NesCPUAddrType.ADDR_ACC, 1, 2);
        this.SetOp(NesCPUInsType.INS_ROR, 0x66, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_ROR, 0x76, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_ROR, 0x6e, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_ROR, 0x7e, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // RTI:
        this.SetOp(NesCPUInsType.INS_RTI, 0x40, NesCPUAddrType.ADDR_IMP, 1, 6);

        // RTS:
        this.SetOp(NesCPUInsType.INS_RTS, 0x60, NesCPUAddrType.ADDR_IMP, 1, 6);

        // SBC:
        this.SetOp(NesCPUInsType.INS_SBC, 0xe9, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_SBC, 0xe5, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_SBC, 0xf5, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_SBC, 0xed, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_SBC, 0xfd, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_SBC, 0xf9, NesCPUAddrType.ADDR_ABSY, 3, 4);
        this.SetOp(NesCPUInsType.INS_SBC, 0xe1, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_SBC, 0xf1, NesCPUAddrType.ADDR_POSTIDXIND, 2, 5);

        // SEC:
        this.SetOp(NesCPUInsType.INS_SEC, 0x38, NesCPUAddrType.ADDR_IMP, 1, 2);

        // SED:
        this.SetOp(NesCPUInsType.INS_SED, 0xf8, NesCPUAddrType.ADDR_IMP, 1, 2);

        // SEI:
        this.SetOp(NesCPUInsType.INS_SEI, 0x78, NesCPUAddrType.ADDR_IMP, 1, 2);

        // STA:
        this.SetOp(NesCPUInsType.INS_STA, 0x85, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_STA, 0x95, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_STA, 0x8d, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_STA, 0x9d, NesCPUAddrType.ADDR_ABSX, 3, 5);
        this.SetOp(NesCPUInsType.INS_STA, 0x99, NesCPUAddrType.ADDR_ABSY, 3, 5);
        this.SetOp(NesCPUInsType.INS_STA, 0x81, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_STA, 0x91, NesCPUAddrType.ADDR_POSTIDXIND, 2, 6);

        // STX:
        this.SetOp(NesCPUInsType.INS_STX, 0x86, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_STX, 0x96, NesCPUAddrType.ADDR_ZPY, 2, 4);
        this.SetOp(NesCPUInsType.INS_STX, 0x8e, NesCPUAddrType.ADDR_ABS, 3, 4);

        // STY:
        this.SetOp(NesCPUInsType.INS_STY, 0x84, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_STY, 0x94, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_STY, 0x8c, NesCPUAddrType.ADDR_ABS, 3, 4);

        // TAX:
        this.SetOp(NesCPUInsType.INS_TAX, 0xaa, NesCPUAddrType.ADDR_IMP, 1, 2);

        // TAY:
        this.SetOp(NesCPUInsType.INS_TAY, 0xa8, NesCPUAddrType.ADDR_IMP, 1, 2);

        // TSX:
        this.SetOp(NesCPUInsType.INS_TSX, 0xba, NesCPUAddrType.ADDR_IMP, 1, 2);

        // TXA:
        this.SetOp(NesCPUInsType.INS_TXA, 0x8a, NesCPUAddrType.ADDR_IMP, 1, 2);

        // TXS:
        this.SetOp(NesCPUInsType.INS_TXS, 0x9a, NesCPUAddrType.ADDR_IMP, 1, 2);

        // TYA:
        this.SetOp(NesCPUInsType.INS_TYA, 0x98, NesCPUAddrType.ADDR_IMP, 1, 2);

        // ALR:
        this.SetOp(NesCPUInsType.INS_ALR, 0x4b, NesCPUAddrType.ADDR_IMM, 2, 2);

        // ANC:
        this.SetOp(NesCPUInsType.INS_ANC, 0x0b, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_ANC, 0x2b, NesCPUAddrType.ADDR_IMM, 2, 2);

        // ARR:
        this.SetOp(NesCPUInsType.INS_ARR, 0x6b, NesCPUAddrType.ADDR_IMM, 2, 2);

        // AXS:
        this.SetOp(NesCPUInsType.INS_AXS, 0xcb, NesCPUAddrType.ADDR_IMM, 2, 2);

        // LAX:
        this.SetOp(NesCPUInsType.INS_LAX, 0xa3, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_LAX, 0xa7, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_LAX, 0xaf, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_LAX, 0xb3, NesCPUAddrType.ADDR_POSTIDXIND, 2, 5);
        this.SetOp(NesCPUInsType.INS_LAX, 0xb7, NesCPUAddrType.ADDR_ZPY, 2, 4);
        this.SetOp(NesCPUInsType.INS_LAX, 0xbf, NesCPUAddrType.ADDR_ABSY, 3, 4);

        // SAX:
        this.SetOp(NesCPUInsType.INS_SAX, 0x83, NesCPUAddrType.ADDR_PREIDXIND, 2, 6);
        this.SetOp(NesCPUInsType.INS_SAX, 0x87, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_SAX, 0x8f, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_SAX, 0x97, NesCPUAddrType.ADDR_ZPY, 2, 4);

        // DCP:
        this.SetOp(NesCPUInsType.INS_DCP, 0xc3, NesCPUAddrType.ADDR_PREIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_DCP, 0xc7, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_DCP, 0xcf, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_DCP, 0xd3, NesCPUAddrType.ADDR_POSTIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_DCP, 0xd7, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_DCP, 0xdb, NesCPUAddrType.ADDR_ABSY, 3, 7);
        this.SetOp(NesCPUInsType.INS_DCP, 0xdf, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // ISC:
        this.SetOp(NesCPUInsType.INS_ISC, 0xe3, NesCPUAddrType.ADDR_PREIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_ISC, 0xe7, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_ISC, 0xef, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_ISC, 0xf3, NesCPUAddrType.ADDR_POSTIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_ISC, 0xf7, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_ISC, 0xfb, NesCPUAddrType.ADDR_ABSY, 3, 7);
        this.SetOp(NesCPUInsType.INS_ISC, 0xff, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // RLA:
        this.SetOp(NesCPUInsType.INS_RLA, 0x23, NesCPUAddrType.ADDR_PREIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_RLA, 0x27, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_RLA, 0x2f, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_RLA, 0x33, NesCPUAddrType.ADDR_POSTIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_RLA, 0x37, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_RLA, 0x3b, NesCPUAddrType.ADDR_ABSY, 3, 7);
        this.SetOp(NesCPUInsType.INS_RLA, 0x3f, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // RRA:
        this.SetOp(NesCPUInsType.INS_RRA, 0x63, NesCPUAddrType.ADDR_PREIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_RRA, 0x67, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_RRA, 0x6f, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_RRA, 0x73, NesCPUAddrType.ADDR_POSTIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_RRA, 0x77, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_RRA, 0x7b, NesCPUAddrType.ADDR_ABSY, 3, 7);
        this.SetOp(NesCPUInsType.INS_RRA, 0x7f, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // SLO:
        this.SetOp(NesCPUInsType.INS_SLO, 0x03, NesCPUAddrType.ADDR_PREIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_SLO, 0x07, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_SLO, 0x0f, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_SLO, 0x13, NesCPUAddrType.ADDR_POSTIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_SLO, 0x17, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_SLO, 0x1b, NesCPUAddrType.ADDR_ABSY, 3, 7);
        this.SetOp(NesCPUInsType.INS_SLO, 0x1f, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // SRE:
        this.SetOp(NesCPUInsType.INS_SRE, 0x43, NesCPUAddrType.ADDR_PREIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_SRE, 0x47, NesCPUAddrType.ADDR_ZP, 2, 5);
        this.SetOp(NesCPUInsType.INS_SRE, 0x4f, NesCPUAddrType.ADDR_ABS, 3, 6);
        this.SetOp(NesCPUInsType.INS_SRE, 0x53, NesCPUAddrType.ADDR_POSTIDXIND, 2, 8);
        this.SetOp(NesCPUInsType.INS_SRE, 0x57, NesCPUAddrType.ADDR_ZPX, 2, 6);
        this.SetOp(NesCPUInsType.INS_SRE, 0x5b, NesCPUAddrType.ADDR_ABSY, 3, 7);
        this.SetOp(NesCPUInsType.INS_SRE, 0x5f, NesCPUAddrType.ADDR_ABSX, 3, 7);

        // SKB:
        this.SetOp(NesCPUInsType.INS_SKB, 0x80, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_SKB, 0x82, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_SKB, 0x89, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_SKB, 0xc2, NesCPUAddrType.ADDR_IMM, 2, 2);
        this.SetOp(NesCPUInsType.INS_SKB, 0xe2, NesCPUAddrType.ADDR_IMM, 2, 2);

        // SKB:
        this.SetOp(NesCPUInsType.INS_IGN, 0x0c, NesCPUAddrType.ADDR_ABS, 3, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0x1c, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0x3c, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0x5c, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0x7c, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0xdc, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0xfc, NesCPUAddrType.ADDR_ABSX, 3, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0x04, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_IGN, 0x44, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_IGN, 0x64, NesCPUAddrType.ADDR_ZP, 2, 3);
        this.SetOp(NesCPUInsType.INS_IGN, 0x14, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0x34, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0x54, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0x74, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0xd4, NesCPUAddrType.ADDR_ZPX, 2, 4);
        this.SetOp(NesCPUInsType.INS_IGN, 0xf4, NesCPUAddrType.ADDR_ZPX, 2, 4);

    }


    private fun SetOp(int inst, int op, int addr, int size, int cycles)
    {
        this._op_data[op] =
                (inst & 0xff) |
                ((addr & 0xff) <<- 8) |
                ((size & 0xff) <<- 16) |
                ((cycles & 0xff) <<- 24);
    }
}
