
[Language(JavaScript)]
register namespace javascript;

public class Coroutine
{
    // Starts or continues the execution of coroutine co.
    // The first time you resume a coroutine,
    // it starts running its body. The values val1, ··· are passed as the arguments to the body function.
    // If the coroutine has yielded, resume restarts it; the values val1, ··· are passed as the results from the yield.     If the coroutine runs without any errors, resume returns true plus any values passed to yield (if the coroutine yields) or any values returned by the body function (if the coroutine terminates). If there is any error, resume returns false plus the error message.
    public static resume(ALittle.Thread thread, ...) : bool, ... {}
}