
[Language(JavaScript)]
register namespace javascript;

public struct XMLHttpRequestOnProgressEvent
{
    int loaded;
    int total;
}

[Native] 
public class XMLHttpRequest
{
    public fun open(string method, string url, bool async_v) {}
    public fun abort() {}
    public fun send(string content) {}
    public fun setRequestHeader(string header, string value) {}
    public get statusText() : string {}
    public get responseText() : string {}
    public set onerror(Functor<()> func) {}
    public set ontimeout(Functor<()> func) {}
    public set onload(Functor<()> func) {}
    public set onprogress(Functor<(XMLHttpRequestOnProgressEvent)> func) {}
}