
namespace ABrowser;

protected class OPSChoiceDialog : OPSBaseDialog
{
	private OPSTableData _table_ctrl;
	private ALittle.DisplayObject _title;
	private ALittle.DisplayLayout _container;

	public ctor(ALittle.ControlSystem ctrl_sys)
	{
	}
	
	// 显示
	public fun Show()
	{
		this._title.text = this._dialog_config.title;
	
		// 创建控件
		if (this._table_ctrl == null)
		{
			var sub_menu = new OPSSubMenuConfig();
			sub_menu.table = this._dialog_config.__table_data;
			this._table_ctrl = new OPSTableData(g_Control, this._center, sub_menu, true);
			this._table_ctrl.AddEventListener(this, this.HandleChoose);
			this._container.AddChild(this._table_ctrl);
		}
	
		this.ShowFromModal();
	}
	
	public fun HandleChoose(OPSTableDataSetDataDataClickEvent event)
	{
		// 然后再关闭对话框，关闭对话框的时候有做一些清理工作，所以要最后调用
		this.HideFromModal();
		// 先发送事件
		this.DispatchEvent(event);
	}
}