
namespace ABrowser;

class OPSDeleteDialog : OPSBaseDialog
{
	private ALittle.DisplayObject _title;
	private ALittle.DisplayObject _content;

    public ctor(ALittle.ControlSystem ctrl_sys)
    {
    }

    public fun Show()
    {
    	if (this._dialog_config.title == null)
    		this._title.text = "删除记录";
    	else
    		this._title.text = this._dialog_config.title;
    	if (this._dialog_config.content == null)
    		this._content.text = "确定要删除这条记录吗?";
    	else
    		this._content.text = this._dialog_config.content;
    	this.ShowFromModal();
    }
}