
namespace ALittleIDE;

public class FramePlayS : DisplayLayoutS
{
	public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_frameplay";
	}
	
	public fun LoadNatureBase()
	{
		DisplayLayoutS.LoadNatureBase(this);
		this.LoadValueData("interval");
		this.LoadValueData("play_loop_count");
		this.LoadValueData("base_y");
		this.LoadBoolData("auto_play", true, g_IDEEnum.yn_type);
	}
	
	public fun HandleIntervalFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("interval", false);
	}
	
	public fun HandleFramePlay(ALittle.UIEvent event)
	{
		cast<ALittle.FramePlay>(this._object).Play();
	}
	
	public fun HandleFrameStop(ALittle.UIEvent event)
	{
		cast<ALittle.FramePlay>(this._object).Stop();
		cast<ALittle.FramePlay>(this._object).ShowAllChild();
	}
	
	public fun HandleBaseYFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("base_y", false);
	}
	
	public fun HandleAutoPlaySELECT_CHANGE(ALittle.UIEvent event)
	{
		this.BoolSelectChange("auto_play", false, g_IDEEnum.yn_type);
	}
	
	public fun HandlePlayLoopCountFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("play_loop_count", false);
	}
}