
namespace ALittleIDE;

public class TextInputS : TextEditS
{
	public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_textinput";
	}
	
	public fun LoadNatureBase()
	{
		TextEditS.LoadNatureBase(this);
	
		this.LoadBoolData("password_mode", false, g_IDEEnum.yn_type);
		this.LoadDefaultNilString("default_text");
		this.LoadValueData("default_text_alpha");
		this.LoadValueData("ims_padding");
	}
	
	//password_mode
	public fun HandlePasswordModeSELECT_CHANGE(ALittle.UIEvent event)
	{
		this.BoolSelectChange("password_mode", false, g_IDEEnum.yn_type);
	}
	
	public fun HandleDefaultTextFOCUSOUT(ALittle.UIEvent event)
	{
		this.DefaultNoStringInputChange("default_text", false);
	}
	
	public fun HandleDefaultTextAlphaFOCUSOUT(ALittle.UIEvent event)
	{
		this.Z2OValueInputChange("default_text_alpha", false);
	}

	public fun HandleImsPaddingFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("ims_padding", false);
	}
	
	public fun HandleRegexFOCUSOUT(ALittle.UIEvent event)
	{
		this.DefaultNoStringInputChange("regex", false);
	}
	
	public fun HandleLimitLenFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("limit_len", false);
	}
}