
namespace ALittleIDE;

public class TileTableS : DisplayLayoutS
{
	public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_tiletable";
	}
	
	public fun LoadNatureBase()
	{
		DisplayLayoutS.LoadNatureBase(this);

		this.LoadValueData("x_gap");
		this.LoadValueData("y_gap");
		this.LoadValueData("x_start_gap");
		this.LoadValueData("y_start_gap");
		this.LoadValueData("col_count");
	}
	
	public fun HandleXStartGapFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("x_start_gap", false);
	}
	
	public fun HandleYStartGapFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("y_start_gap", false);
	}
	
	public fun HandleXGapFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("x_gap", false);
	}
	
	public fun HandleYGapFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("y_gap", false);
	}
	
	public fun HandleColCountFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("col_count", false);
	}
}