namespace alittle;

require("../../Std/Script/ALittle");

[Language(Lua)]
private static __Log(string content, int level) { __CPPAPI_ScriptSystemEx.Log(content, level); }
[Language(Lua)]
ALittle.SetLogFunc(__Log);

require("CEngine/UISystem/IShow");
    
[Language(JavaScript)]
require("../JSNative/pixi.min");
[Language(JavaScript)]
require("../JSNative/pixi-textinput");
[Language(JavaScript)]
require("Adapter/PIXI/JSystem");
[Language(JavaScript)]
require("Adapter/PIXI/JShow");
[Language(JavaScript)]
require("Adapter/PIXI/JCsvLoader");
    
require("CEngine/Utility/String");
require("CEngine/Utility/File");
require("CEngine/Utility/System");
require("CEngine/Utility/ConfigSystem");
require("CEngine/Utility/OtherSystem");
require("CEngine/Utility/AudioSystem");
require("CEngine/Utility/CsvConfigManager");
require("CEngine/Utility/Application");
    
require("CEngine/LoopSystem/LoopAnimation");
require("CEngine/LoopSystem/LoopAttribute");
require("CEngine/LoopSystem/LoopLinear");
require("CEngine/LoopSystem/LoopRit");
    
require("CEngine/UISystem/UIEnumTypes");
require("CEngine/UISystem/UIEventDispatcher");
    
require("CEngine/UISystem/Base/Matrix2D");
require("CEngine/UISystem/Base/DisplayObject");
require("CEngine/UISystem/Base/DisplayGroup");
require("CEngine/UISystem/Base/DisplayLayout");
require("CEngine/UISystem/Base/DisplayView");
require("CEngine/UISystem/Base/Quad");
require("CEngine/UISystem/Base/Image");
require("CEngine/UISystem/Base/Sprite");
require("CEngine/UISystem/Base/Text");
require("CEngine/UISystem/Base/TextArea");
require("CEngine/UISystem/Base/TextEdit");
require("CEngine/UISystem/Base/TextInput");
require("CEngine/UISystem/Base/Triangle");

require("CEngine/UISystem/Complex/Grid9Image");
require("CEngine/UISystem/Complex/TextButton");
require("CEngine/UISystem/Complex/TextCheckButton");
require("CEngine/UISystem/Complex/TextRadioButton");
require("CEngine/UISystem/Complex/Grid3");
require("CEngine/UISystem/Complex/Grid9");
require("CEngine/UISystem/Complex/Linear");
require("CEngine/UISystem/Complex/Tab");

require("CEngine/UISystem/Complex/DropDown");
require("CEngine/UISystem/Complex/Slider");
require("CEngine/UISystem/Complex/ScrollBar");
require("CEngine/UISystem/Complex/ScrollScreen");
require("CEngine/UISystem/Complex/Dialog");
require("CEngine/UISystem/Complex/TileTable");
require("CEngine/UISystem/Complex/ImagePlay");
require("CEngine/UISystem/Complex/SpritePlay");
require("CEngine/UISystem/Complex/FramePlay");
require("CEngine/UISystem/Complex/Piechart");

require("CEngine/UISystem/Complex/ImageInput");
require("CEngine/UISystem/Complex/ImageEdit");
require("CEngine/UISystem/Complex/RichArea");
require("CEngine/UISystem/Complex/RichEdit");
require("CEngine/UISystem/Complex/RichInput");
require("CEngine/UISystem/Complex/ScrollList");
require("CEngine/UISystem/Complex/ScrollButton");

require("CEngine/UISystem/Special/SpringTextButton");

require("CEngine/UISystem/Plugin/SpringButton");
require("CEngine/UISystem/Plugin/SpringCheckButton");
require("CEngine/UISystem/Plugin/SpringRadioButton");
require("CEngine/UISystem/Plugin/SpringDialog");

require("CEngine/UISystem/Effect/EffectImage");
    
require("CEngine/UISystem/UISystem");
require("CEngine/UISystem/LayerManager");
require("CEngine/UISystem/TextureManager");
require("CEngine/UISystem/ControlSystem");

[Language(Lua)]
require("CEngine/Version/VersionSystem");
[Language(Lua)]
require("CEngine/Version/VersionSystemAndroid");
[Language(Lua)]
require("CEngine/Version/VersionSystemIOS");
[Language(Lua)]
require("CEngine/Version/VersionSystemWindows");

public static __ALITTLEAPI_HandleConsoleCmd(string cmd)
{
    ALittle.ExecuteCommand(cmd);
}

public static __ALITTLEAPI_FingerMoved(double x, double y, int finger_id, int touch_id)
{
    A_UISystem.HandleFingerMoved(x, y, finger_id, touch_id);
}

public static __ALITTLEAPI_FingerDown(double x, double y, int finger_id, int touch_id)
{
    A_UISystem.HandleFingerDown(x, y, finger_id, touch_id);
}

public static __ALITTLEAPI_FingerUp(double x, double y, int finger_id, int touch_id)
{
    A_UISystem.HandleFingerUp(x, y, finger_id, touch_id);
}

public static __ALITTLEAPI_MouseMoved(double x, double y)
{
    A_UISystem.HandleMouseMoved(x, y);
}

public static __ALITTLEAPI_LButtonDown(double x, double y, int count)
{
    A_UISystem.HandleLButtonDown(x, y, count);
}

public static __ALITTLEAPI_LButtonUp(double x, double y)
{
    A_UISystem.HandleLButtonUp(x, y);
}

public static __ALITTLEAPI_MButtonDown(double x, double y, int count)
{
    A_UISystem.HandleMButtonDown(x, y, count);
}

public static __ALITTLEAPI_MButtonUp(double x, double y)
{
    A_UISystem.HandleMButtonUp(x, y);
}

public static __ALITTLEAPI_RButtonDown(double x, double y, int count)
{
    A_UISystem.HandleRButtonDown(x, y, count);
}

public static __ALITTLEAPI_RButtonUp(double x, double y)
{
    A_UISystem.HandleRButtonUp(x, y);
}

public static __ALITTLEAPI_MouseWheel(double x, double y)
{
    A_UISystem.HandleMouseWheel(x, y);
}

public static __ALITTLEAPI_KeyDown(int mod, int sym, int scancode)
{
    A_UISystem.HandleKeyDown(mod, sym, scancode);
}

public static __ALITTLEAPI_KeyUp(int mod, int sym, int scancode)
{
    A_UISystem.HandleKeyUp(mod, sym, scancode);
}

public static __ALITTLEAPI_ViewResized(int width, int height)
{
    A_UISystem.HandleViewResized(width, height);
}

public static __ALITTLEAPI_TextInput(string text)
{
    A_UISystem.HandleTextInput(text);
}

public static __ALITTLEAPI_TextEditing(string text, int start)
{
    A_UISystem.HandleTextEditing(text, start);
}

public static __ALITTLEAPI_DropFile(string path)
{
    A_UISystem.HandleDropFile(path);
}

public static __ALITTLEAPI_WindowEnter()
{
    A_UISystem.HandleWindowEnter();
}

public static __ALITTLEAPI_WindowLeave()
{
    A_UISystem.HandleWindowLeave();
}
    
//////////////////////////////////////////////////////////////////-
public static __ALITTLEAPI_Update(int frame_time)
{
    A_LoopSystem.Update(frame_time);
    A_WeakLoopSystem.Update(frame_time);
}
//////////////////////////////////////////////////////////////////-
    
public static __ALITTLEAPI_WillEnterBackground()
{
    A_OtherSystem.HandleWillEnterBackground();
}

public static __ALITTLEAPI_DidEnterBackground()
{
    A_OtherSystem.HandleDidEnterBackground();
}

public static __ALITTLEAPI_WillEnterForeground()
{
    A_OtherSystem.HandleWillEnterForeground();
}

public static __ALITTLEAPI_DidEnterForeground()
{
    A_OtherSystem.HandleDidEnterForeground();
}

public static __ALITTLEAPI_LowMemory()
{
    A_OtherSystem.HandleLowMemory();
}

//////////////////////////////////////////////////////////////////-
// 这个函数用于C++调用
public static __ALITTLEAPI_TextureLoadSucceed(ALittle.ITextureLoader loader, ALittle.ITexture texture)
{
    A_LoadTextureManager.HandleTextureLoadSucceed(loader, texture);
}
public static __ALITTLEAPI_TextureLoadFailed(ALittle.ITextureLoader loader)
{
    A_LoadTextureManager.HandleTextureLoadFailed(loader);
}
public static __ALITTLEAPI_TextureCutLoadSucceed(ALittle.ITextureCutLoader loader, ALittle.ITexture texture)
{
    A_LoadTextureManager.HandleTextureCutLoadSucceed(loader, texture);
}
public static __ALITTLEAPI_TextureCutLoadFailed(ALittle.ITextureCutLoader loader)
{
    A_LoadTextureManager.HandleTextureCutLoadFailed(loader);
}
public static __ALITTLEAPI_CsvFileLoadSucceed(ALittle.ICsvFileLoader loader, ALittle.ICsvFile file)
{
    A_CsvConfigManager.HandleCsvFileLoadSucceed(loader, file);
}
public static __ALITTLEAPI_CsvFileLoadFailed(ALittle.ICsvFileLoader loader)
{
    A_CsvConfigManager.HandleCsvFileLoadFailed(loader);
}
public static __ALITTLEAPI_RenderDeviceReset()
{
    A_LoadTextureManager.HandleRenderDeviceReset();
}

//////////////////////////////////////////////////////////////////////////////////////
public var __ALITTLEAPI_HttpFileSucceed = ALittle.__ALITTLEAPI_HttpFileSucceed;
public var __ALITTLEAPI_HttpFileFailed = ALittle.__ALITTLEAPI_HttpFileFailed;
public var __ALITTLEAPI_HttpFileProcess = ALittle.__ALITTLEAPI_HttpFileProcess;

public var __ALITTLEAPI_HttpClientSucceed = ALittle.__ALITTLEAPI_HttpClientSucceed;
public var __ALITTLEAPI_HttpClientFailed = ALittle.__ALITTLEAPI_HttpClientFailed;

public var __ALITTLEAPI_ConnectSucceed = ALittle.__ALITTLEAPI_ConnectSucceed;
public var __ALITTLEAPI_Disconnect = ALittle.__ALITTLEAPI_Disconnect;
public var __ALITTLEAPI_ConnectFailed = ALittle.__ALITTLEAPI_ConnectFailed;
public var __ALITTLEAPI_Message = ALittle.__ALITTLEAPI_Message;

//////////////////////////////////////////////////////////////////////////////////////
public static __ALITTLEAPI_AudioChunkStopedEvent(int id)
{
    A_AudioSystem.HandleAudioChunkStopedEvent(id);
}
//////////////////////////////////////////////////////////////////////////////////////
public static __ALITTLEAPI_NetworkChanged(int net_type)
{
    ALittle.System_ClearAIFamily();
    A_OtherSystem.HandleNetworkChanged(net_type);
}

public static __ALITTLEAPI_ALittleJsonRPC(string json)
{
    A_OtherSystem.HandleALittleJsonRPC(json);
}

public static __ALITTLEAPI_SystemSelectFile(string path)
{
    A_OtherSystem.HandleSystemSelectFile(path);
}

public static __ALITTLEAPI_SystemSaveFile(string path)
{
    A_OtherSystem.HandleSystemSaveFile(path);
}