
[Language(JavaScript)]
register namespace javascript;
                     
public static parseInt(string s) : int {}
public static parseFloat(string s) : double {}

[Native]
public class Math
{
    public static random() : double {}
    public static floor(double v) : int {}
    public static ceil(double v) : int {}
    public static sqrt(double v) : double {}
    public static abs(double v) : double {}
    public static cos(double v) : double {}
    public static sin(double v) : double {}
    public static tan(double v) : double {}
}

[Native]
public class Number
{
    public fun toString(int radix) : string {}
}