
namespace GBRMaker;

// 检查资源名是否合法
public static IDEUtility_CheckResourceName(string name) : bool, string
{
	// 检查合法性
	var len = ALittle.String_Len(name);
	if (len == 0) return false, "命名只能支持字母数字下划线";
	for (var i = 1; i <= len; 1)
	{
		var byte = ALittle.String_Byte(name, i);
		var check_all = byte >= 65 && byte <= 90
					 || byte >= 97 && byte <= 122
					 || byte >= 48 && byte <= 57
				     || byte == 95;
		if (check_all == false)
			return false, "命名只能支持字母数字下划线";
	}

	return true, null;
}

protected var WIDTH_RATE = ALittle.Math_Sqrt(3);
protected var HEIGHT_RATE = 2;

// 虚拟坐标转显示坐标
// 根据格子坐标，转为显示控件中心坐标
public static IDECoordVirtual2Show(int x, int y, int unit_length) : double, double
{
    var unit_width = unit_length * WIDTH_RATE;
    var show_x =  x * unit_width + y * unit_width / 2;
	var show_y = y * unit_length * 3 / 2;
	return show_x, show_y;
}

// 显示坐标转虚拟坐标
public static IDECoordShow2Virtual(double x, double y, int unit_length) : int, int
{
    var unit_width = unit_length * WIDTH_RATE;
	// 将y投影到六边形坐标系
	var yy = y / ALittle.Math_Cos(3.1415926 / 6);
	// 算出格子坐标
	var virtual_y = ALittle.Math_Floor((yy + unit_width /  2) / unit_width);

    var xx = x - virtual_y * unit_width / 2;
    var virtual_x = ALittle.Math_Floor((xx + unit_width / 2) / unit_width);
	return virtual_x, virtual_y;
}