
[Language(Lua)]
namespace Lua;

public class LuaCsvFile : ALittle.ICsvFile
{
    private string _path;
    private lua.csv _csv;
    
    public fun Load(string path) : bool
    {
        this._path = path;
        this._csv = lua.csv.create();
        var error = lua.csv.load(this._csv, path);
        if (error != null) ALittle.Error(error);
        return error == null;
    }
    public fun Close()
    {
        if (this._csv != null)
        {
            lua.csv.clear(this._csv);
            this._csv = null;
        }
    }
    public fun ReadCell(int row, int col) : string
    {
        if (this._csv == null) return "";
        return lua.csv.readcell(this._csv, row, col);
    }
    public fun GetRowCount() : int
    {
        if (this._csv == null) return 0;
        return lua.csv.rowcount(this._csv);
    }
    public fun GetColCount() : int
    {
        if (this._csv == null) return 0;
        return lua.csv.colcount(this._csv);
    }
}
