
namespace ADeeplearning;

protected var g_GConfig:ALittle.IJsonConfig;

protected class GCenter
{
    private ALittle.DisplayLayout _main_layer;
    private ALittle.DisplayLayout _dialog_layer;

    public fun Setup()
    {
        // 获取配置信息
        g_GConfig = ALittle.CreateConfigSystem(g_ModuleBasePath.."/User.cfg");
        // 生成随机数种子
        ALittle.Math_RandomSeed(ALittle.Time_GetCurTime());
        // 设置5个线程
        ALittle.System_SetThreadCount(1);
    
        // 创建主层
        this._main_layer = new ALittle.DisplayLayout(g_Control);
        this._main_layer.width_type = ALittle.UIEnumTypes.SIZE_MARGIN;
        this._main_layer.height_type = ALittle.UIEnumTypes.SIZE_MARGIN;
        g_LayerGroup.AddChild(this._main_layer, null);
        this._dialog_layer = new ALittle.DisplayLayout(g_Control);
        this._dialog_layer.width_type = ALittle.UIEnumTypes.SIZE_MARGIN;
        this._dialog_layer.height_type = ALittle.UIEnumTypes.SIZE_MARGIN;
        g_LayerGroup.AddChild(this._dialog_layer, null);

        var main_scene = g_Control.CreateControl{ALittle.DisplayLayout}("main_scene");
        this._main_layer.AddChild(main_scene);

        // this.Wav2MFCC(4);
        // this.Thchs302DescFile("D:/Users/IGG/Downloads/data_thchs30/data/");
    }

    public fun Shutdown()
    {
    }

    public fun Wav2MFCC(int max_count)
    {
        var model = new deeplearning.DeeplearningSpeechModel(null);
        model.Wav2MFCC(g_ModuleBasePath.."Data/thchs30.txt", "D:/Users/IGG/Downloads/data_thchs30/data/", max_count, g_ModuleBasePath.."Data/thchs30_word.dat", g_ModuleBasePath.."Data/thchs30_speech.dat");
    }

    // thchs30_path 是thchs30下data数据的路径 比如 D:/Users/IGG/Downloads/data_thchs30/data
    public fun Thchs302DescFile(string thchs30_path)
    {
        var out_file = lua.io.open(g_ModuleBasePath.."Data/thchs30.txt", "w");
        var file_map = ALittle.File_GetFileAttrByDir(thchs30_path);
        for (var file_path, _ in file_map)
        {
            if (ALittle.File_GetFileExtByPath(file_path) == "trn")
            {
                var content = ALittle.File_ReadTextFromStdFile(file_path);
                out_file.write(ALittle.File_GetJustFileNameByPath(file_path));
                out_file.write("\n");
                out_file.write(content);
            }
        }
        out_file.close();
    }
}

protected var g_GCenter = new GCenter();