
namespace AUIPlugin;

protected var g_ABnfProjectMap:Map<string, AUICodeProject> = ALittle.CreateValueWeakMap();

public struct AUICodeProjectGotoEvent : ALittle.Event
{
    string file_path;
    int line_start;
    int char_start;
    int line_end;
    int char_end;
}

public class AUICodeProject : ALittle.EventDispatcher
{
    private int _query_id = 0;
    private lua.ABnfProject _project;

    private ALittle.LoopFrame _loop;
    private Map<int, ALittle.Thread> _map;

    public ctor(lua.ABnfProject project)
    {
        this._project = project;
        this._map = new Map<int, ALittle.Thread>();
    }

    public static CreateALittleScriptProject() : AUICodeProject
    {
        var abnf_buffer = ALittle.File_ReadTextFromFile(g_ModuleBasePath.."Other/ABnf/ALittleScript.abnf");
        var project = new AUICodeALittleScriptProject(lua.alittlescript.create_alittlescript_project(abnf_buffer));
        project.Start();
        return project;
    }

    // 构建一个ABnf项目
    public static CreateABnfProject() : AUICodeProject
    {
        var abnf_project = g_ABnfProjectMap["abnf"];
        if (abnf_project == null)
        {
            var abnf_buffer = ALittle.File_ReadTextFromFile(g_ModuleBasePath.."/Other/ABnf/ABnf.abnf");
            abnf_project = new AUICodeABnfProject(lua.abnf.create_abnf_project(abnf_buffer));
            g_ABnfProjectMap["abnf"] = abnf_project;
            abnf_project.Start();
        }
        return abnf_project;
    }

    public static Shutdown()
    {
        for (var name, project in g_ABnfProjectMap)
            project.Stop();
        g_ABnfProjectMap = ALittle.CreateValueWeakMap();
    }

    public get upper_ext() : string { return null; }

    public get project() : lua.ABnfProject { return this._project; }
    public fun UpdateFile(string module_path, string full_path) { lua.alanguage.abnfproject_updatefile(this._project, module_path, full_path, 0); }
    public fun RemoveFile(string full_path) { lua.alanguage.abnfproject_removefile(this._project, full_path); }
    
    public fun Start()
    {
        if (this._loop != null) return;

        this._loop = new ALittle.LoopFrame(bind(this.Update, this));
        A_WeakLoopSystem.AddUpdater(this._loop);
    }

    public fun Add(ALittle.Thread thread) : int
    {
        ++ this._query_id;
        this._map[this._query_id] = thread;
        return this._query_id;
    }

    public fun OnTreeMenu(string full_path, AUIRightMenu menu)
    {
        
    }

    public fun OnTreeItemMenu(string full_path, AUIRightMenu menu)
    {
        
    }

    private fun Update(int frame)
    {
        while (true)
        {
            var info = lua.alanguage.abnfproject_pollone(this._project);
            if (info == null) break;

            var thread = this._map[info.query_id];
            if (thread != null)
            {
                this._map[info.query_id] = null;
                ALittle.Coroutine.Resume(thread, info.result);      
            }
        }
    }

    public fun Stop()
    {
        lua.alanguage.abnfproject_clear(this._project);

        if (this._loop == null) return;

        A_WeakLoopSystem.RemoveUpdater(this._loop);
        this._loop = null;
    }
}