
namespace AUIPlugin;

public class AUICodeLanguage
{
    private int _version = 1;

    // 获取文本修改版本号
    public get version() : int { return this._version; }

    // 设置文本
    public fun SetText(string content) {}

    // 插入文本
    public fun InsertText(string content, int it_line, int it_char) {}

    // 删除文本
    public fun DeleteText(int it_line_start, int it_char_start, int it_line_end, int it_char_end) {}

    // 查询颜色
    public fun QueryColor(int line) : List<lua.ABnfQueryColor> { return new List<lua.ABnfQueryColor>(); }
}