
namespace AUIPlugin;

protected var CODE_LINE_HEIGHT = 18;
protected var CODE_LINE_NUMBER_WIDTH = 40;
protected var CODE_PAD_LINES = 5;
protected var CODE_FONT_SIZE = 14;
protected var CODE_FONT_PATH = "YaHei-Consolas.ttf";
protected var CODE_FONT_RED = 169/255;
protected var CODE_FONT_GREEN = 183/255;
protected var CODE_FONT_BLUE = 198/255;
protected var CODE_SELECT_RED = 33/255;
protected var CODE_SELECT_GREEN = 66/255;
protected var CODE_SELECT_BLUE = 131/255;
protected var CODE_FIND_RED = 50/255;
protected var CODE_FIND_GREEN = 89/255;
protected var CODE_FIND_BLUE = 61/255;
protected var CODE_LINE_NUMBER_RED = 100/255;
protected var CODE_LINE_NUMBER_GREEN = 100/255;
protected var CODE_LINE_NUMBER_BLUE = 100/255;
protected var CODE_FOCUS_RED = 88/255;
protected var CODE_FOCUS_GREEN = 157/255;
protected var CODE_FOCUS_BLUE = 246/255;

protected var CODE_SIGNTURE_RED = 224/255;
protected var CODE_SIGNTURE_GREEN = 224/255;
protected var CODE_SIGNTURE_BLUE = 224/255;

protected var CODE_SIGNTURE_FOCUS_RED = 224/255;
protected var CODE_SIGNTURE_FOCUS_GREEN = 224/255;
protected var CODE_SIGNTURE_FOCUS_BLUE = 224/255;

protected var CODE_DEFAULT_COLOR = new ABnfColor();
CODE_DEFAULT_COLOR.red = CODE_FONT_RED;
CODE_DEFAULT_COLOR.green = CODE_FONT_GREEN;
CODE_DEFAULT_COLOR.blue = CODE_FONT_BLUE;

protected struct AUICodeCharInfo
{
    string char;
    ALittle.Text text;
    double red; double green; double blue;
    double pre_width;
    double width;
}

protected struct AUICodeLineInfo
{
    List<AUICodeCharInfo> char_list;
    int char_count;
    AUICodeLineContainer container;
    AUICodeEdit edit;
}

protected struct AUICodeErrorInfo
{
    ALittle.DisplayObject _focus_quad;
    lua.ABnfQueryError info;
    ALittle.DisplayObject item;
}

protected struct AUICodeFindInfo
{
    ALittle.DisplayObject _focus_quad;
    int it_line;
    int it_char_start;
    int it_char_end;
}

public struct AUICodeEditGotoEvent : ALittle.UIEvent
{
    string file_path;
    int line_start;
    int char_start;
    int line_end;
    int char_end;
}

public struct AUICodeEditJumpEvent : ALittle.UIEvent
{
    string file_path;
    int it_line;
    int it_char;
}