
namespace DeployServer;

protected class BatchJob : Job
{
    public get data_info() : D_JobInfo
    {
        var data = Job.data_info(this);
        data.batch_cmd = this._info.batch_cmd;
        data.batch_param = this._info.batch_param;
        return data;
    }

    public await fun Execute() : string
    {
        return null;
    }

    public fun Modify(C2SModifyJob msg)
    {
        Job.Modify(this, msg);

        this._info.batch_cmd = msg.batch_cmd;
        this._info.batch_param = msg.batch_param;
    }
}
