
namespace ALittle;

public class Grid9Image : DisplayObject
{
    // 当前的纹理名称
    private string  _texture_name;
    private TextureCutInfo _texture_cut;
    // 当前纹理对象
    private ITexture _texture;
    // 保存纹理的宽高
    private int _texture_width;
    private int _texture_height;

    private int _flip;

    private double _tex_coord_t;
    private double _tex_coord_b;
    private double _tex_coord_l;
    private double _tex_coord_r;
    
    private double _left_size;
    private double _right_size;
    private double _top_size;
    private double _bottom_size;

    public ctor(ControlSystem ctrl_sys)
    {
        [Language(Lua)]
        this._show = new lua.__CPPAPIGrid9Image();
        [Language(JavaScript)]
        this._show = new JavaScript.JGrid9Image();
                
        // 当前的纹理名称
        // this._texture_name = null;
        // this._texture_cut = null;
        // 当前纹理对象
        // this._texture = null;
        // 保存纹理的宽高
        this._texture_width = 0;
        this._texture_height = 0;
    
        this._flip = 0;
    
        this._tex_coord_t = 0;
        this._tex_coord_b = 1;
        this._tex_coord_l = 0;
        this._tex_coord_r = 1;
    
        this._left_size = 0;
        this._right_size = 0;
        this._top_size = 0;
        this._bottom_size = 0;
    
        A_LoadTextureManager.RegisterRedrawControl(this);
        
        this.AddEventListener(this, this.HandleLButtonUp);
        this.AddEventListener(this, this.HandleMButtonUp);
        this.AddEventListener(this, this.HandleFLButtonUp);
    }
    
    protected fun HandleLButtonUp(UILButtonUpEvent event)
    {
        if (event.rel_x >= 0 && event.rel_y >= 0 && event.rel_x < event.target._width && event.rel_y < event.target._height)
        {
            var c_event = new UIClickEvent();
            c_event.is_drag = event.is_drag;
            this.DispatchEvent(c_event);
        }
    }
    
    protected fun HandleMButtonUp(UIMButtonUpEvent event)
    {
        if (event.rel_x >= 0 && event.rel_y >= 0 && event.rel_x < event.target._width && event.rel_y < event.target._height)
        {
            var c_event = new UIMClickEvent();
            c_event.is_drag = event.is_drag;
            this.DispatchEvent(c_event);
        }
    }
    
    protected fun HandleFLButtonUp(UIFingerUpEvent event)
    {
        if (event.rel_x >= 0 && event.rel_y >= 0 && event.rel_x < event.target._width && event.rel_y < event.target._height)
        {
            var c_event = new UIFClickEvent();
            c_event.is_drag = event.is_drag;
            this.DispatchEvent(c_event);
        }
    }
    
    // 重新绘制
    protected fun Redraw()
    {
        this._show.ClearTexture();
        if (this._texture != null)
        {
            this._texture.Clear();
            this._texture = null;
        }
    
        if (this._texture_name == null)
            return;

        if (this._texture_cut != null)
            A_LoadTextureManager.SetTextureCut(this, this._texture_name, this._texture_cut.max_width, this._texture_cut.max_height, this._texture_cut.cache);
        else
            this._ctrl_sys.SetTexture(this, this._texture_name);
    }
    
    // 从另一个Image中获取图片缓存
    public fun CopyTextureRef(Grid9Image image)
    {
        if (image == null || image._texture == null)
            return;

        // 当前的纹理名称
        this._texture_name = image._texture_name;
        this._texture_cut = null;
        if (image._texture_cut != null)
        {
            this._texture_cut = new TextureCutInfo();
            this._texture_cut.max_width = image._texture_cut.max_width;
            this._texture_cut.max_height = image._texture_cut.max_height;
            this._texture_cut.cache = image._texture_cut.cache;
        }
        // 当前纹理对象
        this._texture = image._texture;
        this._show.SetTexture(image._texture.GetTexture());
        this.SetTextureCoord(image._tex_coord_t, image._tex_coord_b, image._tex_coord_l, image._tex_coord_r);
        // 保存纹理的宽高
        this._texture_width = image._texture_width;
        this._texture_height = image._texture_height;
    
        this.left_size = image.left_size;
        this.right_size = image.right_size;
        this.top_size = image.top_size;
        this.bottom_size = image.bottom_size;
    }
    
    public set texture_name(string value)
    {
        if (this._texture_name == value)
            return;

        if (this._texture_name != null)
        {
            this._show.ClearTexture();
            this._texture = null;
        }
        this._texture_name = value;
        if (this._texture_name != null)
        {
            this._texture_cut = null;
            this._ctrl_sys.SetTexture(this, value);
        }
    }
    
    // 强制设置图片路径
    // texture_name 可以本地路径，也可以是网络图片支持HTTP协议
    // index 如果填写表示加载ios图库的图片（注意c++下标从0开始）
    protected fun SetTextureCut(string texture_name, int max_width, int max_height, bool cache, [Nullable] int index, [Nullable] Functor<(DisplayObject, bool)> callback)
    {
        if (this._texture_name != null)
        {
            this._show.ClearTexture();
            this._texture = null;
        }
        this._texture_name = texture_name;
        if (this._texture_name != null)
        {
            this._texture_cut = new TextureCutInfo();
            this._texture_cut.max_width = max_width;
            this._texture_cut.max_height = max_height;
            this._texture_cut.cache = cache;
            A_LoadTextureManager.SetTextureCut(this, texture_name, max_width, max_height, cache, callback);
        }
    }
    
    public set texture_cut(TextureCutInfo param)
    {
        this.SetTextureCut(param.texture_name, param.max_width, param.max_height, param.cache, null);
    }
    
    public get texture_cut() : TextureCutInfo
    {
        if (this._texture_cut == null)
            return null;

        var texture_cut = new TextureCutInfo();
        texture_cut.max_width = this._texture_cut.max_width;
        texture_cut.max_height = this._texture_cut.max_height;
        texture_cut.texture_name = this._texture_name;
        return texture_cut;
    }
    
    public get texture_name() : string
    {
        return this._texture_name;
    }
    
    public set texture(ITexture value)
    {
        this._show.SetTexture(value.GetTexture());
        this._texture_width = value.GetWidth();
        this._texture_height = value.GetHeight();
        this._texture = value;
    }
    
    public get texture() : ITexture
    {
        return this._texture;
    }
    
    public fun SetTextureCoord(double t, double b, double l, double r)
    {
        this._tex_coord_t = t;
        this._tex_coord_b = b;
        this._tex_coord_l = l;
        this._tex_coord_r = r;
        this._show.SetTextureCoord(t, b, l, r);
    }
    
    public set left_size(double value)
    {
        this._left_size = value;
        this._show.SetLeftSize(value);
    }
    public get left_size() : double
    {
        return this._left_size;
    }
    public set right_size(double value)
    {
        this._right_size = value;
        this._show.SetRightSize(value);
    }
    public get right_size() : double
    {
        return this._right_size;
    }
    public set top_size(double value)
    {
        this._top_size = value;
        this._show.SetTopSize(value);
    }
    public get top_size() : double
    {
        return this._top_size;
    }
    public set bottom_size(double value)
    {
        this._bottom_size = value;
        this._show.SetBottomSize(value);
    }
    public get bottom_size() : double
    {
        return this._bottom_size;
    }
    
    public get texture_width() : int
    {
        return this._texture_width;
    }
    
    public get texture_height() : int
    {
        return this._texture_height;
    }
    
    public get flip() : int
    {
        return this._flip;
    }
    
    public set flip(int value)
    {
        this._flip = value;
        this._show.SetFlip(value);
    }
}