
register namespace lua;

public struct protobuf_importer {}
public struct protobuf_factory {}
public struct protobuf_file_descriptor {}
public struct protobuf_descriptor {}
public struct protobuf_reflection {}
public struct protobuf_enum_descriptor {}
public struct protobuf_enum_value_descriptor {}
public struct protobuf_field_descriptor {}
public struct protobuf_message {}

public enum protobuf_cpptype
{
    CPPTYPE_INT32 = 1;     // TYPE_INT32, TYPE_SINT32, TYPE_SFIXED32
    CPPTYPE_INT64 = 2;     // TYPE_INT64, TYPE_SINT64, TYPE_SFIXED64
    CPPTYPE_UINT32 = 3;    // TYPE_UINT32, TYPE_FIXED32
    CPPTYPE_UINT64 = 4;    // TYPE_UINT64, TYPE_FIXED64
    CPPTYPE_DOUBLE = 5;    // TYPE_DOUBLE
    CPPTYPE_FLOAT = 6;     // TYPE_FLOAT
    CPPTYPE_BOOL = 7;      // TYPE_BOOL
    CPPTYPE_ENUM = 8;      // TYPE_ENUM
    CPPTYPE_STRING = 9;    // TYPE_STRING, TYPE_BYTES
    CPPTYPE_MESSAGE = 10;  // TYPE_MESSAGE, TYPE_GROUP

    MAX_CPPTYPE = 10;  // Constant useful for defining lookup tables
                       // indexed by CppType.
}

public class protobuf
{
    public static shutdown() {}

    public static createimporter(string path) : protobuf_importer {}
    public static importer_import(protobuf_importer importer, string path) : protobuf_file_descriptor {}

    public static filedescriptor_messagetypecount(protobuf_file_descriptor descriptor) : int {}
    public static filedescriptor_messagetype(protobuf_file_descriptor descriptor, int index) : protobuf_descriptor {}
    public static filedescriptor_enumtypecount(protobuf_file_descriptor descriptor) : int {}
    public static filedescriptor_enumtype(protobuf_file_descriptor descriptor, int index) : protobuf_enum_descriptor {}

    public static messagedescriptor_name(protobuf_descriptor descriptor) : string {}
    public static messagedescriptor_fullname(protobuf_descriptor descriptor) : string {}
    public static messagedescriptor_fieldcount(protobuf_descriptor descriptor) : int {}
    public static messagedescriptor_field(protobuf_descriptor descriptor, int index) : protobuf_field_descriptor {}
    public static messagedescriptor_findfieldbyname(protobuf_descriptor descriptor, string name) : protobuf_field_descriptor {}
    public static messagedescriptor_findfieldbynumber(protobuf_descriptor descriptor, int number) : protobuf_field_descriptor {}

    public static enumdescriptor_name(protobuf_enum_descriptor descriptor) : string {}
    public static enumdescriptor_fullname(protobuf_enum_descriptor descriptor) : string {}
    public static enumdescriptor_valuecount(protobuf_enum_descriptor descriptor) : int {}
    public static enumdescriptor_value(protobuf_enum_descriptor descriptor, int index) : protobuf_enum_value_descriptor {}
    public static enumdescriptor_findvaluebyname(protobuf_enum_descriptor descriptor, string name) : protobuf_enum_value_descriptor {}
    public static enumdescriptor_findvaluebynumber(protobuf_enum_descriptor descriptor, int number) : protobuf_enum_value_descriptor {}
    
    public static enumvaluedescriptor_name(protobuf_enum_value_descriptor descriptor) : string {}
    public static enumvaluedescriptor_number(protobuf_enum_value_descriptor descriptor) : int {}

    public static fielddescriptor_cpptype(protobuf_field_descriptor descriptor) : int {}
    public static fielddescriptor_name(protobuf_field_descriptor descriptor) : string {}
    public static fielddescriptor_cpptypename(protobuf_field_descriptor descriptor) : string {}
    public static fielddescriptor_ismap(protobuf_field_descriptor descriptor) : bool {}
    public static fielddescriptor_isrepeated(protobuf_field_descriptor descriptor) : bool {}
    public static fielddescriptor_messagetype(protobuf_field_descriptor descriptor) : protobuf_descriptor {}
    public static fielddescriptor_enumtype(protobuf_field_descriptor descriptor) : protobuf_enum_descriptor {}

    public static createfactory() : protobuf_factory {}
    public static createmessage(protobuf_factory factory, protobuf_descriptor descriptor) : protobuf_message {}
    public static clonemessage(protobuf_message msg) : protobuf_message {}

    public static message_getdescriptor(protobuf_message msg) : protobuf_descriptor {}
    public static message_getreflection(protobuf_message msg) : protobuf_reflection {}
    public static message_getbytesize(protobuf_message msg) : int {}
    public static message_serializetoarray(protobuf_message msg, any buffer, int size) : bool {}
    public static message_parsefromarray(protobuf_message msg, any buffer, int size) : bool {}
    public static message_jsonencode(protobuf_message msg, bool short_mode, bool always_print_primitive_fields) : string {}
    public static message_jsondecode(protobuf_message msg, string json) : string {}

    public static reflection_clearfield(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) {}

    public static reflection_getmessage(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : protobuf_message {}
    public static reflection_getbool(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : bool {}
    public static reflection_getint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getuint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : long {}
    public static reflection_getuint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : long {}
    public static reflection_getdouble(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : double {}
    public static reflection_getfloat(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : double {}
    public static reflection_getenumvalue(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getstring(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : string {}
    
    public static reflection_setmessage(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, protobuf_message value) {}
    public static reflection_setbool(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, bool value) {}
    public static reflection_setint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int value) {}
    public static reflection_setuint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int value) {}
    public static reflection_setint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, long value) {}
    public static reflection_setuint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, long value) {}
    public static reflection_setdouble(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, double value) {}
    public static reflection_setfloat(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, double value) {}
    public static reflection_setenumvalue(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int value) {}
    public static reflection_setstring(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, string value) {}
    
    public static reflection_getrepeatedmessagecount(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getrepeatedboolcount(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getrepeatedint32count(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getrepeateduint32count(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getrepeatedint64count(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getrepeateduint64count(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getrepeateddoublecount(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getrepeatedfloatcount(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}
    public static reflection_getrepeatedstringcount(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor) : int {}

    public static reflection_getrepeatedmessage(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : protobuf_message {}
    public static reflection_getrepeatedbool(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : bool {}
    public static reflection_getrepeatedint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : int {}
    public static reflection_getrepeateduint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : int {}
    public static reflection_getrepeatedint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : long {}
    public static reflection_getrepeateduint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : long {}
    public static reflection_getrepeateddouble(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : double {}
    public static reflection_getrepeatedfloat(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : double {}
    public static reflection_getrepeatedstring(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : string {}
    
    public static reflection_setrepeatedbool(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, bool value) {}
    public static reflection_setrepeatedint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, int value) {}
    public static reflection_setrepeateduint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, int value) {}
    public static reflection_setrepeatedint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, long value) {}
    public static reflection_setrepeateduint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, long value) {}
    public static reflection_setrepeateddouble(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, double value) {}
    public static reflection_setrepeatedfloat(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, double value) {}
    public static reflection_setrepeatedstring(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, string value) {}
    
    public static reflection_insertrepeatedmessage(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) : protobuf_message {}
    public static reflection_insertrepeatedbool(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, bool value) {}
    public static reflection_insertrepeatedint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, int value) {}
    public static reflection_insertrepeateduint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, int value) {}
    public static reflection_insertrepeatedint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, long value) {}
    public static reflection_insertrepeateduint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, long value) {}
    public static reflection_insertrepeateddouble(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, double value) {}
    public static reflection_insertrepeatedfloat(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, double value) {}
    public static reflection_insertrepeatedstring(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index, string value) {}
    
    public static reflection_removerepeatedmessage(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
    public static reflection_removerepeatedbool(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
    public static reflection_removerepeatedint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
    public static reflection_removerepeateduint32(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
    public static reflection_removerepeatedint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
    public static reflection_removerepeateduint64(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
    public static reflection_removerepeateddouble(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
    public static reflection_removerepeatedfloat(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
    public static reflection_removerepeatedstring(protobuf_reflection reflection, protobuf_message message, protobuf_field_descriptor descriptor, int index) {}
}
