
namespace DeployClient;

class DPLCenter
{
	private DPLUIAccount _account;
	private DPLUIMainMenu _main_menu;
	private DPLUICenter _center;

	public await fun Setup()
	{
		// 创建主界面
		g_Control.CreateControl{ALittle.DisplayObject}("dpl_main_scene", this, g_MainLayer);
		// 初始化组合键
		A_UISystem.keydown_callback = bind(this.HandleShortcutKey, this);
        // 退出处理
        A_UISystem.quit_callback = bind(this.HandleQuit, this);
	}

    public fun CreateHttpFileSender(string file_path) : ALittle.IHttpFileSender
    {
		// 初始化登录
		var http_ip = g_DPLServerConfig.GetConfig("http_ip", "139.159.176.119");
		var http_port = g_DPLServerConfig.GetConfig("http_port", 1801);
   
        return ALittle.CreateHttpFileSender(http_ip, http_port, file_path, 0);
    }

    public fun CreateHttpSender() : ALittle.IHttpSender
    {
		// 初始化登录
		var http_ip = g_DPLServerConfig.GetConfig("http_ip", "139.159.176.119");
		var http_port = g_DPLServerConfig.GetConfig("http_port", 1801);
    
        return ALittle.CreateHttpSender(http_ip, http_port);
    }

	public fun Shutdown()
	{
		if (this._account != null) this._account.Shutdown();
		if (this._main_menu != null) this._main_menu.Shutdown();
	}

	public get center() : DPLUICenter { return this._center; }

	////////////////////////////////////////////////////////////////////////////////////////
	// 处理快捷点
	public fun HandleShortcutKey(int mod, int sym, int scancode)
	{
		// 判断F5，运行当前项目快捷键
		if (A_UISystem.sym_map[ALittle.UIEnumTypes.KEY_F5])
		{
			return;
		}
    
        if (A_UISystem.sym_map[ALittle.UIEnumTypes.KEY_F6])
        {
            return;
        }

        if (A_UISystem.sym_map[ALittle.UIEnumTypes.KEY_F10])
        {
            return;
        }

		if (this._center != null)
			this._center.HandleShortcutKey();
	}

    // 处理退出
    public fun HandleQuit() : bool
    {
        this.HandleQuitImpl();
        return false;
    }

    private async fun HandleQuitImpl()
    {
        // var result = g_AUITool.SaveNotice("提示", "是否保存当前项目?");
        // if (result == AUIPlugin.AUIToolOption.YES)
        // {
            // TODO
        // }
        ALittle.System_Exit();
    }
}

protected var g_DPLCenter = new DPLCenter();