
namespace DeployClient;

protected class DPLUIMainMenu : ALittle.Linear
{
	// 版本管理器
	private AUIPlugin.AUIVersionManager _version_manager;

	public fun TCtor()
	{
        var group = new ALittle.TextRadioButtonGroup();
        for (var index, child in this._childs)
        	child.group = group;

		// 版本服务器
		var version_ip = g_DPLServerConfig.GetConfig("version_ip", "139.159.176.119");
		var version_port = g_DPLServerConfig.GetConfig("version_port", 1100);
		this._version_manager = new AUIPlugin.AUIVersionManager(version_ip, version_port, "alittle", "ALittleDeploy");
    
		// 如果不是debug模式，那么就检查版本
		[Language(Lua)]
		if (!g_Control.crypt_mode) this._version_manager.CheckVersionUpdate();
	}

	public fun Shutdown()
	{
		[Language(Lua)]
		this._version_manager.Shutdown();
    }

    private fun HandleMenuHide(ALittle.DisplayObject button)
    {
        button.selected = false;
    }

	//////////////////////////////////////////////////////////////////////////////////////////-

	// 处理版本菜单
	private fun HandleHelpMenuClick(ALittle.UIClickEvent event)
    {
		var menu = new AUIPlugin.AUIRightMenu();
        [Language(Lua)]
		menu.AddItem("版本检查", bind(this._version_manager.ShowDialog, this._version_manager));
		menu.Show(event.target, bind(this.HandleMenuHide, this, event.target));
    }
}