
namespace DeployClient;

protected class DPLUICenter : ALittle.DisplayLayout
{
	private ALittle.Tab _main_tab;				// 编辑区标签容器

    private DPLUITaskCenter _task_center;

	public fun TCtor()
	{
        this._main_tab.tab_index = 1;
        this._main_tab.DisableAllCloseButton();
	}

    public get task_center() : DPLUITaskCenter { return this._task_center; }

	////////////////////////////////////////////////////////////////////////////////////////
	// 处理快捷点
	public fun HandleShortcutKey()
	{
	}
}