namespace ALittle;

// 连接对象
public class IHttpSenderNative
{
    public fun GetID() : int { return 0; }                         // 获取HttpSender的全局ID
    public fun SetURL(string url, string content) {}    // 设置请求数据，url是请求路径，如果content不为null，那么就是post请求
    public fun Start(Functor<(ALittle.IHttpSenderNative, string)> failed_callback
                    , Functor<(ALittle.IHttpSenderNative)> succeed_callback) {}                               // 开始请求
    public fun Stop() {}                                // 停止请求
    public fun GetResponse() : string { return null;}                // 获取请求结果
}

// 短连接所有的对象集合，提供客户端使用
private var __HttpSenderMap = new Map<int, IHttpSender>();
public static FindHttpSender(int id) : IHttpSender { return __HttpSenderMap[id]; }

public class HttpSenderTemplate<NATIVE : IHttpSenderNative> : IHttpSender
{
    private NATIVE _interface;          // 实际Http的接口对象
    private Thread _thread;         // 协程对象
    private string _ip;             // 目标url或者ip
    private int _port;              // 目标端口

    public ctor(string ip, int port)
    {
        this._interface = new NATIVE();
        this._ip = ip;
        this._port = port;
    }
    
    protected fun SendRPC(Thread thread, string method, any content)
    {
        this._thread = thread;
        __HttpSenderMap[this._interface.GetID()] = this;
        
        var url = "http://"..this._ip..":"..this._port.."/"..method;
        if (content == null)
            this._interface.SetURL(url, null);
        else
            this._interface.SetURL(url, String_JsonEncode(content));
        this._interface.Start();
    }
    
    public fun Stop()
    {
        this._interface.Stop();
    }
    
    protected fun HandleSucceed()
    {
        __HttpSenderMap[this._interface.GetID()] = null;
        var error, param:Map<string, any> = tcall(String_JsonDecode, this._interface.GetResponse());
        if (error != null)
        {
            var result, reason = Coroutine.Resume(this._thread, error, null);
            if (result != true) Error(reason);
            return;
        }
        if (param["error"] != null)
        {
            var result, reason = Coroutine.Resume(this._thread, param["error"], null);
            if (result != true) Error(reason);
            return;
        }
        var result, reason = Coroutine.Resume(this._thread, null, param);
        if (result != true) Error(reason);
    }
    
    protected fun HandleFailed(string reason)
    {
        __HttpSenderMap[this._interface.GetID()] = null;
        var result, error = Coroutine.Resume(this._thread, reason, null);
        if (result != true) Error(error);
    }
}
