
namespace ALittleIDE;

public class IDEAttrControlDialog
{
	private ALittle.Dialog _dialog;

	public get dialog() : ALittle.Dialog
	{
		if (this._dialog == null) this.CreateDialog();
		return this._dialog;
	}

	private fun CreateDialog()
	{
        this._dialog = g_Control.CreateControl{ALittle.Dialog}("ide_control_attr_dialog", this);
        g_DialogLayer.AddChild(this._dialog);
        this._dialog.visible = false;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	public fun SetTitle(string title)
	{
		if (this._dialog == null) this.CreateDialog();
		this._dialog.title = title;
    }

	public fun ShowDialog(ALittle.DisplayObject target)
	{
		if (this._dialog == null) this.CreateDialog();
		this._dialog.visible = true;

        this._dialog.x = A_UISystem.mouse_x + 50;
		this._dialog.y = A_UISystem.mouse_y - (this._dialog.height - target.height) / 2;
		if (this._dialog.y < 0) this._dialog.y = 0;

		if (this._dialog.x + this._dialog.width > A_UISystem.view_width)
			this._dialog.x = A_UISystem.view_width - this._dialog.width;
		if (this._dialog.y + this._dialog.height > A_UISystem.view_height)
    		this._dialog.y = A_UISystem.view_height - this._dialog.height;
	}
	public fun HideDialog()
	{
		if (this._dialog == null) return;
		this._dialog.visible = false;
	}
}

protected var g_IDEAttrControlDialog = new IDEAttrControlDialog();