
namespace ALittleIDE;


public class IDETileContainer : ALittle.DisplayLayout
{
    protected fun ClipRect(double x, double y, double width, double height, double h_move, double v_move)
    {
        for (var index, child in this.childs)
            child.ClipRect(x - this._x, y - this._y, width - this._x, height - this._y, h_move, v_move);
    }
}

public class IDETileTabChild : IDETabChild
{
    private IDETileTreeUserInfo _user_info;
	private ALittle.ScrollScreen _tab_screen;        // 标签页
    private ALittle.DisplayLayout _tile_container;
    private ALittle.DisplayLayout _tab_rb_quad;

    // 格子
    private ALittle.Linear _linear_grid_1;
    private ALittle.Linear _linear_grid_2;

    private ALittle.DisplayGroup _linear_tile_1;
    private ALittle.DisplayGroup _linear_tile_2;

    // 笔刷编辑区
    private IDEUITileLayerEdit _layer_edit;

	public ctor(ALittle.ControlSystem ctrl_sys, string module, string name, bool save, IDETileTreeUserInfo user_info)
	{
        this._user_info = user_info;

		this._tab_screen = g_Control.CreateControl{ALittle.ScrollScreen}("ide_tile_tab_screen", this);
        this._tab_screen._user_data = this;
        this._tab_screen.container = new ALittle.DisplayLayout(g_Control);

        this._linear_grid_1 = new ALittle.Linear(g_Control);
        this._linear_grid_1.type = ALittle.UIEnumTypes.TYPE_V;
        this._tab_screen.AddChild(this._linear_grid_1);

        this._linear_grid_2 = new ALittle.Linear(g_Control);
        this._linear_grid_2.type = ALittle.UIEnumTypes.TYPE_V;
        this._tab_screen.AddChild(this._linear_grid_2);

        this._linear_tile_1 = new ALittle.DisplayGroup(g_Control);
        this._tab_screen.AddChild(this._linear_tile_1);
        this._linear_tile_2 = new ALittle.DisplayGroup(g_Control);
        this._tab_screen.AddChild(this._linear_tile_2);

        this._layer_edit = g_Control.CreateControl{IDEUITileLayerEdit}("ide_tile_layer_detail_layout");

        g_IDECenter.center.AddEventListener(this, this.HandleHandDrag);

        this._tab_rb_quad.AddEventListener(this, this.HandleQuadLButtonDown);
        this._tab_rb_quad.AddEventListener(this, this.HandleQuadDragBegin);
        this._tab_rb_quad.AddEventListener(this, this.HandleQuadDrag);
        this._tab_rb_quad.AddEventListener(this, this.HandleQuadDragEnd);
    }

    private fun HandleHandDrag(IDEUICenterTileHandDragOpChangedEvent event)
    {
        this._tab_rb_quad.hand_cursor = event.value;
    }

    private fun HandleQuadLButtonDown(ALittle.UILButtonDownEvent event)
    {
        if (g_IDECenter.center.tile_brush)
        {
            var brush_info = g_IDECenter.center.tile_brush_edit.GetBrush();
            if (brush_info == null)
            {
                g_AUITool.ShowNotice("提示", "请先从地块库选择地块");
                return;
            }

            var layer_info = this._layer_edit.GetCurLayerInfo();
            if (layer_info == null)
            {
                g_AUITool.ShowNotice("提示", "请先选择图层");
                return;
            }

            
        }
        elseif (g_IDECenter.center.tile_erase)
        {
            var layer_info = this._layer_edit.GetCurLayerInfo();
            if (layer_info == null)
            {
                g_AUITool.ShowNotice("提示", "请先选择图层");
                return;
            }
        }
    }

    private fun HandleQuadDragBegin(ALittle.UIButtonDragBeginEvent event)
    {
        if (g_IDECenter.center.tile_handdrag)
        {
            event.target = this._tab_screen;
            this._tab_screen.DispatchEvent(event);
        }
    }

    private fun HandleQuadDrag(ALittle.UIButtonDragEvent event)
    {
        if (g_IDECenter.center.tile_brush)
        {
            var brush_info = g_IDECenter.center.tile_brush_edit.GetBrush();
            if (brush_info == null) return;

            var layer_info = this._layer_edit.GetCurLayerInfo();
            if (layer_info == null) return;

        }
        elseif (g_IDECenter.center.tile_handdrag)
        {
            event.target = this._tab_screen;
            this._tab_screen.DispatchEvent(event);
        }
        elseif (g_IDECenter.center.tile_erase)
        {
            var layer_info = this._layer_edit.GetCurLayerInfo();
            if (layer_info == null) return;

        }
    }

    private fun HandleQuadDragEnd(ALittle.UIButtonDragEndEvent event)
    {
        if (g_IDECenter.center.tile_brush)
        {

        }
        elseif (g_IDECenter.center.tile_handdrag)
        {
            event.target = this._tab_screen;
            this._tab_screen.DispatchEvent(event);
        }
        elseif (g_IDECenter.center.tile_erase)
        {

        }
    }

    public get layer_edit() : IDEUITileLayerEdit { return this._layer_edit; }

    private fun OnUndo() { }
    private fun OnRedo() { }
    private fun OnHide()
    {
        g_IDECenter.center.tool_tile.visible = false;
        this._layer_edit.visible = false;
    }
    private fun OnShow()
    {
        g_IDECenter.center.tool_tile.visible = true;
        this._layer_edit.visible = true;
        g_IDECenter.center.detail_tree_tab.tab = g_IDECenter.center.tile_brush_edit;
        g_IDECenter.center.project_edit_tab.tab = g_IDECenter.center.tile_brush_list;
    }

    private fun OnClose()
    {
		g_IDECenter.center.tile_brush_edit.layer_container.RemoveChild(this._layer_edit);
    }

    private fun OnOpen()
    {
        this._revoke_list = new ALittle.RevokeList();

		g_IDECenter.center.tile_brush_edit.layer_container.AddChild(this._layer_edit);
    }

    private fun OnTabRightMenu(AUIPlugin.AUIRightMenu menu)
    {
		menu.AddItem("获取焦点", bind(this.ShowTileFocus, this));
    }

    public fun ShowTileFocus()
    {
        var tree = g_IDECenter.center.tile_list.GetFileTree(this._user_info.info.path);
        if (tree == null) return;

        g_IDECenter.center.project_edit_tab.tab = g_IDECenter.center.tile_list;
        g_IDECenter.center.tile_list.ShowTreeItemFocus(tree);
    }

    public fun CreateLayer() : ALittle.Linear, ALittle.Linear
    {
        var linear_1 = new ALittle.Linear(g_Control);
        linear_1.type = ALittle.UIEnumTypes.TYPE_V;
        this._linear_tile_1.AddChild(linear_1);

        var linear_2 = new ALittle.Linear(g_Control);
        linear_2.type = ALittle.UIEnumTypes.TYPE_V;
        linear_2.x = this.CalcLinear2OffsetX();
        linear_2.y = this.CalcLinear2OffsetY();

        this._linear_tile_2.AddChild(linear_2);

        return linear_1, linear_2;
    }

    public fun GetLayer(int index) : ALittle.Linear, ALittle.Linear
    {
        var linear_1 = cast<ALittle.Linear>(this._linear_tile_1.GetChildByIndex(index));
        var linear_2 = cast<ALittle.Linear>(this._linear_tile_2.GetChildByIndex(index));
        return linear_1, linear_2;
    }

    public fun AddLayer(ALittle.Linear linear_1, ALittle.Linear linear_2, int index)
    {
        this._linear_tile_1.AddChild(linear_1, index);
        this._linear_tile_2.AddChild(linear_2, index);
    }

    public fun RemoveLayer(ALittle.Linear linear_1, ALittle.Linear linear_2)
    {
        this._linear_tile_1.RemoveChild(linear_1);
        this._linear_tile_2.RemoveChild(linear_2);
    }

    public fun SetLayerIndex(ALittle.Linear linear_1, ALittle.Linear linear_2, int index)
    {
        this._linear_tile_1.SetChildIndex(linear_1, index);
        this._linear_tile_2.SetChildIndex(linear_2, index);
    }

    public get tab_body() : ALittle.DisplayObject { return this._tab_screen; }

    public set save(bool value)
    {
        if (this._save == value) return;
		if (value == false)
        {
            this._save = false;
            this.UpdateTitle();
            return;
		}

        var ui = g_IDEProject.project.ui[g_IDEProject.project.name];
        if (ui == null)
        {
            g_AUITool.ShowNotice("提示", "ui不存在");
            return;
        }
    
        ui.control.WriteMessageToFile(this._user_info.tile_map, this._user_info.info.path);

        this._save = value;
        this.UpdateTitle();
	}

    public get id() : string { return this._user_info.info.path; }

	public fun Rename(string name)
    {
        this._name = name;
        this.UpdateTitle();
	}

	public fun UpdateTitle()
    {
        var text = this._name;
        if (this._save == false) text = text.." *";
        g_IDECenter.center.content_edit.main_tab.SetChildText(this._tab_screen, text);
	}

	public get title() : string
    {
        return this._name;
	}

    public fun UpdateUserInfo(IDETileTreeUserInfo info)
    {
        this._user_info = info;
    }

    public fun CreateBySelect(IDETileTreeUserInfo info)
    {
        this._user_info = info;

        var col_count = info.tile_map.col_count + 10;
        var row_count = info.tile_map.row_count + 10;

        var grid_map_width = this.CalcCellWidth() * col_count;

        this._linear_grid_1.width = grid_map_width;
        this._linear_grid_2.width = grid_map_width;
        this._linear_grid_2.x = this.CalcLinear2OffsetX();
        this._linear_grid_2.y = this.CalcLinear2OffsetY();

        this.ResizeGridMap(row_count, col_count);

        this._layer_edit.Init(this, this._user_info);
    }

    private fun ResizeLinear(ALittle.Linear linear_1, ALittle.Linear linear_2, int row_count, int col_count, int layer)
    {
        if (row_count < 10) row_count = 10;
        if (col_count < 10) col_count = 10;

        if (row_count <= linear_1.child_count + linear_2.child_count && linear_1.childs[0].child_count <= col_count) return;

        var linear_height = IDETileTabChild.CalcCellHeight(this._user_info);

        for (var index, child in linear_1.childs)
        {
            for (var col = child.child_count + 1; col <= col_count; 1)
            {
                if (layer == 0)
                {
                    var grid = this.CreateGrid();
                    child.AddChild(grid);
                }
            }
        }

        for (var index, child in linear_2.childs)
        {
            for (var col = child.child_count + 1; col <= col_count; 1)
            {
                if (layer == 0)
                {
                    var grid = this.CreateGrid();
                    child.AddChild(grid);
                }
            }
        }

        for (var row = linear_1.child_count + linear_2.child_count; row < row_count; 1)
        {
            var linear = new ALittle.Linear(g_Control);
            linear.type = ALittle.UIEnumTypes.TYPE_H;
            linear.height = linear_height;
            for (var col = 1; col <= col_count; 1)
            {
                if (layer == 0)
                {
                    var grid = this.CreateGrid();
                    linear.AddChild(grid);
                }
            }

            if (row % 2 == 1)
            	linear_1.AddChild(linear);
            else
                linear_2.AddChild(linear);
        }

    }

    private fun ResizeGridMap(int row_count, int col_count)
    {
        this.ResizeLinear(this._linear_grid_1, this._linear_grid_2, row_count, col_count, 0);
        for (var index, linear:ALittle.Linear in this._linear_tile_1.childs)
            this.ResizeLinear(linear, cast<ALittle.Linear>(this._linear_tile_2.childs[index]), row_count, col_count, index);

        this._tab_screen.container.width = this._linear_grid_2.x + this._linear_grid_2.width;
        this._tab_screen.container.height = this._linear_grid_2.y + this._linear_grid_2.height;
        this._tab_screen.AdjustScrollBar();
    }

    private fun CalcLinear2OffsetX() : double
    {
        var tile_type = this._user_info.tile_map.tile_type;
    	var side_len = this._user_info.tile_map.side_len;

        if (tile_type == ALittle.TileType.SQUARE)
        	return 0;

        if (tile_type == ALittle.TileType.HEX_V)
        	return side_len * 1.732 / 2;

        if (tile_type == ALittle.TileType.HEX_H)
        	return side_len * 3 / 2;

        return 0;
    }

    private fun CalcLinear2OffsetY() : double
    {
        var tile_type = this._user_info.tile_map.tile_type;
    	var side_len = this._user_info.tile_map.side_len;

        if (tile_type == ALittle.TileType.SQUARE)
        	return 0;

        if (tile_type == ALittle.TileType.HEX_V)
        	return side_len * 3 / 2;

        if (tile_type == ALittle.TileType.HEX_H)
        	return side_len * 1.732 / 2;

        return 0;
    }


    public static CalcCellHeight(IDETileTreeUserInfo user_info) : double
    {
        var tile_type = user_info.tile_map.tile_type;
    	var side_len = user_info.tile_map.side_len;

        if (tile_type == ALittle.TileType.SQUARE)
        	return side_len;

        if (tile_type == ALittle.TileType.HEX_V)
        	return side_len * 3;

        if (tile_type == ALittle.TileType.HEX_H)
        	return side_len * 1.732;

        return 0;
    }

    public fun CalcCellWidth() : double
    {
        var tile_type = this._user_info.tile_map.tile_type;
    	var side_len = this._user_info.tile_map.side_len;

        if (tile_type == ALittle.TileType.SQUARE)
        	return side_len;

        if (tile_type == ALittle.TileType.HEX_V)
        	return side_len * 1.732;

        if (tile_type == ALittle.TileType.HEX_H)
        	return side_len * 3;

        return 0;
    }

    private fun CalcPosByRC(int row, int col) : double, double
    {
        var tile_type = this._user_info.tile_map.tile_type;
    	var side_len = this._user_info.tile_map.side_len;

        if (tile_type == ALittle.TileType.SQUARE)
            return (row - 1) * side_len + side_len / 2, (col - 1) * side_len + side_len / 2;

        if (tile_type == ALittle.TileType.HEX_V)
        {
            var x = (col - 1) * (side_len * 1.732) + (side_len * 1.732) / 2;
            var y = (row - 1) * (side_len * 3 / 2) + side_len;
            if (row % 2 == 1) x += (side_len * 1.732) / 2;
            return x, y;
        }

        if (tile_type == ALittle.TileType.HEX_H)
        {
            var x = (col - 1) * (side_len * 3 / 2) + side_len;
            var y = (row - 1) * (side_len * 1.732) + (side_len * 1.732) / 2;
            if (col % 2 == 1) y += (side_len * 1.732) / 2;
            return x, y;
        }

        return 0, 0;
    }

    private fun CalcRowColByPos(double x, double y) : int, int
    {
        var tile_type = this._user_info.tile_map.tile_type;
    	var side_len = this._user_info.tile_map.side_len;

        if (tile_type == ALittle.TileType.SQUARE)
        {
            var row = ALittle.Math_Floor(x / side_len) + 1;
            var col = ALittle.Math_Floor(y / side_len) + 1;
            return row, col;
        }
        elseif (tile_type == ALittle.TileType.HEX_V)
        {

        }
        elseif (tile_type == ALittle.TileType.HEX_H)
        {

        }

        return 0, 0;
    }

    private fun CreateGrid() : ALittle.DisplayObject
    {
        var tile_type = this._user_info.tile_map.tile_type;
    	var side_len = this._user_info.tile_map.side_len;

        if (tile_type == ALittle.TileType.SQUARE)
        {
            var cell = new ALittle.DisplayLayout(g_Control);
            cell.width = this.CalcCellWidth();
            var grid = g_Control.CreateControl{ALittle.DisplayObject}("ide_tile_square_grid");
            grid.width = side_len;
            grid.height = side_len;
            cell.AddChild(grid);
            return cell;
        }

        if (tile_type == ALittle.TileType.HEX_V)
        {
            var cell = new ALittle.DisplayLayout(g_Control);
            cell.width = this.CalcCellWidth();
            var grid = g_Control.CreateControl{ALittle.DisplayObject}("ide_tile_hex_v_grid");
            grid.width = side_len * 1.732;
            grid.height = side_len * 2;
            cell.AddChild(grid);
            return cell;
        }

        if (tile_type == ALittle.TileType.HEX_H)
        {
            var cell = new ALittle.DisplayLayout(g_Control);
            cell.width = this.CalcCellWidth();
            var grid = g_Control.CreateControl{ALittle.DisplayObject}("ide_tile_hex_h_grid");
            grid.width = side_len * 2;
            grid.height = side_len * 1.732;
            cell.AddChild(grid);
            return cell;
        }

        return null;
    }
}
