
namespace ALittleIDE;

protected class IDETileList : AUIPlugin.AUIFileTreeLayout
{
    public fun TCtor()
    {
        g_IDEProject.AddEventListener(this, this.HandleProjectOpen);
        g_IDEProject.AddEventListener(this, this.HandleProjectClose);

        this.AddEventListener(this, this.HandleFileCreateEvent);
    }

    private fun HandleFileCreateEvent(AUIPlugin.AUIFileCreateFileEvent event)
    {

    }

    private fun OnRightMenu(AUIPlugin.AUIFileTreeUserInfo user_info, AUIPlugin.AUIRightMenu menu)
    {

    }

	private fun HandleProjectClose(IDEProjectCloseEvent event)
	{
		this._file_scroll_screen.RemoveAllChild();
    }

	private async fun HandleProjectOpen(IDEProjectOpenEvent event)
	{
		var module_path = ALittle.File_BaseFilePath().."Module/"..event.name.."/Tile";
        this.SetRoot(module_path, bind(this.OnRightMenu, this));
    }
}