
namespace ALittle;

public class LoopFrame : LoopObject
{
    private Functor<(int)> _func;
    private bool _force_completed;
    
    public ctor(Functor<(int)> func)
    {
        this._func = func;                // 保存函数
        this._force_completed = false;
    
        // 如果调用的函数无效，那么直接初始化为结束
        if (this._func == null)
        {
            this._force_completed = true;
            Log("LoopFrame create failed:function is nil or not a function");
            return;
        }
    }
    
    // 重置
    public fun Reset()
    {
    }

    public fun Completed()
    {
    }

    public fun IsCompleted() : bool
    {
        return this._force_completed;
    }

    // 直接设置为完成
    public fun SetCompleted()
    {
        // 标记为强制完成
        this._force_completed = true;
    }

    // 设置时间
    public fun SetTime(int time) : int, bool
    {
        // 返回剩余时间
        return time, true;
    }

    // 更新
    protected fun Update(int frame_time)
    {
        this._func(frame_time);
    }
}