namespace NESEmulator;

protected var g_GConfig:ALittle.IJsonConfig;

class GCenter
{
    private ALittle.DisplayLayout _main_layer;
    private ALittle.DisplayLayout _dialog_layer;


    public ctor()
    {
    }

    public fun Setup()
    {
        // 获取配置信息
        g_GConfig = ALittle.CreateConfigSystem(g_ModuleBasePath.."/User.cfg");
        // 生成随机数种子
        ALittle.Math_RandomSeed(ALittle.Time_GetCurTime());
        // 设置1个线程
        ALittle.System_SetThreadCount(1);

        // 创建主层
        this._main_layer = new ALittle.DisplayLayout(g_Control);
        this._main_layer.width_type = ALittle.UIEnumTypes.SIZE_MARGIN;
        this._main_layer.height_type = ALittle.UIEnumTypes.SIZE_MARGIN;
        g_LayerGroup.AddChild(this._main_layer, null);
        this._dialog_layer = new ALittle.DisplayLayout(g_Control);
        this._dialog_layer.width_type = ALittle.UIEnumTypes.SIZE_MARGIN;
        this._dialog_layer.height_type = ALittle.UIEnumTypes.SIZE_MARGIN;
        g_LayerGroup.AddChild(this._dialog_layer, null);

        var screen = new ALittle.DynamicImage(g_Control);
        screen.width = SCREEN_WIDTH;
        screen.height = SCREEN_HEIGHT;
        screen.SetSurfaceSize(SCREEN_WIDTH, SCREEN_HEIGHT, 0);
        this._main_layer.AddChild(screen);

        g_GNes.Setup(screen);
        g_GNes.LoadROM("MetalMax.nes");
    }

    public fun Shutdown()
    {
        g_GNes.Shutdown();
    }
}

public var g_GCenter = new GCenter();