
namespace NESEmulator;

protected class GNes : NesCore
{
    private ALittle.DynamicImage _image;
    private ALittle.LoopFrame _loop_frame;

    public fun Setup(ALittle.DynamicImage image)
    {
        this._image = image;
        A_UISystem.keydown_callback = bind(this.HandleKey, this, true);
        A_UISystem.keyup_callback = bind(this.HandleKey, this, false);
    }

    public fun LoadROM(string file_name)
    {
        this.Reset();

        if (this._loop_frame != null)
        {
        	this._loop_frame.Stop();
            this._loop_frame = null;
        }

        var nes_rom = new ALittle.LocalFile();
        if (!nes_rom.Load(g_ModuleBasePath.."Other/"..file_name)) return;

        var error = this.ReloadROM(nes_rom);
        if (error != null)
        {
            ALittle.Log("ReloadROM", error);
            return;
        }

        this._loop_frame = new ALittle.LoopFrame(bind(this.UpdateFrame, this));
        this._loop_frame.Start();
    }

    // 处理按键
    public fun HandleKey(bool down, int mod, int sym, int scancode)
    {
        if (sym == ALittle.UIEnumTypes.KEY_A)
        {
            if (down)
            	this.ButtonDown(1, NesControlType.BUTTON_LEFT);
            else
            	this.ButtonUp(1, NesControlType.BUTTON_LEFT);
        }
        elseif (sym == ALittle.UIEnumTypes.KEY_S)
        {
            if (down)
            	this.ButtonDown(1, NesControlType.BUTTON_DOWN);
            else
            	this.ButtonUp(1, NesControlType.BUTTON_DOWN);
        }
        elseif (sym == ALittle.UIEnumTypes.KEY_D)
        {
            if (down)
            	this.ButtonDown(1, NesControlType.BUTTON_RIGHT);
            else
            	this.ButtonUp(1, NesControlType.BUTTON_RIGHT);
        }
        elseif (sym == ALittle.UIEnumTypes.KEY_W)
        {
            if (down)
            	this.ButtonDown(1, NesControlType.BUTTON_UP);
            else
            	this.ButtonUp(1, NesControlType.BUTTON_UP);
        }
        elseif (sym == ALittle.UIEnumTypes.KEY_G)
        {
            if (down)
            	this.ButtonDown(1, NesControlType.BUTTON_SELECT);
            else
            	this.ButtonUp(1, NesControlType.BUTTON_SELECT);
        }
        elseif (sym == ALittle.UIEnumTypes.KEY_H)
        {
            if (down)
            	this.ButtonDown(1, NesControlType.BUTTON_START);
            else
            	this.ButtonUp(1, NesControlType.BUTTON_START);
        }
        elseif (sym == ALittle.UIEnumTypes.KEY_J)
        {
            if (down)
            	this.ButtonDown(1, NesControlType.BUTTON_A);
            else
            	this.ButtonUp(1, NesControlType.BUTTON_A);
        }
        elseif (sym == ALittle.UIEnumTypes.KEY_K)
        {
            if (down)
            	this.ButtonDown(1, NesControlType.BUTTON_B);
            else
            	this.ButtonUp(1, NesControlType.BUTTON_B);
        }
    }

    // 图像输出，提供外部继承
    public fun OnFrame(Map<int, int> frame_buffer)
    {
        var surface = this._image.GetSurface(true);
        for (var x = 0; x < SCREEN_WIDTH; 1)
        {
            for (var y = 0; y < SCREEN_HEIGHT; 1)
            {
                var index = y * SCREEN_WIDTH + x;
                var color = frame_buffer[index] | 0xFF000000;
                carp.SetCarpSurfacePixel(surface, x, y, color);
            }
        }
    }

    public fun UpdateFrame(int frame_time)
    {
        var error = this.Frame();
        if (error != null)
        {
            ALittle.Log(error);
            if (this._loop_frame != null)
            	this._loop_frame.Stop();
        }
    }

    public fun Shutdown()
    {
        if (this._loop_frame != null)
        	this._loop_frame.Stop();
        this._loop_frame = null;
    }
}

public var g_GNes = new GNes();