
register namespace lua;

public class __CPPAPICsvFile : ALittle.ICsvFile
{
    public fun Load(string path, string headers) : bool {}
    public fun Close() {}
    public fun GetPath() : string {}
    public fun ReadCell(int row, int col) : string {}
    public fun GetRowCount() : int {}
    public fun GetColCount() : int {}
}

public class __CPPAPICsvFileLoader : ALittle.ICsvFileLoader
{
    public fun Start() {}
    public fun SetPath(string file_path, bool only_from_asset) {}
    public fun GetPath() : string { return null; }
    public fun GetID() : int { return null; }
}

public class __CPPAPICsvFileWrap : ALittle.ICsvFile
{
    public fun SetCsvFile(ALittle.ICsvFile file) {}
    public fun Close() {}
    public fun GetPath() : string {}
    public fun ReadCell(int lua_row, int lua_col) : string {}
    public fun GetRowCount() : int {}
    public fun GetColCount() : int {}
}
