
register namespace lua;

public static __CPPAPI_SystemSelectFile(string init_dir) {}
public static __CPPAPI_SystemSelectDirectory(string init_dir) {}
public static __CPPAPI_SystemSaveFile(string file_name, string init_dir) {}

public static __CPPAPI_GetPlatform() : string {}
public static __CPPAPI_GetDeviceID() : string {}
public static __CPPAPI_InstallProgram(string path) {}
public static __CPPAPI_SelectOpenFileApp(string file_path, string type) {}
public static __CPPAPI_GetScreenWidth() : int {}
public static __CPPAPI_GetScreenHeight() : int {}

public static __CPPAPI_GetClipboardText() : string {}
public static __CPPAPI_SetClipboardText(string content) : bool {}
public static __CPPAPI_HasClipboardText() : bool {}

public static __CPPAPI_OpenUrlBySystemBrowser(string url) {}
public static __CPPAPI_Alert(string msg) {}

public static __CPPAPI_ApplicationOpenURL(string host, string url) : bool {}
