
register namespace lua;

public class __CPPAPISystem
{
    public fun SystemSelectFile(string init_dir) {}
    public fun SystemSelectDirectory(string init_dir) {}
    public fun SystemSaveFile(string file_name, string init_dir) {}

    public fun GetPlatform() : string {}
    public fun GetDeviceID() : string {}
    public fun InstallProgram(string path) {}
    public fun StartProgram(string path) {}
    public fun GetScreenWidth() : int {}
    public fun GetScreenHeight() : int {}

    public fun OpenUrlBySystemBrowser(string url) {}
    
}

public var __CPPAPI_System:__CPPAPISystem;