
namespace Emulator;

public class IDETreeMessage : IDETree
{
	private DetailInfo _detail_info;

	public ctor(ALittle.ControlSystem ctrl_sys, string field_name, DetailInfo detail_info)
	{
		this._detail_info = detail_info;

		// 对树的头部进行处理
		this._head = ctrl_sys.CreateControl{ALittle.DisplayObject}("ide_common_tree_message", this);
		ALittle.DisplayGroup.AddChild(this, this._head, 1);

		this._item_title.text = "["..detail_info.info.name.."] "..field_name;

		this.Init();
	}

	public fun GetDetailInfo() : DetailInfo { return this._detail_info; }
}
