
namespace Emulator;

protected enum LWLoginStatus
{
    CONNECT_IDLE = 0;
    CONNECT_LS = 1;
    CONNECT_GS = 2;
}

///////////////////////////////////////////////////////////
protected struct NetAddress
{
    string domain_name;        // 域名
    string ip;        // ip
    int port;        // 端口
}

protected struct MsgRegServerInfo
{
    int server_type;        // 服务器的类型
    int server_id;        // 服务器的id
	int kingdom_id;        // 王国ID
    NetAddress net_address;        // 地址
}

protected struct MSG_SERVER_REGIST_REQ
{
    MsgRegServerInfo info;
}

protected struct MSG_LS2CL_LOGIN_RSP
{
    long player_id;
    string login_session;
    NetAddress net_addr;
    int ret_code;
}

protected struct ClientVersion
{
    int major;
    int minor;
    int patch;
}

protected struct MSG_CL2GS_LOGIN_REQ
{
    long player_id;
    string login_session;
    string account;
    ClientVersion client_version;        // Current client version
    int protocol_version;        // 通f定版本
}

protected struct MSG_GS2CL_LOGIN_RSP
{
    int ret_code;
    int flag;        // 第三方充值入口，0 关闭，非0 显示
    long player_id;
    int kingdom_id;
}

protected struct MSG_CLIENT_KEEP_LIVE_REQ
{
}

// 客户端心跳应答包
protected struct MSG_CLIENT_KEEP_LIVE_RSP
{
}
///////////////////////////////////////////////////////////////

protected class LWProtobuf
{
	private Map<int, string> _id_map_name;
	private Map<string, int> _name_map_id;

	private LWSocket _ls_socket;
	private LWSocket _gs_socket;
	private int _login_status;

	public ctor()
	{
		this._id_map_name = new Map<int, string>();
		this._name_map_id = new Map<string, int>();
		this._login_status = LWLoginStatus.CONNECT_IDLE;
    }

	public fun Clear()
	{
        this._id_map_name = new Map<int, string>();
		this._name_map_id = new Map<string, int>();
    }

	public fun Refresh()
	{
		this.Clear();

        var enum_descriptor = A_LuaSocketSchedule.GetEnumDescriptor("EMsgTypes");
		if (enum_descriptor != null) this.AddEnumKeyValue(enum_descriptor);
    }

	private fun AddEnumKeyValue(lua.protobuf_enum_descriptor descriptor)
	{
        var count = lua.protobuf.enumdescriptor_valuecount(descriptor);
		for (var i = 0; i < count; 1)
		{
			var enumvalue_descriptor = lua.protobuf.enumdescriptor_value(descriptor, i);
			if (enumvalue_descriptor != null)
			{
				var field_name = lua.protobuf.enumvaluedescriptor_name(enumvalue_descriptor);
				var field_number = lua.protobuf.enumvaluedescriptor_number(enumvalue_descriptor);

				var msg_name = ALittle.String_Sub(field_name, 2);
				var full_name = "ProtoMsg."..msg_name;

				this._id_map_name[field_number] = full_name;
				this._name_map_id[full_name] = field_number;
			}
		}
    }

	public fun MsgId2MsgFullName(int id) : string
	{
        return this._id_map_name[id];
    }

	public fun MsgFullName2MsgId(string full_name) : int
	{
        return this._name_map_id[full_name];
    }

	// 断开连接
	public fun CloseConnect()
	{
        if (this._ls_socket != null)
		{
            this._ls_socket.Close();
			this._ls_socket = null;
        }
        if (this._gs_socket != null)
		{
            this._gs_socket.Close();
			this._gs_socket = null;
        }
		this._login_status = LWLoginStatus.CONNECT_IDLE;
    }

	private fun HandleDisconnected(int status)
	{
		if (this._login_status == status)
		{
			if (this._ls_socket != null)
			{
				this._ls_socket.Close();
				this._ls_socket = null;
            }
			if (this._gs_socket != null)
			{
				this._gs_socket.Close();
				this._gs_socket = null;
            }
			g_GCenter.HandleSocketDisconnected();
        }
    }

	// 发送协议
	public await fun StartLogin(string ip, int port, lua.protobuf_message msg) : string
	{
        this.CloseConnect();

		var error:string = null;

		this._login_status = LWLoginStatus.CONNECT_LS;
		this._ls_socket = new LWSocket(bind(this.HandleDisconnected, this, LWLoginStatus.CONNECT_LS));
		{
			error = this._ls_socket.Connect(ip, port);
			if (error != null) return error;
        }

		// 发送注册包
		{
			var register_req = new MSG_SERVER_REGIST_REQ();
			register_req.info = new MsgRegServerInfo();
			register_req.info.server_type = 1;
			error = this._ls_socket.SendStruct("ProtoMsg.MSG_SERVER_REGIST_REQ", register_req);
			if (error != null) return error;   
        }
		
		// 发送消息包
		{
			this._ls_socket.SendMessage(msg);
        }
		
		// 读取消息包
		var ls_rsp:MSG_LS2CL_LOGIN_RSP = null;
		{
			error, ls_rsp = this._ls_socket.ReadStruct{MSG_LS2CL_LOGIN_RSP}();
			if (error != null) return error;

			if (ls_rsp.ret_code != null && ls_rsp.ret_code != 0) return "login server login failed, ret code:"..ls_rsp.ret_code;
			this._login_status = LWLoginStatus.CONNECT_GS;
			this._gs_socket = new LWSocket(bind(this.HandleDisconnected, this, LWLoginStatus.CONNECT_GS));
			error = this._gs_socket.Connect(ls_rsp.net_addr.ip, ls_rsp.net_addr.port);
			if (error != null) return error;
        }
		this._ls_socket.Close();
		this._ls_socket = null;
		
		// 发送注册包
		{
			var register_req = new MSG_SERVER_REGIST_REQ();
			register_req.info = new MsgRegServerInfo();
			register_req.info.server_type = 1;
			error = this._gs_socket.SendStruct("ProtoMsg.MSG_SERVER_REGIST_REQ", register_req);
			if (error != null) return error;
        }

		// 发送登录包
		{
            var login_req = new MSG_CL2GS_LOGIN_REQ();
			login_req.player_id = ls_rsp.player_id;
			login_req.account = ALittle.String_ToString(ls_rsp.player_id);
			login_req.login_session = ls_rsp.login_session;
			error = this._gs_socket.SendStruct("ProtoMsg.MSG_CL2GS_LOGIN_REQ", login_req);
			if (error != null) return error;
        }

		// 处理登陆应答包
		var gs_rsp:MSG_GS2CL_LOGIN_RSP = null;
		{
			error, gs_rsp = this._gs_socket.ReadStruct{MSG_GS2CL_LOGIN_RSP}();
			if (error != null) return error;

			if (gs_rsp.ret_code != null && gs_rsp.ret_code != 0) return "game server login failed, ret code:"..gs_rsp.ret_code;
        }

		this._gs_socket.ReceiveMessage();
		return null;
    }

	// 发送消息
	public fun SendMessage(lua.protobuf_message msg)
	{
        if (this._gs_socket == null) return;
		this._gs_socket.SendMessage(msg);
    }
}

protected var g_LWProtobuf = new LWProtobuf();