
namespace ALittle;

public enum TileType
{
    NONE = 0;		// 无效
	SQUARE = 1;	// 正方形
    HEX_V = 2;	// 垂直的正六边形
    HEX_H = 3;	// 水平的正六边形
}

public struct TileCell
{
    int tex_id;	// 纹理ID
}

public struct TileLayer
{
    string name;	// 层名称
    Map<int, Map<int, TileCell>> cell_map;	// 格子
}

public struct TileMap
{
    int tile_type;	// TileType 单位格子的类型
    int side_len;	// 边长
    int tile_width;	// 地块宽
    int tile_height;	// 地块高
    int tile_x;	// 地块锚点x
    int tile_y;	// 地块锚点y

    int col_count;	// 横向格子数量
    int row_count;	// 纵向格子数量

    Map<int, string> tex_map;	// 纹理ID映射的纹理路径
    List<TileLayer> layer_list;	// 层
}