
namespace ALittle;

public class IDisplayObject
{
    public fun SetX(double value) {}
    public fun SetY(double value) {}
    public fun SetScaleX(double value) {}
    public fun SetScaleY(double value) {}
    public fun SetCenterX(double value) {}
    public fun SetCenterY(double value) {}
    public fun SetAngle(double value) {}
    public fun SetRed(double value) {}
    public fun SetGreen(double value) {}
    public fun SetBlue(double value) {}
    public fun SetAlpha(double value) {}
    public fun SetClip(bool value) {}
    public fun SetWidth(double value) {}
    public fun SetHeight(double value) {}
    public fun SetVisible(bool value) {}
    public fun RemoveChild(IDisplayObject value) {}
    public fun AddChild(IDisplayObject value) {}
    public fun AddChildBefore(IDisplayObject value1, IDisplayObject value2) {}
    public fun RemoveAllChild() {}
    public fun SetFont(string path, int size) {}
    public fun ClearTexture() {}
    public fun SetTexture(ITexture texture) {}
    public fun SetTextureCoord(double t, double b, double l, double r) {}
    public fun SetFlip(int value) {}
    public fun SetRowColCount(int row_count, int col_count) {}
    public fun SetRowColIndex(int row, int col) {}
    public fun NeedDraw() {}
    public fun SetText(string value) {}
    public fun SetBold(bool value) {}
    public fun SetItalic(bool value) {}
    public fun SetUnderline(bool value) {}
    public fun SetDeleteline(bool value) {}
    public fun SetOutline(bool value) {}
    public fun GetRealWidth() : int { return 0; }
    public fun GetRealHeight() : int { return 0; }
    public fun GetFontHeight() : int { return 0; }
    public fun SetHAlign(int value) {}
    public fun SetVAlign(int value) {}
    public fun SetCursorAlpha(double value) {}
    public fun GetLineWidth(int value) : int { return 0; }
    public fun GetLineCount() : int { return 0; }
    public fun GetScrollOffset() : int { return 0; }
    public fun IsDefaultText() : bool { return false; }
    public fun SetDefaultText(bool defaultv, string value) {}
    public fun SetDefaultTextAlpha(double value) {}
    public fun GetCursorX() : int { return 0; }
    public fun GetCursorY() : int { return 0; }
    public fun GetText() : string { return null; }
    public fun SetCursorToEnd() {}
    public fun SetCursorToHome() {}
    public fun ShowCursor(bool value) {}
    public fun ClickCursor(double x, double y) {}
    public fun ClickWordCursor(double x, double y) : bool { return false; }
    public fun SelectAll() {}
    public fun GetSelectText() : string { return null; }
    public fun InsertText(string value) : bool { return false; }
    public fun CursorOffsetLR(bool value) {}
    public fun SelectCursorOffsetLR(bool value) {}
    public fun CursorOffsetUD(bool value) {}
    public fun SelectCursorOffsetUD(bool value) {}
    public fun DeleteText(bool value) : bool { return false; }
    public fun DeleteSelectText() : bool { return false; }
    public fun DragCursorBegin() {}
    public fun DragCursor(double x, double y) {}
    public fun SetCursorRed(double value) {}
    public fun SetCursorGreen(double value) {}
    public fun SetCursorBlue(double value) {}
    public fun SetPasswordMode(bool value) {}
    public fun CursorOffset(bool value) {}
    public fun SelectCursorOffset(bool value) {}
    public fun SetTexUV(int index, double u, double v) {}
    public fun SetPosXY(int index, double x, double y) {}
    public fun SetLeftSize(double value) {}
    public fun SetRightSize(double value) {}
    public fun SetTopSize(double value) {}
    public fun SetBottomSize(double value) {}
    public fun CutTextByWidth(int remain_width, string text, int total_width) : int { return 0; }
    public fun ClearCutWidthCache() {}
    public fun GetCutWidthListCount() : int { return 0; }
    public fun GetCutWidthByIndex(int index) : int { return 0; }
    public fun CalcTextWidth(string value) : int { return 0; }
}

public class IDisplayObjects : IDisplayObject {}
public class IDisplayView : IDisplayObject {}
public class IImage : IDisplayObject {}
public class IQuad : IDisplayObject {}
public class ISprite : IDisplayObject {}
public class IText : IDisplayObject {}
public class ITextArea : IDisplayObject {}
public class ITextEdit : IDisplayObject {}
public class ITextInput : IDisplayObject {}
public class ITriangle : IDisplayObject {}
public class IGrid9Image : IDisplayObject {}

public class IDisplaySystem
{
    public fun AddSpecialChild(ALittle.IDisplayObject value) {}
    public fun AddChild(ALittle.IDisplayObject value) {}
    public fun AddChildBefore(ALittle.IDisplayObject value1, ALittle.IDisplayObject value2) {}
    public fun RemoveChild(ALittle.IDisplayObject value) {}
    public fun RemoveAllChild() {}
}

public class ITexture
{
    public fun Clear() {}
    public fun GetTexture() : ITexture { return this; }
    public fun GetWidth() : int { return 0; }
    public fun GetHeight() : int { return 0; }
}

public class IRenderTexture : ITexture
{
    public fun Save(string file_path, IDisplayObject show, int width, int height, double scale) : bool { return false; }
    public fun Draw(IDisplayObject show, int width, int height, double scale) : bool { return false; }
}

public class ITextureLoader
{
    public fun SetPath(string big_path, string altas, int big_width, int big_height, bool crypt_mode) {}
    public fun Start() {}
    public fun GetID() : int { return 0; }
    public fun GetPath() : string { return null; }
}

public class ITextureCutLoader
{
    public fun SetPath(string path, int max_width, int max_height) {}
    public fun Start() {}
    public fun GetID() : int { return 0; }
    public fun GetPath() : string { return null; }
    public fun GetMaxWidth() : int { return 0; }
    public fun GetMaxHeight() : int { return 0; }
}
