
[Language(JavaScript)]
register namespace javascript;

// 请在html添加script标签
// <script src="ALittle/Module/ALittleIDE/Other/GameLibrary/JSNative/jweakmap.js"></script>
// key必须是object类型
[Native]
public class jkeyweakmap
{
    public fun get(any key) : any {}
    public fun set(any key, any value) {}
    public fun delete(any key) {}
}
[Native]
public class jvalueweakmap
{
    public fun get(any key) : any {}
    public fun set(any key, any value) {}
    public fun delete(any key) {}
}