
namespace ALittleIDE;

public class IDEAttributeManager
{
	private ALittle.Tab _main_tab;
	private ALittle.DisplayObject _main_control;

	public fun Setup(ALittle.Tab tab, ALittle.DisplayObject control)
	{
		this._main_tab = tab;
		this._main_control = control;
	}

	public fun SetTitle(string title)
	{
		var text = "控件属性";
		if (title != "") text = "控件属性("..title..")";
		this._main_tab.SetChildText(this._main_control, text);
	}
}

protected var g_IDEAttributeManager = new IDEAttributeManager();