
[Language(JavaScript)]
namespace JavaScript;

public class JCsvFile : ALittle.ICsvFile
{
    public fun Load(string path, string headers) : bool { return false; }
    public fun Close() {}
    public fun GetPath() : string { return null; }
    public fun ReadCell(int row, int col) : string { return null; }
    public fun GetRowCount() : int { return 0; }
    public fun GetColCount() : int { return 0; }
}

public class JCsvFileLoader : ALittle.ICsvFileLoader
{
    public fun Start() {}
    public fun SetPath(string file_path) {}
    public fun GetPath() : string { return null; }
    public fun GetID() : int { return null; }
}
