
namespace ALittle;

// Http文件协议接口类，负责处理
public class IHttpFileSender
{
    protected fun HandleSucceed() {}
    protected fun HandleProcess(int cur_size, int total_size) {}
    protected fun HandleFailed(string reason) {}
    
    public fun Stop() {}
    public fun GetFilePath() : string { return null; }
    public fun GetTotalSize() : int { return 0; }
    public fun GetCurSize() : int { return 0; }
    
    // 提供子类继承
    protected fun SendDownloadRPC(Thread thread, string method, any content, bool array_buffer) { throw("not impl"); }
    protected fun SendUploadRPC(Thread thread, string method, any content, bool array_buffer) { throw("not impl"); }
    
    // 提供框架调用
    public await static InvokeDownload(string method, IHttpFileSender client, any content, bool array_buffer) : string
    {
        if (co == null) return "当前不是协程";
        client.SendDownloadRPC(co, method, content, array_buffer);
        return yield;
    }
    public await static InvokeUpload(string method, IHttpFileSender client, any content, bool array_buffer) : string
    {
        if (co == null) return "当前不是协程";
        client.SendUploadRPC(co, method, content, array_buffer);
        return yield;
    }
}
