
namespace ALittleIDE;

public class IDEEditImageDialog
{
	private ALittle.DisplayObject _dialog;
	private IDEImageCutPlugin _cut_plugin;
	
	public fun HideDialog()
	{
		if (this._dialog != null)
		{
			this._dialog.visible = false;
			this._cut_plugin.Clear();
		}
	}
	
	public fun ShowDialog(string path)
	{
		// 创建模态提示对话框，并添加到模态层
		if (this._dialog == null)
		{
			this._dialog = g_Control.CreateControl{ALittle.DisplayObject}("ide_image_edit_dialog", this);
			A_LayerManager.AddToModal(this._dialog);
		}
	
		this._cut_plugin.EditTexture(path);
		this._dialog.visible = true;
	}
	
	public fun HandleCancelClick(ALittle.UIEvent event)
	{
		this.HideDialog();
	}
	
	public fun HandleSaveClick(ALittle.UIEvent event)
	{
		this._cut_plugin.Cut();
	}
	
	public fun HandleSaveToClick(ALittle.UIEvent event)
	{
		if (g_IDEProject.project == null)
		{
			g_AUITool.ShowNotice("提示", "当前没有打开项目");
			return;
		}
		A_OtherSystem.SystemSaveFile(event.target, "input_file_name.png", g_IDEProject.project.base_path.."Texture");
	}
	
	public fun HandleSystemSaveFile(ALittle.UISystemSaveFileEvent event)
	{
		this._cut_plugin.Cut(event.path);
	}

}

protected var g_IDEEditImageDialog = new IDEEditImageDialog();