
namespace VersionServer;

require("../../../../../SEngine/Script/ALittle");
require("VersionManager");
require("../../../../../SEngine/Script/WebAccount/WebPermission");
require("../../../../../SEngine/Script/WebAccount/WebAccount");
require("../../../../../SEngine/Script/WebAccount/WebAccountManager");
require("../../../../../SEngine/Script/WebAccount/WebOPSManager");

protected var g_ConfigSystem:ALittle.IJsonConfig;

// 模块入口函数
public async static __Module_Setup(string module_path)
{
    lua.math.randomseed(lua.os.time());
    g_ConfigSystem = ALittle.CreateJsonConfig("Module/ALittleIDE/Other/GameLibrary/VersionServer.cfg", true);
    var wan_ip = g_ConfigSystem.GetConfig("wan_ip", "127.0.0.1");
    var yun_ip = g_ConfigSystem.GetConfig("yun_ip", "");
    var port_offset = g_ConfigSystem.GetConfig("port_offset", 0);
    
    __CPPAPI_ServerSchedule.StartRouteSystem(ALittle.RouteType.RT_VERSION, ALittle.RouteNum.RN_DEFAULT);
    __CPPAPI_ServerSchedule.CreateConnectClient(wan_ip, ALittle.RoutePort.RT_GATEWAY_CONNECT + port_offset);
    
    __CPPAPI_ServerSchedule.StartMysqlQuery(1, g_ConfigSystem.GetString("main_conn_ip", null),
                                g_ConfigSystem.GetString("main_conn_username", null),
                                g_ConfigSystem.GetString("main_conn_password", null),
                                g_ConfigSystem.GetInt("main_conn_port", null),
                                g_ConfigSystem.GetString("main_conn_dbname", null));
        
    __CPPAPI_ServerSchedule.CreateHttpServer(yun_ip, wan_ip, ALittle.RoutePort.RT_VERSION_HTTP + port_offset, false);
    __CPPAPI_ServerSchedule.CreateClientServer(yun_ip, wan_ip, ALittle.RoutePort.RT_VERSION_CLIENT + port_offset);
    
    A_WebAccountManager.Setup();
    g_VersionManager.Setup();
}

// 模块结束函数
public static __Module_Shutdown()
{
}
