
namespace ALittle;

private var concat = lua.table.concat;
private var select = lua.select;
private var tostring = lua.tostring;

// 设置自定义的日志函数，如果没有设置，那么默认使用lua的print
// func回调的第一个参数是打印的内容，第二个参数是打印的等级参考LogLevel枚举
public enum LogLevel
{
    INFO = 0;
    WARN = 1;
    ERROR = 2;
}

public static Log(...)
{
    // 创建列表
    var new_arg = new List<any>();
    // 获取参数个数
    var arg_count:int = select("#", ...);
    // 遍历参数
    // 把参数变成字符串添加到列表中
    for (var i = 1, arg_count, 1)
        Push(new_arg, tostring(select(i, ...)));
    A_ScriptSystem.Log(concat(new_arg, "\t"), 0);
}

public static Warn(...)
{
    // 创建列表
    var new_arg = new List<any>();
    // 获取参数个数
    var arg_count:int = select("#", ...);
    // 遍历参数
    // 把参数变成字符串添加到列表中
    for (var i = 1, arg_count, 1)
        Push(new_arg, tostring(select(i, ...)));
    A_ScriptSystem.Log(concat(new_arg, "\t"), 1);
}

public static Error(...)
{
    // 创建列表
    var new_arg = new List<any>();
    // 获取参数个数
    var arg_count:int = select("#", ...);
    // 遍历参数
    // 把参数变成字符串添加到列表中
    for (var i = 1, arg_count, 1)
        Push(new_arg, tostring(select(i, ...)));
    A_ScriptSystem.Log(concat(new_arg, "\t"), 2);
}