
namespace BattleCity;

public class BattleSelectScene : ALittle.DisplayLayout
{
	private ALittle.Quad _quad_up;
	private ALittle.Quad _quad_down;
	private ALittle.Text _stage_num;
    private ALittle.DisplayLayout _stage_container;

    private ALittle.LoopList _anti_loop;
   
    public fun Show(int stage)
    {
        this.visible = true;
        this._stage_num.text = stage;

        if (this._anti_loop != null)
        {
            this._anti_loop.Stop();
            this._anti_loop = null;
        }

        this._quad_up.y = -this._quad_up.height;
        this._quad_down.y = A_UISystem.view_height;
        this._stage_container.visible = true;

        this._anti_loop = new ALittle.LoopList();
        var group = new ALittle.LoopGroup();
        group.AddUpdater(new ALittle.LoopLinear(this._quad_up, "y", 0, 1000, 0));
        group.AddUpdater(new ALittle.LoopLinear(this._quad_down, "y", 0, 1000, 0));
        this._anti_loop.AddUpdater(group);
        this._anti_loop.AddUpdater(new ALittle.LoopTimer(bind(g_GCenter.battle_scene.Show, g_GCenter.battle_scene, stage), 0));
        this._anti_loop.AddUpdater(new ALittle.LoopAttribute(this, "visible", false, 0));

        this._anti_loop.Start();
    }
}





