
namespace BattleCity;

protected struct BattleMap
{
    Map<int, Map<int, int>> tile_map;	// KEY1:X坐标，KEY2:Y坐标，VALUE 类型
}

protected enum BrushType
{
    BT_WALL = 1;
    BT_IRON = 2;
    BT_GRASS = 3;
    BT_RIVER = 4;
    BT_RIVER2 = 5;
    BT_CASTLE = 6;
    BT_CASTLE2 = 7;
}

protected enum DirType
{
    DT_UP = 1;
    DT_DOWN = 2;
    DT_LEFT = 3;
    DT_RIGHT = 4;
}

protected struct PlayerData
{
    int level;
    int life;
    int score;
}

protected enum ItemType
{
    IT_LIFE = 1;	// 奖一条命
    IT_STOP = 2;	// 时间静止
    IT_IRON = 3;	// 铁块
    IT_BOMB = 4;	// 炸弹
    IT_STAR = 5;	// 星星
    IT_SHIELD = 6;	// 护盾
}