
namespace ALittle;

private var __tostring = String_ToString;

public class TextArea : DisplayObject
{
    private string _text;
    private bool _bold;
    private bool _italic;
    private bool _underline;
    private bool _deleteline;
    private bool _outline;
    private string _font_path;
    private int _font_size;
    private int _flip;
    
    private int _halign_type;
    private int _valign_type;
    
    public ctor(ControlSystem ctrl_sys)
    {
        this._text = "";
        this._bold = false;            // 是否显示粗体
        this._italic = false;       // 是否显示斜体
        this._underline = false;        // 是否显示下划线
        this._deleteline = false;    // 是否显示删除线
        this._outline = false;        // 是否为镂空
        // this._font_path = null;
        // this._font_size = null;
    
        this._flip = 0;
    
        this._halign_type = UIEnumTypes.HALIGN_LEFT;
        this._valign_type = UIEnumTypes.VALIGN_TOP;
    
        // 创建text对象
        [Language(Lua)]
        this._show = new lua.__CPPAPITextArea();
        [Language(JavaScript)]
        this._show = new JavaScript.JTextArea();
        
        [Language(Lua)]
        A_LoadTextureManager.RegisterRedrawControl(this);
    }
    
    // 重新绘制
    public fun Redraw()
    {
        this._show.NeedDraw();
    }
    
    // 设置字体，以及字体大小
    public set font_path(string value)
    {
        this._font_path = value;
        if (this._font_path == null || this._font_size == null)
            return;
        this._ctrl_sys.SetFont(this, this._font_path, this._font_size);
    }
    public set font_size(int value)
    {
        this._font_size = value;
        if (this._font_path == null || this._font_size == null)
            return;
        this._ctrl_sys.SetFont(this, this._font_path, this._font_size);
    }
    
    public get font_path() : string
    {
        return this._font_path;
    }
    public get font_size() : int
    {
        return this._font_size;
    }
    
    // 设置文本
    public set text(any value)
    {
        if (value == null) return;
        value = __tostring(value);
        // 判定如果文本与当前一致，则直接返回不做处理
        if (this._text == value)
            return;
        this._text = value;
        this._show.SetText(value);
    }
    // 获取文本
    public get text() : string
    {
        return this._text;
    }

    // 设置粗体
    public set bold(bool value)
    {
        if (this._bold == value)
            return;
        this._bold = value;
        this._show.SetBold(value);
    }
    public get bold() : bool
    {
        return this._bold;
    }

    // 设置斜体
    public set italic(bool value)
    {
        if (this._italic == value)
            return;
        this._italic = value;
        this._show.SetItalic(value);
    }
    public get italic() : bool
    {
        return this._italic;
    }

    // 设置下划线
    public set underline(bool value)
    {
        if (this._underline == value)
            return;
        this._underline = value;
        this._show.SetUnderline(value);
    }
    public get underline() : bool
    {
        return this._underline;
    }

    // 设置删除线
    public set deleteline(bool value)
    {
        if (this._deleteline == value)
            return;
        this._deleteline = value;
        this._show.SetDeleteline(value);
    }
    public get deleteline() : bool
    {
        return this._deleteline;
    }

    // 设置镂空
    public set outline(bool value)
    {
        if (this._outline == value)
            return;
        this._outline = value;
        this._show.SetOutline(value);
    }
    public get outline() : bool
    {
        return this._outline;
    }
    
    // 设置水平对齐
    public set halign(int value)
    {
        if (this._halign_type == value)
            return;

        this._halign_type = value;
        this._show.SetHAlign(value);
    }
    public get halign() : int
    {
        return this._halign_type;
    }
    
    // 设置垂直对齐
    public set valign(int value)
    {
        if (this._valign_type == value)
            return;
        this._valign_type = value;
        this._show.SetVAlign(value);
    }
    public get valign() : int
    {
        return this._valign_type;
    }
    
    // 获取真实高度
    public get real_height() : double
    {
        return this._show.GetRealHeight();
    }
    
    public get flip() : int
    {
        return this._flip;
    }
    
    public set flip(int value)
    {
        this._flip = value;
        this._show.SetFlip(value);
    }
}