
namespace ADeeplearning;

public class MnistTrainLayout : CommonTrainLayout
{
    private deeplearning.DeeplearningMnistCNNModel _model;

    public fun TCtor()
    {
        this._model = new deeplearning.DeeplearningMnistCNNModel();
        this._model_path = g_ModuleBasePath.."Other/mnist-cnn.model";
        this._model.SetTrainDataPath(g_ModuleBasePath.."Data/train-images.idx3-ubyte", g_ModuleBasePath.."Data/train-labels.idx1-ubyte");
    }

    public get model() : deeplearning.DeeplearningModel { return this._model; }
}
