
namespace ADeeplearning;

public class MnistTestLayout : ALittle.DisplayLayout
{
	private ALittle.Text _result_text;
	private AUIPlugin.AUIDrawingBoard _board;
    private deeplearning.DeeplearningMnistModel _model;

    public fun TCtor()
    {
        this._model = new deeplearning.DeeplearningMnistModel();
        this._model.Init(g_ModuleBasePath.."Other/mnist.model", null, null);
        this._board.SetDrawSize(ALittle.Math_Floor(this._board.width), ALittle.Math_Floor(this._board.height));
        this._result_text.text = "识别结果";
    }

    public fun Reset()
    {
        this._model.Init(g_ModuleBasePath.."Other/mnist.model", null, null);
    }

    private fun HandleChanged(ALittle.UIChangedEvent event)
    {
        var address = carp.GetCarpSurfaceAddress(this._board.surface);
        var result = this._model.Output(address);
        this._result_text.text = "识别结果:"..result;
    }

    private fun HandleClearClick(ALittle.UIClickEvent event)
    {
        this._result_text.text = "识别结果";
        this._board.ClearContent();
    }
}
