
namespace ALittleIDE;

public class IDECodeTreeLogic : ALittle.DisplayLayout
{
	private IDECodeTreeUserInfo _user_info;

	private ALittle.DisplayObject _item_title;	// 标题
	private ALittle.DisplayObject _item_button;	// 按钮

	private ALittle.DisplayObject _head;			// 头部
	private ALittle.DisplayObject _item;			// item部分

	public ctor(ALittle.ControlSystem ctrl_sys, IDECodeTreeUserInfo user_info)
	{
		this._user_info = user_info;
	}

	public get user_info() : IDECodeTreeUserInfo { return this._user_info; }
	public get is_tree() : bool { return false; }
	public get is_root() : bool { return this._user_info.root; }
	public set fold(bool value) { }

	public fun Refresh() {}
	
	// 搜索文件
	public fun SearchFile(string name, [Nullable] List<IDECodeTreeLogic> list) : List<IDECodeTreeLogic>
	{
		if (list == null) list = new List<IDECodeTreeLogic>();
		return list;
	}
	
	// 搜索类/枚举/结构体名
	public fun SearchDefine(string name, [Nullable] List<IDECodeTreeLogic> list) : List<IDECodeTreeLogic>
	{
		if (list == null) list = new List<IDECodeTreeLogic>();
		return list;
	}
}