
namespace ALittle;

// Http文件协议接口类，负责处理
public class IHttpFileSender
{
    public fun GetContent() : string { return null; }
    protected fun HandleSucceed() {}
    protected fun HandleProcess(int cur_size, int total_size) {}
    protected fun HandleFailed(string reason) {}
    
    // 提供子类继承
    protected fun SendDownloadRPC(Thread thread, string method, any content) { throw("not impl"); }
    protected fun SendUploadRPC(Thread thread, string method, any content) { throw("not impl"); }
    
    // 提供框架调用
    protected await static InvokeDownload(string method, IHttpFileSender client, any content) : string
    {
        if (co == null) return "当前不是协程";
        client.SendDownloadRPC(co, method, content);
        return yield;
    }
    protected await static InvokeUpload(string method, IHttpFileSender client, any content) : string, any
    {
        if (co == null) return "当前不是协程", null;
        client.SendUploadRPC(co, method, content);
        return yield;
    }
}
