
namespace ALittle;

public class IMessageWriteFactory
{
    public fun SetID(int id) {}
    public fun SetRpcID(int id) {}
    public fun ResetOffset() {}
    public fun GetOffset() : int { return 0; }
    public fun SetInt(int offset, int value) {}
    
    public fun WriteBool(bool value) : int { return 0; }
    public fun WriteInt(int value) : int { return 0; }
    public fun WriteLong(long value) : int { return 0; }
    public fun WriteString(string value) : int { return 0; }
    public fun WriteDouble(double value) : int { return 0; }
}

public class IMessageReadFactory
{
    public fun GetDataSize() : int { return 0; }
    
    public fun ReadBool() : bool { return false; }
    public fun ReadInt() : int { return 0;}
    public fun ReadLong() : long { return 0; }
    public fun ReadString() : string { return ""; }
    public fun ReadDouble() : double { return 0; }
    public fun GetReadSize() : int { return 0; }
}

public class IMsgCommon
{
    public fun IsConnected() : bool { return false; }
    protected fun HandleConnectSucceed() {}
    protected fun HandleDisconnect() {}
    protected fun HandleConnectFailed(string reason) {}
    protected fun HandleMessage(int id, int rpc_id, IMessageReadFactory factory) {}
    
    // 发送通知包
    public fun SendMsg<T:struct>(T msg)
    {
        var rflt = reflect<T>;
        this.Send(rflt.hash_code, msg, 0);
    }

    // 发送数据
    protected fun Send(int msg_id, any msg_body, int rpc_id) { throw("not impl"); }
    
    // 发送rpc
    protected fun SendRPC(Thread thread, int msg_id, any msg_body) { }
    
    // 提供框架调用
    protected static Invoke(int msg_id, IMsgCommon client, any msg_body) { client.Send(msg_id, msg_body, 0); }
    protected await static InvokeRPC(int msg_id, IMsgCommon client, any msg_body) : string, any
    {
        if (co == null) return "当前不是协程", null;
        
        if (!client.IsConnected())
            return "连接还没成功", null;
        
        client.SendRPC(co, msg_id, msg_body);
        return yield;
    }
}

private var __all_callback = new Map<int, Functor<(IMsgCommon, any)>>();
protected static RegMsgCallback(int msg_id, Functor<(IMsgCommon, any)> callback)
{
    if (__all_callback[msg_id] != null)
    {
        Error("RegMsgCallback消息回调函数注册失败，名字为"..msg_id.."已存在");
        return;
    }
    __all_callback[msg_id] = callback;
}
// 获取回调函数
public static FindMsgCallback(int msg_id) : Functor<(IMsgCommon, any)>
{
    return __all_callback[msg_id];
}

// 注册回调函数
private var __all_rpc_callback = new Map<int, Functor<await(IMsgCommon, any): any>>();
private var __all_rpc_return_id = new Map<int, int>();
protected static RegMsgRpcCallback(int msg_id, Functor<await(IMsgCommon, any) : any> callback, int return_id)
{
    if (__all_rpc_callback[msg_id] != null)
    {
        Error("RegMsgRpcCallback消息回调函数注册失败，名字为"..msg_id.."已存在");
        return;
    }
    __all_rpc_callback[msg_id] = callback;
    __all_rpc_return_id[msg_id] = return_id;
}
// 获取回调函数
public static FindMsgRpcCallback(int msg_id) : Functor<await(IMsgCommon, any) : any>, int
{
    return __all_rpc_callback[msg_id], __all_rpc_return_id[msg_id];
}
