namespace alittle;

[Language(Lua)]
ALittle.SetLogFunc(carp.Log);

public await static RequireSEngine(string base_path)
{
    Require(base_path, "Utility/Time");
    Require(base_path, "Utility/System");
    Require(base_path, "Utility/HttpSystem");
    Require(base_path, "Utility/HttpFileSystem");
    Require(base_path, "Utility/ClientSystem");
    Require(base_path, "Utility/SessionSystem");
    Require(base_path, "Utility/MysqlSystem");
    
    Require(base_path, "CacheData/CacheDataSet");
    Require(base_path, "CacheData/FullDataSet");
    
    Require(base_path, "Utility/LogEventSystem");
    Require(base_path, "Utility/GatewaySystem");
}

public await static __ALITTLEAPI_SetupMainModule(string sengine_path, string module_path, string module_name, string config_path)
{
    ALittle.Log("module_name:"..module_name);
    alittle.Require(module_path, "Script/Main");
    var module = cast<Map<string, any>>(_G)[module_name];
    if (module == null)
    {
        ALittle.Log("找不到模块:"..module_name);
        return;
    }
    
    var setup_module:Functor<(string, string, string)> = cast<Map<string, any>>(module)["__Module_Setup"];
    if (setup_module == null)
    {
        ALittle.Log("找不到模块__Module_Setup函数:"..module_name);
        return;
    }
    
    setup_module(sengine_path, module_path, config_path);
}

public static __ALITTLEAPI_ShutdownMainModule(string module_name)
{
    var module = cast<Map<string, any>>(_G)[module_name];
    if (module == null)
    {
        ALittle.Log("找不到模块:"..module_name);
        return;
    }

    var shutdown_module:Functor<()> = cast<Map<string, any>>(module)["__Module_Shutdown"];
    if (shutdown_module == null)
    {
        ALittle.Log("找不到模块__Module_Shutdown函数:"..module_name);
        return;
    }

    shutdown_module();
}

public static __ALITTLEAPI_Update(int frame_time)
{
    A_LoopSystem.Update(frame_time);
}

public static __ALITTLEAPI_HandleMysqlQueryTask(int id, string reason)
{
    A_MysqlSystem.HandleMysqlQueryTask(id, reason);
}

public static __ALITTLEAPI_HandleMysqlEmptyTask(int id, string reason)
{
    A_MysqlSystem.HandleMysqlEmptyTask(id, reason);
}

public static __ALITTLEAPI_HttpSucceed(int id, string response)
{
    A_HttpSystem.HandleHttpSucceed(id, response);
}

public static __ALITTLEAPI_HttpFailed(int id, string reason)
{
    A_HttpSystem.HandleHttpFailed(id, reason);
}

public static __ALITTLEAPI_HttpTask(int http_id, string path, string param, string content)
{
    var http_callback = ALittle.FindHttpCallback(path);
    if (http_callback != null)
    {
        ALittle.HttpSystem.HandleHttpTask(path, http_id, http_callback, ALittle.String_HttpAnalysisValueMap(param, content));
        return;
    }

    var http_download_callback = ALittle.FindHttpDownloadCallback(path);
    if (http_download_callback != null)
    {
        ALittle.HttpSystem.HandleHttpDownloadTask(path, http_id, http_download_callback, ALittle.String_HttpAnalysisValueMap(param, content));
        return;
    }

    __CPPAPI_ServerSchedule.HttpClose(http_id);
}

public static __ALITTLEAPI_HttpFileTask(int http_id, string path, string param, string content)
{
    A_HttpFileSystem.HandleHttpFileTask(http_id, path, ALittle.FindHttpFileReceiverCallback(path), ALittle.String_HttpAnalysisValueMap(param, content));
}

public static __ALITTLEAPI_HttpFileCompletedTask(int http_id, string reason)
{
    A_HttpFileSystem.HandleHttpFileCompletedTask(http_id, reason);
}

public static __ALITTLEAPI_ClientConnect(int client_id, string remote_ip, int remote_port)
{
    A_ClientSystem.HandleClientConnect(client_id, remote_ip, remote_port);
}

public static __ALITTLEAPI_ClientDisconnect(int client_id)
{
    A_ClientSystem.HandleClientDisconnect(client_id);
}

public static __ALITTLEAPI_ClientMessage(int client_id, int id, int rpc_id, ALittle.IMessageReadFactory factory)
{
    A_ClientSystem.HandleClientMessage(client_id, id, rpc_id, factory);
}

public static __ALITTLEAPI_SessionConnect(int connect_key, int route_type, int route_num)
{
    A_SessionSystem.HandleSessionConnect(connect_key, route_type, route_num);
}

public static __ALITTLEAPI_SessionDisconnect(int connect_key, int route_type, int route_num)
{
    A_SessionSystem.HandleSessionDisconnect(connect_key, route_type, route_num);
}

public static __ALITTLEAPI_SessionMessage(int connect_key, int id, int rpc_id, ALittle.IMessageReadFactory factory)
{
    A_SessionSystem.HandleSessionMessage(connect_key, id, rpc_id, factory);
}

public static __ALITTLEAPI_ConnectSessionFailed(int route_type, int route_num, string reason)
{
    A_SessionSystem.HandleConnectSessionFailed(route_type, route_num, reason);
}

public static __ALITTLEAPI_ConnectSessionSucceed(int connect_key, int route_type, int route_num)
{
    A_SessionSystem.HandleConnectSessionSucceed(connect_key, route_type, route_num);
}

public static __ALITTLEAPI_HandleConsoleCmd(string cmd)
{
    ALittle.ExecuteCommand(cmd);
}

public var __ALITTLEAPI_WorkerMessage = ALittle.__ALITTLEAPI_WorkerMessage;
public var __ALITTLEAPI_WorkerUpdate = ALittle.__ALITTLEAPI_WorkerUpdate;