
namespace ALittleIDE;

public class ImageS : DisplayObjectS
{
    public ctor(IDETreeUserInfo user_info, IDETabChild tab_child, IDETreeLogic tree_logic)
    {
        this._layer_name = "ide_setting_image";
    }

    public fun LoadNatureBase()
    {
        DisplayObjectS.LoadNatureBase(this);
        this.LoadDefaultNilString("texture_name");
        this.LoadEnumData("flip", cast<Map<string, any>>(g_IDEEnum.flip_type));
    }
    //texture_name
    public fun HandleImageTextureNameFOCUSOUT(ALittle.UIEvent event)
    {
        this.DefaultNilStringInputChange("texture_name", false);
    }
    //texture_name
    public fun HandleImageTextureNameSelect(ALittle.UIEvent event)
    {
        var func = bind(this.ImagePathSelectCallback, this, "texture_name", this.HandleImageTextureNameFOCUSOUT, null);
        g_IDEAttrImageDialog.ShowDialog(null, func);
    }
    //设置texture_name
    public fun SetTextureName(string texture_name, @Nullable IDERevokeBind revoke_bind)
    {
        if (texture_name == null) return;
        this.ImagePathSelectCallback("texture_name", this.HandleImageTextureNameFOCUSOUT, revoke_bind, texture_name);
    }
    
    public fun HandleFlipSELECT_CHANGE(ALittle.UIEvent event)
    {
        var list = g_IDEEnum.flip_rtype;
        this.TypeSelectChange("flip", cast<Map<string,any>>(list), false);
    }
}