
namespace ALittleIDE;

public class ImagePlayS : DisplayObjectS
{
	public ctor(IDETreeUserInfo user_info, IDETabChild tab_child, IDETreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_imageplay";
	}

	public fun LoadNatureBase()
	{
		DisplayObjectS.LoadNatureBase(this);
		this.LoadValueData("interval");
		this.LoadShowTypeData("path_list");
	}
	
	public fun HandleIntervalFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("interval", false);
	}
	
	public fun HandlePathListFOCUSOUT(ALittle.UIEvent event)
	{
		this.TableDataSet("path_list", false);
	}
}