
namespace ALittleIDE;

public class PiechartS : DisplayLayoutS
{
	public ctor(IDETreeUserInfo user_info, IDETabChild tab_child, IDETreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_piechart";
	}
	
	public fun LoadNatureBase()
	{
		DisplayLayoutS.LoadNatureBase(this);
		this.LoadDefaultNilString("texture_name");
		this.LoadValueData("start_degree");
		this.LoadValueData("end_degree");
	}
	
	//texture_name
	public fun HandleImageTextureNameFOCUSOUT(ALittle.UIEvent event)
	{
		this.DefaultNilStringInputChange("texture_name", false);
	}
	//texture_name
	public fun HandleImageTextureNameSelect(ALittle.UIEvent event)
	{
		var func = bind(this.ImagePathSelectCallback, this, "texture_name", this.HandleImageTextureNameFOCUSOUT, null);
		g_IDEAttrImageDialog.ShowDialog(null, func);
	}
	//start degree
	public fun HandleImageStartDegreeFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("start_degree", false);
	}
	//} degree
	public fun HandleImageEndDegreeFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("end_degree", false);
	}
}
