
namespace ALittleIDE;

public class SliderS : DisplayLayoutS
{
    private ALittle.DisplayObject _bar_button;
    private ALittle.DisplayObject _bar_background;
    private ALittle.DisplayObject _bar_background_grid9;

    public ctor(IDETreeUserInfo user_info, IDETabChild tab_child, IDETreeLogic tree_logic)
    {
        this._layer_name = "ide_setting_slider";
    }
    
    public fun LoadNatureBase()
    {
        DisplayLayoutS.LoadNatureBase(this);

        this.LoadTypeSelectData("type", g_IDEEnum.hv_type);
        this.LoadTypeSelectData("fixed", g_IDEEnum.fix_type);
        this.LoadValueData("grade");
        this.LoadValueData("offset_rate");
        this.LoadShowTypeDataForExtends("bar_button");
        this.LoadShowTypeDataForImage("bar_background");
    }
    
    public fun HandleSliderTypeSELECT_CHANGE(ALittle.UIEvent event)
    {
        var list = g_IDEEnum.hv_rtype;
        this.TypeSelectChange("type", cast<Map<string, any>>(list), false);
    }
    
    public fun HandleOffsetRateFOCUSOUT(ALittle.UIEvent event)
    {
        this.Z2OValueInputChange("offset_rate", false);
    }
    
    public fun HandleGradeFOCUSOUT(ALittle.UIEvent event)
    {
        this.ValueNumInputChange("grade", false);
    }
    
    public fun HandleFixedSELECT_CHANGE(ALittle.UIEvent event)
    {
        var list = g_IDEEnum.fix_rtype;
        this.TypeSelectChange("fixed", cast<Map<string, any>>(list), false);
    }
    
    public fun HandleBarButtonFOCUSOUT(ALittle.UIEvent event)
    {
        if (event.target._user_data != null)
        {
            if (event.target._user_data == event.target.text) return;
            event.target._user_data = event.target.text;
        }
        this.RemoverToNilShowSetForExtends("bar_button", this._bar_button.text, false);
    }
    
    public fun HandleBarBackFOCUSOUT(ALittle.UIEvent event)
    {
        if (event.target._user_data != null)
        {
            if (event.target._user_data == event.target.text) return;
            event.target._user_data = event.target.text;
        }
        this.RemoverToNilShowSetForImage("bar_background", this._bar_background.text, this._bar_background_grid9.selected, false);
    }
    public fun HandleBarBackSelect(ALittle.UIEvent event)
    {
        var func = bind(this.ImagePathSelectCallback, this, "bar_background", this.HandleBarBackFOCUSOUT, null);
        g_IDEAttrImageDialog.ShowDialog(null, func);
    }
}