
namespace ALittleIDE;

public class SpringTextButtonS : DisplayLayoutS
{
	private ALittle.DisplayObject _show_up;
	private ALittle.DisplayObject _show_up_grid9;
	private ALittle.DisplayObject _show_disabled;
	private ALittle.DisplayObject _show_disabled_grid9;

	public ctor(IDETreeUserInfo user_info, IDETabChild tab_child, IDETreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_springtextbutton";
	}
	
	public fun LoadNatureBase()
	{
		DisplayLayoutS.LoadNatureBase(this);

		this.LoadValueData("text");
		this.LoadShowTypeDataForImage("show_up");
		this.LoadShowTypeDataForImage("show_disabled");
		this.LoadShowTypeNoNilData("show_text");
		this.LoadShowTypeNoNilData("show_disabled_text");
	
		this.LoadBoolData("file_select", false, g_IDEEnum.yn_type);
	}
	
	public fun HandleMTextFOCUSOUT(ALittle.UIEvent event)
	{
		this.DefaultNoStringInputChange("text", false);
	}
	
	public fun HandleShowUpFOCUSOUT(ALittle.UIEvent event)
	{
		if (event.target._user_data != null)
		{
			if (event.target._user_data == event.target.text) return;
			event.target._user_data = event.target.text;
		}
		this.RemoverToNilShowSetForImage("show_up", this._show_up.text, this._show_up_grid9.selected, false);
	}
	public fun HandleShowUpSelect(ALittle.UIEvent event)
	{
		var func = bind(this.ImagePathSelectCallback, this, "show_up", this.HandleShowUpFOCUSOUT, null);
		g_IDEAttrImageDialog.ShowDialog(null, func);
	}
	
	public fun HandleShowDisabledFOCUSOUT(ALittle.UIEvent event)
	{
		if (event.target._user_data != null)
		{
			if (event.target._user_data == event.target.text) return;
			event.target._user_data = event.target.text;
		}
		this.RemoverToNilShowSetForImage("show_disabled", this._show_disabled.text, this._show_disabled_grid9.selected, false);
	}
	public fun HandleShowDisabledSelect(ALittle.UIEvent event)
	{
		var func = bind(this.ImagePathSelectCallback, this, "show_disabled", this.HandleShowDisabledFOCUSOUT, null);
		g_IDEAttrImageDialog.ShowDialog(null, func);
	}
	
	public fun HandleShowTextFOCUSOUT(ALittle.UIEvent event)
	{
		g_IDEAttrTextDialog.ShowDialog(this, "show_text", false);
	}
	public fun HandleShowTextClear(ALittle.UIEvent event)
	{
		this.RemoverToNilShowSet("show_text", "", true);
	}
	
	public fun HandleShowDisabledTextFOCUSOUT(ALittle.UIEvent event)
	{
		g_IDEAttrTextDialog.ShowDialog(this, "show_disabled_text", false);
	}
	public fun HandleShowDisabledTextClear(ALittle.UIEvent event)
	{
		this.RemoverToNilShowSet("show_disabled_text", "", true);
	}
	public fun HandleHandFileSelectSELECT_CHANGE(ALittle.UIEvent event)
	{
		this.BoolSelectChange("file_select", false, g_IDEEnum.yn_type);
	}
}