
register namespace carp;

public static FileMd5(string file_path) : string {}
public static CopyFile(string src_path, string dst_path, bool only_assets) : bool {}

// size <= 0 表示全部保存
public static SaveFile(string target_path, string content, int size) : bool {}

public static BaseFilePath() : string {}
public static ExternalFilePath() : string {}

public class CarpLocalFile
{
    public fun SetPath(string path) {}
    public fun Load(bool only_assets) : bool {}
    public fun Clear() {}
    public fun Decrypt(string key) {}
    public fun Encrypt(string key) {}
    public fun Save(string file_path) : bool {}
    public fun GetContent() : string {}
    public fun GetPath() : string {}
    public fun GetSize() : int {}
    public fun ReadUChar(int offset) : int {}
    public fun ReadChar(int offset) : int {}
    public fun ReadUShort(int offset) : int {}
    public fun ReadShort(int offset) : int {}
    public fun ReadUInt(int offset) : int {}
    public fun ReadInt(int offset) : int {}
    public fun ReadFloat(int offset) : double {}
    public fun ReadDouble(int offset) : double {}
}