
namespace NESEmulator;

protected class NesMapper
{
    private NesCore _nes;

    public int _zapper_x;
    public int _zapper_y;
    public bool _zapper_fired;

    public ctor(NesCore nes)
    {
        this._nes = nes;
    }

    // 重置
    public fun Reset() {}
    // 重新加载ROM
    public fun LoadROM() : string { return "not implement"; }
    // 根据地址读取一个字节
    public fun Load(int address) : int { return 0; }
    // 根据地址写入一个字节
    public fun Write(int address, int value) {}
    

    public fun ClockIrqCounter() {}
    public fun LatchAccess(int address) {}
}

protected static CreateNesMapper(NesCore nes, int type) : NesMapper
{
    if (type == 0) return new NesMapper0(nes);
    return null;
}
