
namespace NESEmulator;

protected class NesMapper3 : NesMapper0
{
    public fun Write(int address, int value)
    {
        // Writes to addresses other than MMC registers are handled by NoMapper.
        if (address < 0x8000) {
            NesMapper0.Write(this, address, value);
            return;
        } else {
            // This is a ROM bank select command.
            // Swap in the given ROM bank at 0x8000:
            // This is a VROM bank select command.
            // Swap in the given VROM bank at 0x0000:
            var bank = ALittle.Math_Floor((value % (this._nes._rom._vrom_count / 2)) * 2);
            this.LoadVromBank(bank, 0x0000);
            this.LoadVromBank(bank + 1, 0x1000);
            this.Load8kVromBank(value * 2, 0x0000);
        }
    }
}
