
namespace NESEmulator;

protected class NesMapper38 : NesMapper0
{
    public fun Write(int address, int value)
    {
        if (address < 0x7000 || address > 0x7fff) {
            NesMapper0.Write(this, address, value);
            return;
        } else {
            // Swap in the given PRG-ROM bank at 0x8000:
            this.Load32kRomBank(value & 3, 0x8000);

            // Swap in the given VROM bank at 0x0000:
            this.Load8kVromBank(((value ->> 2) & 3) * 2, 0x0000);
        }
    }
}
