
namespace Lua;

public class LuaHeapTimer : ALittle.IHeapTimer
{
    private lua.timer _timer;
    public ctor() { this._timer = lua.timer.create(); }
    public fun Add(int delay_ms, int loop, int interval_ms) : int { return lua.timer.add(this._timer, delay_ms, loop, interval_ms); }
    public fun Remove(int id) : bool { return lua.timer.remove(this._timer, id) != 0; }
    public fun Update(int frame_ms) { lua.timer.update(this._timer, frame_ms); }
    public fun Poll() : int { return lua.timer.poll(this._timer); }
}