
namespace ALittle;

public class VersionSystemWindows : VersionSystem
{
    public ctor(string account_name, string module_name)
    {
        this._install_name = "Install.exe";
    }

    public static RefreshVersion()
    {
    }

    public static InstallImpl(string install_name)
    {
        System_InstallProgram(install_name .. " /silent /norestart");
        System_ForceExit();
    }

    public fun Install([Nullable] string install_name)
    {
        // 执行安装包安装
        if (install_name == null)
            install_name = File_BaseFilePath() .. this._update_path .. this._install_name;

        var updater = new LoopFunction(bind(VersionSystemWindows.InstallImpl, install_name), 1, 0, 1);
        updater.Start();
    }
}