
namespace ALittleIDE;

public class IDECodeTreeLogic : ALittle.DisplayLayout
{
	private IDECodeTreeUserInfo _user_info;

	private ALittle.DisplayObject _item_button;	// 按钮

	private ALittle.DisplayObject _head;			// 头部
	private ALittle.DisplayObject _item;			// item部分

	public ctor(ALittle.ControlSystem ctrl_sys, IDECodeTreeUserInfo user_info)
	{
		this._user_info = user_info;
	}

	public get user_info() : IDECodeTreeUserInfo { return this._user_info; }
	public get is_tree() : bool { return false; }
	public get is_root() : bool { return this._user_info.root; }
	public set fold(bool value) { }
	public fun ShowSelect()
	{
		if (this._item_button != null) this._item_button.selected = true;
	}

	public fun Refresh() {}
	
	// 搜索文件
	public fun SearchFile(string name, [Nullable] List<IDECodeTreeLogic> list) : List<IDECodeTreeLogic>
	{
		if (list == null) list = new List<IDECodeTreeLogic>();
		return list;
	}

	// 查找文件
	public fun FindFile(string full_path) : IDECodeTreeLogic
	{
        return null;
    }

	// 触发删除
	public fun OnDelete()
	{
        
    }
}