
namespace ALittle;

// KEY类型必须是对象
public static CreateKeyWeakMap() : any
{
    [Language(Lua)]
    var mt = new Map<string, string>();
    [Language(Lua)]
    mt["__mode"] = "k";
    [Language(Lua)]
    var table = new Map<any, any>();
    [Language(Lua)]
    lua.setmetatable(table, mt);
    [Language(Lua)]
    return table;
    
    [Language(JavaScript)]
    return new javascript.jkeyweakmap();
}

// KEY类型必须是对象
public static CreateValueWeakMap() : any
{
    [Language(Lua)]
    var mt = new Map<string, string>();
    [Language(Lua)]
    mt["__mode"] = "v";
    [Language(Lua)]
    var table = new Map<any, any>();
    [Language(Lua)]
    lua.setmetatable(table, mt);
    [Language(Lua)]
    return table;
    
    [Language(JavaScript)]
    return new javascript.jvalueweakmap();
}