
namespace ADeeplearning;

public class MnistTrainLayout : CommonTrainLayout
{
    private deeplearning.DeeplearningMnistCNNModel _model;

    public fun TCtor()
    {
        this._model = new deeplearning.DeeplearningMnistCNNModel();
        this._model_path = g_ModuleBasePath.."Other/mnist-cnn.model";
        this._model.SetTrainDataPath(g_ModuleBasePath.."Data/train-images.idx3-ubyte", g_ModuleBasePath.."Data/train-labels.idx1-ubyte");
    }

    public get model() : deeplearning.DeeplearningModel { return this._model; }
}

protected class MnistLayout : ALittle.DisplayLayout
{
	private ADeeplearning.MnistTrainLayout _train;

	private ALittle.Text _result_text;
	private AUIPlugin.AUIDrawingBoard _board;
    private deeplearning.DeeplearningMnistCNNModel _model;

    private string _model_path;
    private bool _loaded = false;

    public fun TCtor()
    {
        this._train.AddEventListener(this, this.HandleTrainChanged);

        this._model_path = g_ModuleBasePath.."Other/mnist-cnn.model";
        this._model = new deeplearning.DeeplearningMnistCNNModel();

        var load_path:string;
        if (ALittle.File_GetFileAttr(this._model_path) != null) load_path = this._model_path;
        this._board.SetPan(5, 0xFFFFFFFF);
        this._board.SetDrawSize(ALittle.Math_Floor(this._board.width), ALittle.Math_Floor(this._board.height), 0xFF000000);
        this._result_text.text = "识别结果";
    }

    private fun HandleTrainChanged(ALittle.UIChangedEvent event)
    {
        this._model.Load(this._model_path);
    }

    private fun HandleDrawChanged(ALittle.UIChangedEvent event)
    {
        if (deeplearning.GetNumberOfGraph() > 0)
        {
            g_AUITool.ShowNotice("提示", "当前有图正在计算，请稍后再试");
            return;
        }

        if (!this._loaded)
        {
            this._model.Load(this._model_path);
            this._loaded = true;
        }

        var address = carp.GetCarpSurfaceAddress(this._board.surface);
        var result = this._model.Output(address);
        this._result_text.text = "识别结果:"..result;
    }

    private fun HandleClearClick(ALittle.UIClickEvent event)
    {
        this._result_text.text = "识别结果";
        this._board.ClearContent(0xFF000000);
    }
}
