
namespace ADeeplearning;

public class SpeechTrainLayout : CommonTrainLayout
{
    private deeplearning.DeeplearningSpeechModel _model;

    public get model() : deeplearning.DeeplearningModel
    {
        if (this._model == null)
        {
            this._model = new deeplearning.DeeplearningSpeechModel(g_ModuleBasePath.."Data/thchs30_word.dat");
            this._model_path = g_ModuleBasePath.."Other/speech.model";
            this._model.SetSpeechDataPath(g_ModuleBasePath.."Data/thchs30_speech.dat");
        }
        return this._model;
    }
}

protected class SpeechLayout : ALittle.DisplayLayout
{
	private ADeeplearning.SpeechTrainLayout _train;
    private deeplearning.DeeplearningSpeechModel _model;

    private string _model_path;

    public fun TCtor()
    {
        this._train.AddEventListener(this, this.HandleTrainChanged);

        this._model_path = g_ModuleBasePath.."Other/speech.model";
        this._model = new deeplearning.DeeplearningSpeechModel(g_ModuleBasePath.."Data/thchs30_word.dat");
    }

    private fun HandleTrainChanged(ALittle.UIChangedEvent event)
    {
    }

    private fun HandleCalcClick(ALittle.UIClickEvent event)
    {
    }
}
