
namespace ADeeplearning;

public class XorTrainLayout : CommonTrainLayout
{
    private deeplearning.DeeplearningXorModel _model;

    public fun TCtor()
    {
        this._model = new deeplearning.DeeplearningXorModel();
        this._model_path = g_ModuleBasePath.."Other/xor.model";
    }

    public get model() : deeplearning.DeeplearningModel { return this._model; }
}

protected class XorLayout : ALittle.DisplayLayout
{
	private ADeeplearning.XorTrainLayout _train;

	private ALittle.Text _result_1;
	private ALittle.Text _result_2;
	private ALittle.Text _result_3;
	private ALittle.Text _result_4;
    private deeplearning.DeeplearningXorModel _model;

    private string _model_path;

    public fun TCtor()
    {
        this._train.AddEventListener(this, this.HandleTrainChanged);

        this._model_path = g_ModuleBasePath.."Other/xor.model";
        this._model = new deeplearning.DeeplearningXorModel();
    }

    private fun HandleTrainChanged(ALittle.UIChangedEvent event)
    {
        this.Calc();
    }

    private fun HandleCalcClick(ALittle.UIClickEvent event)
    {
        this.Calc();
    }

    private fun Calc()
    {
        this._model.Load(this._model_path);

        this._result_1.text = this._model.Output(1.0, 1.0);
        this._result_2.text = this._model.Output(-1.0, 1.0);
        this._result_3.text = this._model.Output(1.0, -1.0);
        this._result_4.text = this._model.Output(-1.0, -1.0);
    }
}
