
namespace ALittleIDE;

public class DialogS : DisplayLayoutS
{
	private ALittle.DisplayObject _show_background;
	private ALittle.DisplayObject _show_background_grid9;
	private ALittle.DisplayObject _show_head_drag;
	private ALittle.DisplayObject _show_head_drag_grid9;
	private ALittle.DisplayObject _show_close_button;
    
	public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_dialog";
	}

	public fun LoadNatureBase()
	{
		DisplayLayoutS.LoadNatureBase(this);
        
		this.LoadValueData("head_size");
		this.LoadValueData("head_top_margin");
		this.LoadValueData("head_bottom_margin");
		this.LoadValueData("head_left_margin");
		this.LoadValueData("head_right_margin");
		this.LoadDefaultNilString("title");
		this.LoadShowTypeDataForImage("show_background");
		this.LoadShowTypeDataForImage("show_head_drag");
		this.LoadShowTypeDataForExtends("show_close_button");
		this.LoadShowTypeNoNilData("show_title");
	}
	
	public fun HandleHeadSizeFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("head_size", false);
	}

	public fun HandleHeadTopMarginFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("head_top_margin", false);
	}

	public fun HandleHeadBottomMarginFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("head_bottom_margin", false);
	}

	public fun HandleHeadLeftMarginFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("head_left_margin", false);
	}

	public fun HandleHeadRightMarginFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("head_right_margin", false);
	}
	
	public fun HandleTitleFOCUSOUT(ALittle.UIEvent event)
	{
		this.DefaultNoStringInputChange("title", false);
	}
	
	public fun HandleShowBackgroundFOCUSOUT(ALittle.UIEvent event)
	{
		if (event.target._user_data != null)
		{
			if (event.target._user_data == event.target.text) return;
			event.target._user_data = event.target.text;
		}
		this.RemoverToNilShowSetForImage("show_background", this._show_background.text, this._show_background_grid9.selected, false);
	}
	public async fun HandleShowBackgroundSelect(ALittle.UIEvent event)
	{
        var ui_manager = g_IDEProject.GetUIManager(this._tree_logic.user_info.module);
        if (ui_manager == null)
        {
            g_AUITool.ShowNotice("错误", "模块不存在:"..this._tree_logic.user_info.module);
            return;
        }

		g_IDEImageSelectDialog.SetBasePath(ui_manager.texture_path);
		var path = g_IDEImageSelectDialog.ShowSelect();
		if (path == null) return;
		this.ImagePathSelectCallback("show_background", this.HandleShowBackgroundFOCUSOUT, null, path, false);
	}
	public fun HandleShowHeadDragFOCUSOUT(ALittle.UIEvent event)
	{
		if (event.target._user_data != null)
		{
			if (event.target._user_data == event.target.text) return;
			event.target._user_data = event.target.text;
		}
		this.RemoverToNilShowSetForImage("show_head_drag", this._show_head_drag.text, this._show_head_drag_grid9.selected, false);
	}
	public async fun HandleShowHeadDragSelect(ALittle.UIEvent event)
	{
        var ui_manager = g_IDEProject.GetUIManager(this._tree_logic.user_info.module);
        if (ui_manager == null)
        {
            g_AUITool.ShowNotice("错误", "模块不存在:"..this._tree_logic.user_info.module);
            return;
        }

		g_IDEImageSelectDialog.SetBasePath(ui_manager.texture_path);
		var path = g_IDEImageSelectDialog.ShowSelect();
		if (path == null) return;
		this.ImagePathSelectCallback("show_head_drag", this.HandleShowHeadDragFOCUSOUT, null, path, false);
	}
	
	public fun HandleShowCloseButtonFOCUSOUT(ALittle.UIEvent event)
	{
		if (event.target._user_data != null)
		{
			if (event.target._user_data == event.target.text) return;
			event.target._user_data = event.target.text;
		}
		this.RemoverToNilShowSetForExtends("show_close_button", this._show_close_button.text, false);
	}
	
	public fun HandleShowTitleFOCUSOUT(ALittle.UIEvent event)
	{
		g_IDEAttrTextDialog.ShowDialog(this, "show_title", false);
	}
	public fun HandleShowTitleClear(ALittle.UIEvent event)
	{
		this.RemoverToNilShowSet("show_title", "", true);
	}
}