
namespace ALittleIDE;

public class Grid9ImageS : Grid9S
{
    private ALittle.DisplayObject _texture_name;

    public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
    {
        // 设置面板的UI
        this._layer_name = "ide_setting_grid9image";
    }
    
    public fun LoadNatureBase()
    {
        Grid9S.LoadNatureBase(this);
        this.LoadDefaultNilString("texture_name");
        this.LoadEnumData("flip", cast<Map<string, any>>(g_IDEEnum.flip_type));
    }
    
    public fun HandleImageTextureNameFOCUSOUT(ALittle.UIEvent event)
    {
        this.DefaultNilStringInputChange("texture_name", false);
        this.HandleAutoCut(event);
    }
    public async fun HandleImageTextureNameSelect(ALittle.UIEvent event)
    {
        var ui_manager = g_IDEProject.GetUIManager(this._tree_logic.user_info.module);
        if (ui_manager == null)
        {
            g_AUITool.ShowNotice("错误", "模块不存在:"..this._tree_logic.user_info.module);
            return;
        }

		g_IDEImageSelectDialog.SetBasePath(ui_manager.texture_path);
		var path = g_IDEImageSelectDialog.ShowSelect();
		if (path == null) return;
		this.ImagePathSelectCallback("texture_name", this.HandleImageTextureNameFOCUSOUT, null, path, true);
    }
    public fun HandleFlipSELECT_CHANGE(ALittle.UIEvent event)
    {
        var list = g_IDEEnum.flip_rtype;
        this.TypeSelectChange("flip", cast<Map<string, any>>(list), false);
    }
    public fun HandleAutoCut(ALittle.UIEvent event)
    {
        var ui_manager = g_IDEProject.GetUIManager(this._tree_logic.user_info.module);
        if (ui_manager == null)
        {
            g_AUITool.ShowNotice("错误", "模块不存在:"..this._tree_logic.user_info.module);
            return;
        }

        var image_path = this._texture_name.text;
        var display_info = IDEUIUtility_GenerateGrid9ImageInfo(ui_manager.texture_path.."/", image_path);
        if (display_info == null) return;
        var revoke_bind = new ALittle.RevokeBind();
        this._left_size.text = display_info.left_size;
        this.ValueNumInputChange("left_size", false, revoke_bind);
        this._right_size.text = display_info.right_size;
        this.ValueNumInputChange("right_size", false, revoke_bind);
        this._top_size.text = display_info.top_size;
        this.ValueNumInputChange("top_size", false, revoke_bind);
        this._bottom_size.text = display_info.bottom_size;
        this.ValueNumInputChange("bottom_size", false, revoke_bind);
        this._tab_child.revoke_list.PushRevoke(revoke_bind);
    }
}