
namespace ALittleIDE;

public class Grid3S : DisplayLayoutS
{
	public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
	{
		// 设置面板的UI
		this._layer_name = "ide_setting_grid3";
	}

	public fun LoadNatureBase()
	{
		DisplayLayoutS.LoadNatureBase(this);
	
		var list = g_IDEEnum.hv_type;
		this.LoadTypeSelectData("type", list);
		this.LoadValueData("gap");
		this.LoadValueData("up_size");
		this.LoadValueData("down_size");
	}
	
	public fun HandleGrid3TypeSELECT_CHANGE(ALittle.UIEvent event)
	{
		var list = g_IDEEnum.hv_rtype;
		this.TypeSelectChange("type", cast<Map<string, any>>(list), false);
	}
	
	public fun HandleGrid3GapFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("gap", false);
	}
	
	public fun HandleGrid3UpFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("up_size", false);
	}
	
	public fun HandleGrid3DownFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumInputChange("down_size", false);
	}
}