
namespace ALittleIDE;

public class PiechartS : DisplayLayoutS
{
	public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_piechart";
	}
	
	public fun LoadNatureBase()
	{
		DisplayLayoutS.LoadNatureBase(this);
		this.LoadDefaultNilString("texture_name");
		this.LoadValueData("start_degree");
		this.LoadValueData("end_degree");
	}
	
	//texture_name
	public fun HandleImageTextureNameFOCUSOUT(ALittle.UIEvent event)
	{
		this.DefaultNilStringInputChange("texture_name", false);
	}
	//texture_name
	public async fun HandleImageTextureNameSelect(ALittle.UIEvent event)
	{
		g_IDEImageSelectDialog.SetBasePath(g_IDEProject.project.texture_path);
		var path = g_IDEImageSelectDialog.ShowSelect();
		if (path == null) return;
		this.ImagePathSelectCallback("texture_name", this.HandleImageTextureNameFOCUSOUT, null, path);
	}
	//start degree
	public fun HandleImageStartDegreeFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("start_degree", false);
	}
	//} degree
	public fun HandleImageEndDegreeFOCUSOUT(ALittle.UIEvent event)
	{
		this.ValueNumZInputChange("end_degree", false);
	}
}
