
namespace ALittleIDE;

public class SpriteNumberS : DisplayObjectS
{
    public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
    {
        this._layer_name = "ide_setting_sprite_number";
    }

    public fun LoadNatureBase()
    {
        DisplayObjectS.LoadNatureBase(this);
        this.LoadDefaultNilString("texture_name");
		this.LoadValueData("text");

        this.LoadValueData("col_count");
        this.LoadValueData("cell_width");
    }
    //texture_name
    public fun HandleImageTextureNameFOCUSOUT(ALittle.UIEvent event)
    {
        this.DefaultNilStringInputChange("texture_name", false);
    }
    //texture_name
    public async fun HandleImageTextureNameSelect(ALittle.UIEvent event)
    {
        var ui_manager = g_IDEProject.GetUIManager(this._tree_logic.user_info.module);
        if (ui_manager == null)
        {
            g_AUITool.ShowNotice("错误", "模块不存在:"..this._tree_logic.user_info.module);
            return;
        }

		g_IDEImageSelectDialog.SetBasePath(ui_manager.texture_path);
		var path = g_IDEImageSelectDialog.ShowSelect();
		if (path == null) return;
		this.ImagePathSelectCallback("texture_name", this.HandleImageTextureNameFOCUSOUT, null, path, true);
    }

    public fun HandleColCountFOCUSOUT(ALittle.UIEvent event)
    {
        this.ValueNumInputChange("col_count", false);
    }

	//cell_width
	public fun HandleCellWidthFOCUSOUT(ALittle.UIEvent event)
	{
        this.ValueNumInputChange("cell_width", true);
	}

	//text
	public fun HandleTextFOCUSOUT(ALittle.UIEvent event)
	{
		this.DefaultNoStringInputChange("text", true);
		this._tree_logic.UpdateDesc();
	}
}