
namespace ALittleIDE;

public class TextAreaS : TextS
{
	public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
	{
		this._layer_name = "ide_setting_textarea";
	}
	
	public fun LoadNatureBase()
	{
		TextS.LoadNatureBase(this);
		this.LoadTypeSelectData("halign", g_IDEEnum.HALIGN_type);
		this.LoadTypeSelectData("valign", g_IDEEnum.VALIGN_type);
	}
	//halign
	public fun HandleHalignSELECT_CHANGE(ALittle.UIEvent event)
	{
		var list = g_IDEEnum.HALIGN_rtype;
		this.TypeSelectChange("halign", cast<Map<string, any>>(list), false);
	}
	//valign
	public fun HandleValignSELECT_CHANGE(ALittle.UIEvent event)
	{
		var list = g_IDEEnum.VALIGN_rtype;
		this.TypeSelectChange("valign", cast<Map<string, any>>(list), false);
	}
}