
namespace NESEmulator;

protected class NesNameTable
{
    private int _width;
    private int _height;
    private string _name;

    public Map<int, int> _tile;
    public Map<int, int> _attrib;

    public ctor(int width, int height, string name)
    {
        this._width = width;
        this._height = height;
        this._name = name;

        this._tile = new Map<int, int>();
        this._attrib = new Map<int, int>();

        var size = this._width * this._height;
        for (var i = 0; i < size; 1)
        {
            this._tile[i] = 0;
            this._attrib[i] = 0;
        }
    }

    public fun GetTileIndex(int x, int y) : int
    {
        return this._tile[y * this._width + x];
    }

    public fun GetAttrib(int x, int y) : int
    {
        return this._attrib[y * this._width + x];
    }

    public fun WriteAttrib(int index, int value)
    {
        var basex = (index % 8) * 4;
        var basey = ALittle.Math_Floor(index / 8) * 4;
        var add = 0;
        var tx = 0;
        var ty = 0;
        var attindex = 0;

        for (var sqy = 0; sqy < 2; 1)
        {
            for (var sqx = 0; sqx < 2; 1)
            {
                add = (value ->> (2 * (sqy * 2 + sqx))) & 3;
                for (var y = 0; y < 2; 1)
                {
                    for (var x = 0; x < 2; 1)
                    {
                        tx = basex + sqx * 2 + x;
                        ty = basey + sqy * 2 + y;
                        attindex = ty * this._width + tx;
                        this._attrib[attindex] = (add <<- 2) & 12;
                    }
                }
            }
        }
    }
}
