
namespace ALittleIDE;

// 检查控件名是否合法
public static IDEUtility_CheckName(string name) : string
{
	// 检查合法性
	var len = ALittle.String_Len(name);
	if (len == 0) return "命名只能支持字母数字下划线，不能以数字开头";
	for (var i = 1; i <= len; 1)
	{
		var byte = ALittle.String_Byte(name, i);
		var check_all = byte >= 65 && byte <= 90
					 || byte >= 97 && byte <= 122
					 || byte >= 48 && byte <= 57
				     || byte == 95;
		if (i == 1)
		{
			var check_first = byte >= 65 && byte <= 90
							|| byte >= 97 && byte <= 122
							|| byte == 95;
			if (check_first == false)
				return "命名只能支持字母数字下划线，不能以数字开头";
		}
		else
		{
			if (check_all == false)
				return "命名只能支持字母数字下划线，不能以数字开头";
		}
	}

	return null;
}

// 检查资源名是否合法
public static IDEUtility_CheckResourceName(string name) : string
{
	// 检查合法性
	var len = ALittle.String_Len(name);
	if (len == 0) return "命名只能支持字母数字下划线";
	for (var i = 1; i <= len; 1)
	{
		var byte = ALittle.String_Byte(name, i);
		var check_all = byte >= 65 && byte <= 90
					 || byte >= 97 && byte <= 122
					 || byte >= 48 && byte <= 57
				     || byte == 95;
		if (check_all == false)
			return "命名只能支持字母数字下划线";
	}

	return null;
}
