
namespace ALittle;

public class TextCheckButton : DisplayLayout
{
    private DisplayObject _show_text;
    private DisplayObject _show_over_text;
    private DisplayObject _show_down_text;
    private DisplayObject _show_disabled_text;
    
    private DisplayObject _show_selected_text;
    private DisplayObject _show_selected_over_text;
    private DisplayObject _show_selected_down_text;
    private DisplayObject _show_selected_disabled_text;
    
    private DisplayObject _show_up;
    private DisplayObject _show_over;
    private DisplayObject _show_down;
    private DisplayObject _show_disabled;

    private DisplayObject _show_selected_up;
    private DisplayObject _show_selected_over;
    private DisplayObject _show_selected_down;
    private DisplayObject _show_selected_disabled;
    
    private bool _selected;

    public ctor(ControlSystem ctrl_sys)
    {
        this._show_text = cast<DisplayObject>((new Map<string, any>()));
        this._show_text.width = 0;
        this._show_text.height = 0;
        this._show_text.text = "";
        this._show_text.visible = true;
    
        this._show_over_text = cast<DisplayObject>((new Map<string, any>()));
        this._show_over_text.width = 0;
        this._show_over_text.height = 0;
        this._show_over_text.text = "";
        this._show_over_text.visible = false;
    
        this._show_down_text = cast<DisplayObject>((new Map<string, any>()));
        this._show_down_text.width = 0;
        this._show_down_text.height = 0;
        this._show_down_text.text = "";
        this._show_down_text.visible = false;
    
        this._show_disabled_text = cast<DisplayObject>((new Map<string, any>()));
        this._show_disabled_text.width = 0;
        this._show_disabled_text.height = 0;
        this._show_disabled_text.text = "";
        this._show_disabled_text.visible = false;
    
        this._show_selected_text = cast<DisplayObject>((new Map<string, any>()));
        this._show_selected_text.width = 0;
        this._show_selected_text.height = 0;
        this._show_selected_text.text = "";
        this._show_selected_text.visible = false;
    
        this._show_selected_over_text = cast<DisplayObject>((new Map<string, any>()));
        this._show_selected_over_text.width = 0;
        this._show_selected_over_text.height = 0;
        this._show_selected_over_text.text = "";
        this._show_selected_over_text.visible = false;
    
        this._show_selected_down_text = cast<DisplayObject>((new Map<string, any>()));
        this._show_selected_down_text.width = 0;
        this._show_selected_down_text.height = 0;
        this._show_selected_down_text.text = "";
        this._show_selected_down_text.visible = false;
    
        this._show_selected_disabled_text = cast<DisplayObject>((new Map<string, any>()));
        this._show_selected_disabled_text.width = 0;
        this._show_selected_disabled_text.height = 0;
        this._show_selected_disabled_text.text = "";
        this._show_selected_disabled_text.visible = false;

        // this._show_up = null;
        // this._show_over = null;
        // this._show_down = null;
        // this._show_disabled = null;

        // this._show_selected_up = null;
        // this._show_selected_over = null;
        // this._show_selected_down = null;
        // this._show_selected_disabled = null;
    
        this._selected = false;
    
        this.AddEventListener(this, this.HandleMoveIn);
        this.AddEventListener(this, this.HandleMoveOut);
        this.AddEventListener(this, this.HandleLButtonDown);
        this.AddEventListener(this, this.HandleLButtonUp);
        this.AddEventListener(this, this.HandleMButtonDown);
        this.AddEventListener(this, this.HandleMButtonUp);
    
        this._pickup_rect = true;
        this._pickup_child = false;
    }
    
    public set disabled(bool value)
    {
        DisplayObject.disabled(this, value);
        if (this._abs_disabled)
            this.ShowDisabled();
        else
            this.ShowUp();
    }
    
    ////////////////////////////////////////////////////////////////////////////////-
    protected fun HandleMoveIn(UIMoveInEvent event)
    {
        this.ShowOver();
    }

    protected fun HandleMoveOut(UIMoveOutEvent event)
    {
        this.ShowUp();
    }

    protected fun HandleLButtonDown(UILButtonDownEvent event)
    {
        this.ShowDown();
    }

    protected fun HandleLButtonUp(UILButtonUpEvent event)
    {
        if (event.rel_x >= 0 && event.rel_y >= 0 && event.rel_x < event.target._width && event.rel_y < event.target._height)
        {
            this._selected = (this._selected == false);
            var e = new UIClickEvent();
            e.is_drag = event.is_drag;
            this.DispatchEvent(e);
            this.DispatchEvent(new UIChangedEvent());
            if (System_IsPhone == false)
                this.ShowOver();
            else
                this.ShowUp();
        }
        else
            this.ShowUp();
    }

    protected fun HandleMButtonDown(UIMButtonDownEvent event)
    {
        this.ShowDown();
    }

    protected fun HandleMButtonUp(UIMButtonUpEvent event)
    {
        if (event.rel_x >= 0 && event.rel_y >= 0 && event.rel_x < event.target._width && event.rel_y < event.target._height)
        {
            var e = new UIMClickEvent();
            e.is_drag = event.is_drag;
            this.DispatchEvent(e);
            if (System_IsPhone == false)
                this.ShowOver();
            else
                this.ShowUp();
        }
        else
            this.ShowUp();
    }
    
    ////////////////////////////////////////////////////////////////////////////////-
    public set text(any value)
    {
        this._show_text.text = value;
        this._show_over_text.text = value;
        this._show_down_text.text = value;
        this._show_disabled_text.text = value;
        this._show_selected_text.text = value;
        this._show_selected_over_text.text = value;
        this._show_selected_down_text.text = value;
        this._show_selected_disabled_text.text = value;
    }
    public get text() : string
    {
        return this._show_text.text;
    }
    
    public set selected(bool value)
    {
        if (this._selected == value)
            return;
            
        this._selected = value;
        if (this._abs_disabled)
            this.ShowDisabled();
        else
            this.ShowUp();
    }
    
    public get selected() : bool
    {
        return this._selected;
    }
    
    ////////////////////////////////////////////////////////////////////////////////-
    protected fun HideAllShow()
    {
        if (this._show_selected_up != null)
            this._show_selected_up.alpha = 0;
        if (this._show_selected_over != null)
            this._show_selected_over.alpha = 0;
        if (this._show_selected_down != null)
            this._show_selected_down.alpha = 0;
        if (this._show_selected_disabled != null)
            this._show_selected_disabled.alpha = 0;
        if (this._show_up != null)
            this._show_up.alpha = 0;
        if (this._show_over != null)
            this._show_over.alpha = 0;
        if (this._show_down != null)
            this._show_down.alpha = 0;
        if (this._show_disabled != null)
            this._show_disabled.alpha = 0;
    }

    protected fun ShowUp()
    {
        if (this._abs_disabled || this._disabled)
            return;
    
        this.HideAllShow();
        if (this._selected)
        {
            if (this._show_selected_up != null)
                this._show_selected_up.alpha = 1;
            if (this._show_up != null)
                this._show_up.alpha = 0;
        }
        else
        {
            if (this._show_selected_up != null)
                this._show_selected_up.alpha = 0;
            if (this._show_up != null)
                this._show_up.alpha = 1;
        }
    
        if (this._selected)
        {
            this._show_text.visible = true;
            this._show_down_text.visible = false;
            this._show_over_text.visible = false;
            this._show_disabled_text.visible = false;
            if (this._show_selected_text._show != null)
                this._show_text.visible = false;
            this._show_selected_text.visible = true;
            this._show_selected_down_text.visible = false;
            this._show_selected_over_text.visible = false;
            this._show_selected_disabled_text.visible = false;
        }
        else
        {
            this._show_text.visible = true;
            this._show_down_text.visible = false;
            this._show_over_text.visible = false;
            this._show_disabled_text.visible = false;
            this._show_selected_text.visible = false;
            this._show_selected_down_text.visible = false;
            this._show_selected_over_text.visible = false;
            this._show_selected_disabled_text.visible = false;
        }
    }

    protected fun ShowDown()
    {
        if (this._abs_disabled || this._disabled)
            return;
    
        this.HideAllShow();
        if (this._selected)
        {
            if (this._show_selected_down != null)
                this._show_selected_down.alpha = 1;
            if (this._show_down != null)
                this._show_down.alpha = 0;
        }
        else
        {
            if (this._show_selected_down != null)
                this._show_selected_down.alpha = 0;
            if (this._show_down != null)
                this._show_down.alpha = 1;
        }
    
        if (this._selected)
        {
            this._show_text.visible = true;
            this._show_down_text.visible = false;
            this._show_over_text.visible = false;
            this._show_disabled_text.visible = false;
            this._show_selected_text.visible = false;
            if (this._show_selected_down_text._show != null)
                this._show_text.visible = false;
            this._show_selected_down_text.visible = true;
            this._show_selected_over_text.visible = false;
            this._show_selected_disabled_text.visible = false;
        }
        else
        {
            this._show_text.visible = true;
            if (this._show_down_text._show != null)
                this._show_text.visible = false;
            this._show_down_text.visible = true;
            this._show_over_text.visible = false;
            this._show_disabled_text.visible = false;
            this._show_selected_text.visible = false;
            this._show_selected_down_text.visible = false;
            this._show_selected_over_text.visible = false;
            this._show_selected_disabled_text.visible = false;
        }
    }

    protected fun ShowOver()
    {
        if (this._abs_disabled || this._disabled)
            return;
    
        this.HideAllShow();
        if (this._selected)
        {
            if (this._show_selected_over != null)
                this._show_selected_over.alpha = 1;
            if (this._show_over != null)
                this._show_over.alpha = 0;
        }
        else
        {
            if (this._show_selected_over != null)
                this._show_selected_over.alpha = 0;
            if (this._show_over != null)
                this._show_over.alpha = 1;
        }
    
        if (this._selected)
        {
            this._show_text.visible = true;
            this._show_down_text.visible = false;
            this._show_over_text.visible = false;
            this._show_disabled_text.visible = false;
            this._show_selected_text.visible = false;
            this._show_selected_down_text.visible = false;
            if (this._show_selected_over_text._show != null)
                this._show_text.visible = false;
            this._show_selected_over_text.visible = true;
            this._show_selected_disabled_text.visible = false;
        }
        else
        {
            this._show_text.visible = true;
            this._show_down_text.visible = false;
            if (this._show_over_text._show != null)
                this._show_text.visible = false;
            this._show_over_text.visible = true;
            this._show_disabled_text.visible = false;
            this._show_selected_text.visible = false;
            this._show_selected_down_text.visible = false;
            this._show_selected_over_text.visible = false;
            this._show_selected_disabled_text.visible = false;
        }
    }

    protected fun ShowDisabled()
    {
        this.HideAllShow();
        if (this._selected)
        {
            if (this._show_selected_disabled != null)
                this._show_selected_disabled.alpha = 1;
            if (this._show_disabled != null)
                this._show_disabled.alpha = 0;
        }
        else
        {
            if (this._show_selected_disabled != null)
                this._show_selected_disabled.alpha = 0;
            if (this._show_disabled != null)
                this._show_disabled.alpha = 1;
        }
    
        if (this._selected)
        {
            this._show_text.visible = true;
            this._show_down_text.visible = false;
            this._show_over_text.visible = false;
            this._show_disabled_text.visible = false;
            this._show_selected_text.visible = false;
            this._show_selected_down_text.visible = false;
            this._show_selected_over_text.visible = false;
            if (this._show_selected_disabled_text._show != null)
                this._show_text.visible = false;
            this._show_selected_disabled_text.visible = true;
        }
        else
        {
            this._show_text.visible = true;
            this._show_down_text.visible = false;
            this._show_over_text.visible = false;
            if (this._show_disabled_text._show != null)
                this._show_text.visible = false;
            this._show_disabled_text.visible = true;
            this._show_selected_text.visible = false;
            this._show_selected_down_text.visible = false;
            this._show_selected_over_text.visible = false;
            this._show_selected_disabled_text.visible = false;
        }
    }
    
    ////////////////////////////////////////////////////////////////////////////////-
    public set show_text(DisplayObject value)
    {
        if (value == null)
        {
            var show = this._show_text;
            this.RemoveChild(show);
            this._show_text = cast<DisplayObject>((new Map<string, any>()));
            this._show_text.width = 0;
            this._show_text.height = 0;
            this._show_text.text = show.text;
            this._show_text.visible = show.visible;
            return;
        }
    
        if (this._show_text != null && this._show_text.text != "")
            value.text = this._show_text.text;
        value.visible = this._show_text.visible;
    
        this.RemoveChild(this._show_text);
        this._show_text = value;
        this._show_text.x_type = UIEnumTypes.POS_ALIGN_CENTER;
        this._show_text.y_type = UIEnumTypes.POS_ALIGN_CENTER;
        this.AddChild(this._show_text, 10);
    }
    public get show_text() : DisplayObject
    {
        if (this._show_text._show == null)
            return null;
        return this._show_text;
    }
    
    public set show_over_text(DisplayObject value)
    {
        if (value == null)
        {
            var show = this._show_over_text;
            this.RemoveChild(show);
            this._show_over_text = cast<DisplayObject>((new Map<string, any>()));
            this._show_over_text.width = 0;
            this._show_over_text.height = 0;
            this._show_over_text.text = show.text;
            this._show_over_text.visible = show.visible;
            return;
        }
    
        if (this._show_over_text != null && this._show_over_text.text != "")
            value.text = this._show_over_text.text;

        value.visible = this._show_over_text.visible;
    
        this.RemoveChild(this._show_over_text);
        this._show_over_text = value;
        this._show_over_text.x_type = UIEnumTypes.POS_ALIGN_CENTER;
        this._show_over_text.y_type = UIEnumTypes.POS_ALIGN_CENTER;
        this.AddChild(this._show_over_text, 10);
    }
    public get show_over_text() : DisplayObject
    {
        if (this._show_over_text._show == null)
            return null;
        return this._show_over_text;
    }
    
    public set show_down_text(DisplayObject value)
    {
        if (value == null)
        {
            var show = this._show_down_text;
            this.RemoveChild(show);
            this._show_down_text = cast<DisplayObject>((new Map<string, any>()));
            this._show_down_text.width = 0;
            this._show_down_text.height = 0;
            this._show_down_text.text = show.text;
            this._show_down_text.visible = show.visible;
            return;
        }
    
        if (this._show_down_text != null && this._show_down_text.text != "")
            value.text = this._show_down_text.text;
        value.visible = this._show_down_text.visible;
    
        this.RemoveChild(this._show_down_text);
        this._show_down_text = value;
        this._show_down_text.x_type = UIEnumTypes.POS_ALIGN_CENTER;
        this._show_down_text.y_type = UIEnumTypes.POS_ALIGN_CENTER;
        this.AddChild(this._show_down_text, 10);
    }
    public get show_down_text() : DisplayObject
    {
        if (this._show_down_text._show == null)
            return null;
        return this._show_down_text;
    }
    
    public set show_disabled_text(DisplayObject value)
    {
        if (value == null)
        {
            var show = this._show_disabled_text;
            this.RemoveChild(show);
            this._show_disabled_text = cast<DisplayObject>((new Map<string, any>()));
            this._show_disabled_text.width = 0;
            this._show_disabled_text.height = 0;
            this._show_disabled_text.text = show.text;
            this._show_disabled_text.visible = show.visible;
            return;
        }
    
        if (this._show_disabled_text != null && this._show_disabled_text.text != "")
            value.text = this._show_disabled_text.text;
        value.visible = this._show_disabled_text.visible;
    
        this.RemoveChild(this._show_disabled_text);
        this._show_disabled_text = value;
        this._show_disabled_text.x_type = UIEnumTypes.POS_ALIGN_CENTER;
        this._show_disabled_text.y_type = UIEnumTypes.POS_ALIGN_CENTER;
        this.AddChild(this._show_disabled_text, 10);
    }
    public get show_disabled_text() : DisplayObject
    {
        if (this._show_disabled_text._show == null)
            return null;
        return this._show_disabled_text;
    }
    
    public set show_selected_text(DisplayObject value)
    {
        if (value == null)
        {
            var show = this._show_selected_text;
            this.RemoveChild(show);
            this._show_selected_text = cast<DisplayObject>((new Map<string, any>()));
            this._show_selected_text.width = 0;
            this._show_selected_text.height = 0;
            this._show_selected_text.text = show.text;
            this._show_selected_text.visible = show.visible;
            return;
        }
    
        if (this._show_selected_text != null && this._show_selected_text.text != "")
            value.text = this._show_selected_text.text;
        value.visible = this._show_selected_text.visible;
    
        this.RemoveChild(this._show_selected_text);
        this._show_selected_text = value;
        this._show_selected_text.x_type = UIEnumTypes.POS_ALIGN_CENTER;
        this._show_selected_text.y_type = UIEnumTypes.POS_ALIGN_CENTER;
        this.AddChild(this._show_selected_text, 10);
    }
    public get show_selected_text() : DisplayObject
    {
        if (this._show_selected_text._show == null)
            return null;
        return this._show_selected_text;
    }
    
    public set show_selected_over_text(DisplayObject value)
    {
        if (value == null)
        {
            var show = this._show_selected_over_text;
            this.RemoveChild(show);
            this._show_selected_over_text = cast<DisplayObject>((new Map<string, any>()));
            this._show_selected_over_text.width = 0;
            this._show_selected_over_text.height = 0;
            this._show_selected_over_text.text = show.text;
            this._show_selected_over_text.visible = show.visible;
            return;
        }
    
        if (this._show_selected_over_text != null && this._show_selected_over_text.text != "")
            value.text = this._show_selected_over_text.text;
        value.visible = this._show_selected_over_text.visible;
    
        this.RemoveChild(this._show_selected_over_text);
        this._show_selected_over_text = value;
        this._show_selected_over_text.x_type = UIEnumTypes.POS_ALIGN_CENTER;
        this._show_selected_over_text.y_type = UIEnumTypes.POS_ALIGN_CENTER;
        this.AddChild(this._show_selected_over_text, 10);
    }
    public get show_selected_over_text() : DisplayObject
    {
        if (this._show_selected_over_text._show == null)
            return null;
        return this._show_selected_over_text;
    }
    
    public set show_selected_down_text(DisplayObject value)
    {
        if (value == null)
        {
            var show = this._show_selected_down_text;
            this.RemoveChild(show);
            this._show_selected_down_text = cast<DisplayObject>((new Map<string, any>()));
            this._show_selected_down_text.width = 0;
            this._show_selected_down_text.height = 0;
            this._show_selected_down_text.text = show.text;
            this._show_selected_down_text.visible = show.visible;
            return;
        }
    
        if (this._show_selected_down_text != null && this._show_selected_down_text.text != "")
            value.text = this._show_selected_down_text.text;
        value.visible = this._show_selected_down_text.visible;
    
        this.RemoveChild(this._show_selected_down_text);
        this._show_selected_down_text = value;
        this._show_selected_down_text.x_type = UIEnumTypes.POS_ALIGN_CENTER;
        this._show_selected_down_text.y_type = UIEnumTypes.POS_ALIGN_CENTER;
        this.AddChild(this._show_selected_down_text, 10);
    }
    public get show_selected_down_text() : DisplayObject
    {
        if (this._show_selected_down_text._show == null)
            return null;
        return this._show_selected_down_text;
    }
    
    public set show_selected_disabled_text(DisplayObject value)
    {
        if (value == null)
        {
            var show = this._show_selected_disabled_text;
            this.RemoveChild(show);
            this._show_selected_disabled_text = cast<DisplayObject>((new Map<string, any>()));
            this._show_selected_disabled_text.width = 0;
            this._show_selected_disabled_text.height = 0;
            this._show_selected_disabled_text.text = show.text;
            this._show_selected_disabled_text.visible = show.visible;
            return;
        }
    
        if (this._show_selected_disabled_text != null && this._show_selected_disabled_text.text != "")
            value.text = this._show_selected_disabled_text.text;
        value.visible = this._show_selected_disabled_text.visible;
    
        this.RemoveChild(this._show_selected_disabled_text);
        this._show_selected_disabled_text = value;
        this._show_selected_disabled_text.x_type = UIEnumTypes.POS_ALIGN_CENTER;
        this._show_selected_disabled_text.y_type = UIEnumTypes.POS_ALIGN_CENTER;
        this.AddChild(this._show_selected_disabled_text, 10);
    }
    public get show_selected_disabled_text() : DisplayObject
    {
        if (this._show_selected_disabled_text._show == null)
            return null;
        return this._show_selected_disabled_text;
    }
    ////////////////////////////////////////////////////////////////////////////////////////////-
    
    public set show_up(DisplayObject value)
    {
        this.RemoveChild(this._show_up);
        this._show_up = value;
        if (this._show_up != null)
        {
            this._show_up.width_type = UIEnumTypes.SIZE_MARGIN;
            this._show_up.height_type = UIEnumTypes.SIZE_MARGIN;
            this._show_up.width_value = 0;
            this._show_up.height_value = 0;
            this.AddChild(this._show_up, 1);
        }
    
        this.ShowUp();
    }
    public get show_up() : DisplayObject
    {
        return this._show_up;
    }
    
    public set show_down(DisplayObject value)
    {
        this.RemoveChild(this._show_down);
        this._show_down = value;
        if (this._show_down != null)
        {
            this._show_down.width_type = UIEnumTypes.SIZE_MARGIN;
            this._show_down.height_type = UIEnumTypes.SIZE_MARGIN;
            this._show_down.width_value = 0;
            this._show_down.height_value = 0;
            this.AddChild(this._show_down, 1);
        }
    
        this.ShowUp();
    }
    public get show_down() : DisplayObject
    {
        return this._show_down;
    }
    
    public set show_over(DisplayObject value)
    {
        this.RemoveChild(this._show_over);
        this._show_over = value;
        if (this._show_over != null)
        {
            this._show_over.width_type = UIEnumTypes.SIZE_MARGIN;
            this._show_over.height_type = UIEnumTypes.SIZE_MARGIN;
            this._show_over.width_value = 0;
            this._show_over.height_value = 0;
            this.AddChild(this._show_over, 1);
        }

        this.ShowUp();
    }
    public get show_over() : DisplayObject
    {
        return this._show_over;
    }
    
    public set show_disabled(DisplayObject value)
    {
        this.RemoveChild(this._show_disabled);
        this._show_disabled = value;
        if (this._show_disabled != null)
        {
            this._show_disabled.width_type = UIEnumTypes.SIZE_MARGIN;
            this._show_disabled.height_type = UIEnumTypes.SIZE_MARGIN;
            this._show_disabled.width_value = 0;
            this._show_disabled.height_value = 0;
            this.AddChild(this._show_disabled, 1);
        }
    
        this.ShowUp();
    }
    public get show_disabled() : DisplayObject
    {
        return this._show_disabled;
    }
    
    public set show_selected_up(DisplayObject value)
    {
        this.RemoveChild(this._show_selected_up);
        this._show_selected_up = value;
        if (this._show_selected_up != null)
        {
            this._show_selected_up.width_type = UIEnumTypes.SIZE_MARGIN;
            this._show_selected_up.height_type = UIEnumTypes.SIZE_MARGIN;
            this._show_selected_up.width_value = 0;
            this._show_selected_up.height_value = 0;
            this.AddChild(this._show_selected_up, 1);
        }
    
        this.ShowUp();
    }
    public get show_selected_up() : DisplayObject
    {
        return this._show_selected_up;
    }
    
    public set show_selected_down(DisplayObject value)
    {
        this.RemoveChild(this._show_selected_down);
        this._show_selected_down = value;
        if (this._show_selected_down != null)
        {
            this._show_selected_down.width_type = UIEnumTypes.SIZE_MARGIN;
            this._show_selected_down.height_type = UIEnumTypes.SIZE_MARGIN;
            this._show_selected_down.width_value = 0;
            this._show_selected_down.height_value = 0;
            this.AddChild(this._show_selected_down, 1);
        }
    
        this.ShowUp();
    }
    public get show_selected_down() : DisplayObject
    {
        return this._show_selected_down;
    }
    
    public set show_selected_over(DisplayObject value)
    {
        this.RemoveChild(this._show_selected_over);
        this._show_selected_over = value;
        if (this._show_selected_over != null)
        {
            this._show_selected_over.width_type = UIEnumTypes.SIZE_MARGIN;
            this._show_selected_over.height_type = UIEnumTypes.SIZE_MARGIN;
            this._show_selected_over.width_value = 0;
            this._show_selected_over.height_value = 0;
            this.AddChild(this._show_selected_over, 1);
        }
        this.ShowUp();
    }
    public get show_selected_over() : DisplayObject
    {
        return this._show_selected_over;
    }
    
    public set show_selected_disabled(DisplayObject value)
    {
        this.RemoveChild(this._show_selected_disabled);
        this._show_selected_disabled = value;
        if (this._show_selected_disabled != null)
        {
            this._show_selected_disabled.width_type = UIEnumTypes.SIZE_MARGIN;
            this._show_selected_disabled.height_type = UIEnumTypes.SIZE_MARGIN;
            this._show_selected_disabled.width_value = 0;
            this._show_selected_disabled.height_value = 0;
            this.AddChild(this._show_selected_disabled, 1);
        }
        this.ShowUp();
    }
    public get show_selected_disabled() : DisplayObject
    {
        return this._show_selected_disabled;
    }
}