namespace alittle;

public async static __LUAAPI_Std_Init(string base_path, Functor<()> callback)
{
    Require(base_path.."Std/Reflect/ReflectCmd");
    Require(base_path.."Std/Reflect/ReflectCsv");
    Require(base_path.."Std/Reflect/ReflectMessage");
    
    Require(base_path.."Std/Utility/IHeapTimer");
    
    [Language(JavaScript)]
    {
        Require(base_path.."Adapter/JavaScript/Timer");
    }
    
    Require(base_path.."Std/Loop/LoopObject");
    Require(base_path.."Std/Loop/ILoopSystem");
    Require(base_path.."Std/Loop/LoopSystem");
    Require(base_path.."Std/Loop/LoopFunction");
    Require(base_path.."Std/Loop/LoopGroup");
    Require(base_path.."Std/Loop/LoopList");
    Require(base_path.."Std/Loop/LoopTimer");
    
    Require(base_path.."Std/Utility/CsvConfig");
    Require(base_path.."Std/Utility/EventDispatcher");
    Require(base_path.."Std/Utility/SafeIDCreator");
    Require(base_path.."Std/Utility/String");
    
    Require(base_path.."Std/Net/HttpFileReceiverTemplate");
    Require(base_path.."Std/Net/HttpFileSenderTemplate");
    Require(base_path.."Std/Net/HttpReceiverTemplate");
    Require(base_path.."Std/Net/HttpSenderTemplate");
    Require(base_path.."Std/Net/MsgCommonTemplate");
    Require(base_path.."Std/Net/MsgReceiverTemplate");
    Require(base_path.."Std/Net/MsgSenderTemplate");
    Require(base_path.."Std/Net/MsgSessionTemplate");
    
    [Language(JavaScript)]
    {
        Require(base_path.."Adapter/JavaScript/JCsvLoader");
    }
    
    if (callback != null) callback();
}