
namespace lua;

public static __LUAAPI_Std_Init()
{
    A_ScriptSystem.RunStdScript("Reflect/ReflectRegister");
    A_ScriptSystem.RunStdScript("Reflect/ReflectDefine");
    A_ScriptSystem.RunStdScript("Reflect/MessageProtocol");
    
    A_ScriptSystem.RunStdScript("Base/Native");
    A_ScriptSystem.RunStdScript("Base/Class");
    A_ScriptSystem.RunStdScript("Base/Bind");
    A_ScriptSystem.RunStdScript("Base/Log");
    A_ScriptSystem.RunStdScript("Base/SafeIDCreator");
    A_ScriptSystem.RunStdScript("Base/String");
    A_ScriptSystem.RunStdScript("Base/File");
    A_ScriptSystem.RunStdScript("Base/ConfigSystem");
    A_ScriptSystem.RunStdScript("Base/CSVConfig");
    A_ScriptSystem.RunStdScript("Base/EventDispatcher");
    
    A_ScriptSystem.RunStdScript("Loop/LoopSystem");
    A_ScriptSystem.RunStdScript("Loop/LoopFunction");
    A_ScriptSystem.RunStdScript("Loop/LoopGroup");
    A_ScriptSystem.RunStdScript("Loop/LoopList");
    A_ScriptSystem.RunStdScript("Loop/LoopTimer");
    
    A_ScriptSystem.RunStdScript("Reflect/CmdProtocol");
    A_ScriptSystem.RunStdScript("Reflect/CSVProtocol");
    
    A_ScriptSystem.RunStdScript("Net/MsgCommon");
    A_ScriptSystem.RunStdScript("Net/MsgSender");
    A_ScriptSystem.RunStdScript("Net/MsgReceiver");
    A_ScriptSystem.RunStdScript("Net/MsgSession");
    A_ScriptSystem.RunStdScript("Net/HttpSender");
    A_ScriptSystem.RunStdScript("Net/HttpReceiver");
    A_ScriptSystem.RunStdScript("Net/HttpFileSender");
    A_ScriptSystem.RunStdScript("Net/HttpFileReceiver");
}