
register namespace lua;

public class __CPPAPIServerSchedule
{
    // 数据库
    public fun StartMysqlQuery(int thread_count, string ip, string username, string password, int port, string db_name) {}
    public fun AddMysqlStatement(int thread_id, int query_id, lua.__CPPAPIMysqlStatementQuery query) : bool {}
    public fun AddMysqlNormal(int thread_id, int query_id, string sql) : bool {}
    public fun AddMysqlEmpty(int thread_d, int query_id) : bool {}

    // http客户端
    public fun HttpGet(int id, string url) {}
    public fun HttpPost(int id, string url, string type, string content) {}

    // http服务器
    public fun CreateHttpServer(string yun_ip, string ip, int port, bool is_ssl) : bool {}
    public fun GetHttpServerYunIp() : string {}
    public fun GetHttpServerIp() : string {}
    public fun GetHttpServerPort() : int {}

    public fun HttpClose(int http_id) {}
    public fun HttpSendString(int http_id, string content) {}
    public fun HttpSendFile(int http_id, string file_path, int start_size) {}
    public fun HttpStartReceiveFile(int http_id, string file_path, int start_size) : bool {}

    // 客户端服务
    public fun CreateClientServer(string yun_ip, string ip, int port) : bool {}
    public fun GetClientServerYunIp() : string {}
    public fun GetClientServerIp() : string {}
    public fun GetClientServerPort() : int {}

    public fun ClientClose(int client_id) {}
    public fun ClientSend(int client_id, ALittle.IMessageWriteFactory factory) {}

    // 服务端服务
    public fun StartRouteSystem(int route_type, int route_num) {}
    public fun GetRouteType() : int {}
    public fun GetRouteNum() : int {}
    public fun GetRouteId() : int {}

    public fun CreateConnectServer(string yun_ip, string ip, int port) {}
    public fun GetConnectServerYunIp() : string {}
    public fun GetConnectServerIp() : string {}
    public fun GetConnectServerPort() : int {}
    
    public fun CreateConnectClient(string ip, int port) {}
    public fun ConnectSession(int route_type, int route_num) {}
    public fun CalcConnectKey(int src_route_type, int src_route_num, int dst_route_type, int dst_route_num) : int {}
    
    public fun SessionClose(int connect_key) { }
    public fun SessionSend(int connect_key, ALittle.IMessageWriteFactory factory) {}
}

public var __CPPAPI_ServerSchedule:__CPPAPIServerSchedule;

public class __CPPAPIMysqlStatementQuery
{
    // 设置sql
    public fun SetSQL(string sql) {}
    public fun GetSQL() : string {}

    // 获取记录数量
    public fun GetCount() : int {}
    // 获取影响的记录条数
    public fun GetAffectCount() : int {}

    // 压入参数
    public fun PushBool(bool value) {}
    public fun PushInt(int value) {}
    public fun PushDouble(double value) {}
    public fun PushI64(long value) {}
    public fun PushString(string value) {}

    // 下一条记录
    public fun HasNext() : bool {}
    public fun Next() : bool {}

    // 读取记录字段
    public fun ReadType() : int {}
    public fun ReadBool() : bool {}
    public fun ReadInt() : int {}
    public fun ReadDouble() : double {}
    public fun ReadI64() : long {}
    public fun ReadString() : string {}
    public fun ReadShort() : int {}
    public fun ReadFloat() : double {}
}