
register namespace lua;

public class __CPPAPIMysqlStatementQuery
{
    // 设置sql
    public fun SetSQL(string sql) {}
    public fun GetSQL() : string {}

    // 获取记录数量
    public fun GetCount() : int {}
    // 获取影响的记录条数
    public fun GetAffectCount() : int {}

    // 压入参数
    public fun PushBool(bool value) {}
    public fun PushInt(int value) {}
    public fun PushDouble(double value) {}
    public fun PushI64(long value) {}
    public fun PushString(string value) {}

    // 下一条记录
    public fun HasNext() : bool {}
    public fun Next() : bool {}

    // 读取记录字段
    public fun ReadType() : int {}
    public fun ReadBool() : bool {}
    public fun ReadInt() : int {}
    public fun ReadDouble() : double {}
    public fun ReadI64() : long {}
    public fun ReadString() : string {}
    public fun ReadShort() : int {}
    public fun ReadFloat() : double {}
}