
namespace ABrowser;

class OPSTDDropDownSelect : OPSTDBase
{
	private OPSCenter _center;
	private OPSTableQueryConfig _field_config;

	private ALittle.DropDown _dropdown;

	public ctor(ALittle.ControlSystem ctrl_sys, OPSCenter center, OPSTableQueryConfig field_config)
	{	
    	this._center = center;
    	this._field_config = field_config;
    
    	// 加在控件
    	var width = 0.0;
		var height = 0.0;
    	var text = g_Control.CreateControl{ALittle.DisplayObject}("ops_common_text");
    	text.text = this._field_config.name;
    	text.y_type = ALittle.UIEnumTypes.POS_ALIGN_CENTER;
		var dropdown = g_Control.CreateControl{ALittle.DropDown}("ops_common_dropdown");
    	dropdown.x = text.width;
    	if (this._field_config.width == null)
    		dropdown.width = 150;
    	else
    		dropdown.width = this._field_config.width;
    	dropdown.y_type = ALittle.UIEnumTypes.POS_ALIGN_CENTER;
    	this._dropdown = dropdown;
    	dropdown.data_list = this._field_config.data_list;
    
    	width = text.width + dropdown.width;
    	height = dropdown.height;

    	this.width = width;
    	this.height = height;
    	this.AddChild(text);
    	this.AddChild(dropdown);
    }
    
    public fun GetData() : bool, Map<string, any>, string
    {
    	var value = this._field_config.data_map[this._dropdown.text];
    	if (value == null) return true, null, null;
    	var map = new Map<string, any>();
    	map[this._field_config.query_param] = value;
    	return true, map, null;
    }

    public fun CanOption() : bool
    {
    	return false;
    }
}