
namespace DeployClient;

public class CopyFileJobDialog : CommonJobDialog
{
	private ALittle.ImageInput _src_dir;
    private ALittle.ImageEdit _file_list;
	private ALittle.ImageInput _dst_dir;

    private get type() : int { return DeployServer.JobType.COPYFILE; }

    private fun ShowDetail(DeployServer.JobInfoDetail detail)
    {
        if (detail != null)
        {
            this._src_dir.text = detail.copyfile_src;
            this._dst_dir.text = detail.copyfile_dst;
            this._file_list.text = ALittle.String_Join(detail.copyfile_file, "\n");
        }
        else
        {
            this._src_dir.text = "";
            this._dst_dir.text = "";
            this._file_list.text = "";
        }
    }

    private fun GetDetail() : DeployServer.JobInfoDetail
    {
        var detail = new DeployServer.JobInfoDetail();
        detail.copyfile_src = this._src_dir.text;
        detail.copyfile_dst = this._dst_dir.text;
        detail.copyfile_file = ALittle.String_SplitSepList(this._file_list.text, ["\r", "\n"]);
        return detail;
    }
}
