
namespace DeployClient;

public class SendVirtualKeyJobDialog : CommonJobDialog
{
	private ALittle.ImageInput _exe_path;
    private ALittle.ImageEdit _cmd_list;

    private get type() : int { return DeployServer.JobType.SENDVIRTUALKEY; }

    private fun ShowDetail(DeployServer.JobInfoDetail detail)
    {
        if (detail != null)
        {
            this._exe_path.text = detail.virtualkey_exepath;
            this._cmd_list.text = ALittle.String_Join(detail.virtualkey_cmd, "\n");
        }
        else
        {
            this._exe_path.text = "";
            this._cmd_list.text = "";
        }
    }

    private fun GetDetail() : DeployServer.JobInfoDetail
    {
        var detail = new DeployServer.JobInfoDetail();
        detail.virtualkey_exepath = this._exe_path.text;
        detail.virtualkey_cmd = ALittle.String_SplitSepList(this._cmd_list.text, ["\r", "\n"]);
        return detail;
    }
}
