
register namespace lua;

public class __CPPAPIAudioSystem
{
    public fun AddChunkCache(string path) {}
    public fun RemoveChunkCache(string path) {}
    // 如果loop<=0，那么就表示无限循环
    public fun StartChunk(string path, int loop) : int {}
    public fun StopChunk(int channel) : bool {}
    public fun SetChunkVolume(int channel, double volume) : bool {}
    public fun GetChunkVolume(int channel) : double {}
    
    public fun StartMusic(string path, int loop) : bool {}
    public fun StopMusic() {}
    public fun SetMusicVolume(double volume) : bool {}
    public fun GetMusicVolume() : double {}
    
    public fun StartRecord(string path) : bool {}
    public fun StopRecord() {}
    public fun IsRecording() : bool {}
}

public var __CPPAPI_AudioSystem:__CPPAPIAudioSystem;
