
namespace ALittle;

// 对密码进行加密保存
public static String_CryptPassword(string account_name, string pwd) : string
{
    var device_id_md5 = String_MD5(System_GetDeviceID());
    var account_name_md5 = String_MD5(account_name);

    var device_id_md5_ex = String_MD5("ALittle" .. System_GetDeviceID() .. "ALittle");
    var account_name_md5_ex = String_MD5("ALittle" .. account_name .. "ALittle");

    var device_id_md5_base64 = String_Base64Encode(device_id_md5);
    var account_name_md5_base64 = String_Base64Encode(account_name_md5);

    return String_Base64Encode(device_id_md5_base64 .. String_Base64Encode(device_id_md5_ex .. pwd .. account_name_md5_ex) .. account_name_md5_base64);
}

public static String_DecryptPassword(string account_name, string pwd) : string
{
    pwd = String_Base64Decode(pwd);

    var device_id_md5 = String_MD5(System_GetDeviceID());
    var account_name_md5 = String_MD5(account_name);

    var device_id_md5_ex = String_MD5("ALittle" .. System_GetDeviceID() .. "ALittle");
    var account_name_md5_ex = String_MD5("ALittle" .. account_name .. "ALittle");
    
    var device_id_md5_base64 = String_Base64Encode(device_id_md5);
    var account_name_md5_base64 = String_Base64Encode(account_name_md5);

    var start_index = String_Find(pwd, device_id_md5_base64);
    if (start_index == null)
        return null;
    
    pwd = String_Sub(pwd, start_index + lua.String.len(device_id_md5_base64));
    start_index = String_Find(pwd, account_name_md5_base64);
    if (start_index == null)
        return null;
    
    pwd = String_Sub(pwd, 1, start_index - 1);
    pwd = String_Base64Decode(pwd);
    start_index = String_Find(pwd, device_id_md5_ex);
    if (start_index == null)
        return null;

    pwd = String_Sub(pwd, start_index + lua.String.len(device_id_md5_ex));
    start_index = String_Find(pwd, account_name_md5_ex);
    if (start_index == null)
        return null;
    
    pwd = String_Sub(pwd, 1, start_index - 1);
    return pwd;
}