
namespace FileServer;

protected var g_ConfigSystem:ALittle.NormalConfigSystem;

// 模块入口函数
public async static __Module_Setup(string config_path)
{
    lua.math.randomseed(lua.os.time());
    if (config_path == null || config_path == "") config_path = "Module/ALittleIDE/Other/GameLibrary/FileServer.cfg";
    g_ConfigSystem = new ALittle.NormalConfigSystem(config_path, true);
    var wan_ip = g_ConfigSystem.GetConfig("wan_ip", "127.0.0.1");
    var yun_ip = g_ConfigSystem.GetConfig("yun_ip", "");
    var port_offset = g_ConfigSystem.GetConfig("port_offset", 0);
    
    __CPPAPI_ServerSchedule.StartMysqlQuery(1, g_ConfigSystem.GetString("main_conn_ip", null),
                                g_ConfigSystem.GetString("main_conn_username", null),
                                g_ConfigSystem.GetString("main_conn_password", null),
                                g_ConfigSystem.GetInt("main_conn_port", null),
                                g_ConfigSystem.GetString("main_conn_dbname", null));
    
    __CPPAPI_ServerSchedule.StartRouteSystem(ALittle.RouteType.RT_FILE, ALittle.RouteNum.RN_DEFAULT);
    __CPPAPI_ServerSchedule.CreateHttpServer(yun_ip, wan_ip, ALittle.RoutePort.RT_FILE_HTTP + port_offset, false);
    __CPPAPI_ServerSchedule.CreateConnectClient(wan_ip, ALittle.RoutePort.RT_GATEWAY_CONNECT + port_offset);
    
    A_ScriptSystem.RunScriptFile("HeadImageManager");
    A_ScriptSystem.RunScriptFile("ClanImageManager");
    
    g_HeadImageManager.Setup();
    g_ClanImageManager.Setup();
}

// 模块结束函数
public static __Module_Shutdown()
{
    g_HeadImageManager.Shutdown();
    g_ClanImageManager.Shutdown();
}
