
[Language(Lua)]
register namespace lua;

public class file
{
    public fun close() {}
    public fun flush() {}
    public fun read(string mode) : string {}
    public fun write(string c) {}
}

public class io
{
    // This function opens a file, in the mode specified in the string mode.
    // It returns a new file handle, or, in case of errors, nil plus an error message.
    // The mode string can be any of the following:
    // "r": read mode (the default);
    // "w": write mode;
    // "a": append mode;
    // "r+": update mode, all previous data is preserved;
    // "w+": update mode, all previous data is erased;
    // "a+": append update mode, previous data is preserved, writing is only allowed at the end of file.
    // The mode string can also have a 'b' at the end, which is needed in some systems to open the file in binary mode.
    // This string is exactly what is used in the standard C function fopen.
    public static open(string file_name, string mode) : file {}
}