
namespace AEditor;

public class IDETool
{
	// 提示框
	private ALittle.Dialog _notice_dialog;
	private ALittle.TextArea _notice_content;
	private double _notice_min_size;

	////////////////////////////////////////////////////////////////////////////////////////
	// 显示模态提示
	public fun ShowNotice(string title, string content)
	{
		// 创建模态提示对话框，并添加到模态层
		if (this._notice_dialog == null)
		{
			this._notice_dialog = g_Control.CreateControl{ALittle.Dialog}("ide_notice_dialog", this);
			A_LayerManager.AddToModal(this._notice_dialog);
			this._notice_min_size = this._notice_content.height;
		}
		// 显示提示对话框，设置标题和内容
		this._notice_dialog.visible = true;
		this._notice_dialog.MoveToTop();
		this._notice_dialog.title = title;
		this._notice_content.text = content;
	
		var real_height = this._notice_content.real_height;
		if (real_height < this._notice_min_size) real_height = this._notice_min_size;
	
		var dialog_body_height = real_height + this._notice_content.y + this._notice_content.height_value;
		this._notice_dialog.height = dialog_body_height + this._notice_dialog.head_size;
	}
	// 隐藏提示框
	public fun HandleNoticeConfirmClick(ALittle.UIEvent event)
	{
		this._notice_dialog.visible = false;
	}
	
}
////////////////////////////////////////////////////////////////////////////////////////

protected var g_IDETool = new IDETool();